[Desktop Entry]
Type=Service
Icon=system-run
Name=RunScript
Name[ca]=ExecutaScript
Name[en_GB]=RunScript
Name[es]=Ejecutar script
Name[et]=Skriptikäivitaja
Name[gl]=RunScript
Name[nb]=RunScript
Name[nl]=RunScript
Name[pa]=ਰਨਸਕ੍ਰਿਪਟ
Name[pt]=Execução do Programa
Name[pt_BR]=Execução de scripts
Name[sv]=Kör skript
Name[uk]=Виконати скрипт
Name[x-test]=xxRunScriptxx
Name[zh_TW]=執行文稿
X-KDE-ServiceTypes=Cantor/Assistant
X-KDE-Library=cantor_runscriptassistant
X-KDE-PluginInfo-Name=RunScript
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
Comment=An Assistant for running an external Script file
Comment[ca]=Un assistent per executar un fitxer d'script extern
Comment[en_GB]=An Assistant for running an external Script file
Comment[es]=Un asistente para ejecutar un archivo de script externo
Comment[et]=Välise skriptifaili käivitamise abiline
Comment[gl]=Un asistente para executar un ficheiro de script externo
Comment[nb]=En assistent for å kjøre en ekstern skriptfil
Comment[nl]=Een assistent voor het draaien van een extern scriptbestand
Comment[pt]=Uma janela assistente para executar um programa externo
Comment[pt_BR]=Um assistente para executar um arquivo de script externo
Comment[sv]=En guide för att köra en extern skriptfil
Comment[uk]=Помічник для запуску зовнішнього скриптового файла
Comment[x-test]=xxAn Assistant for running an external Script filexx
Comment[zh_TW]=執行外部文稿檔的小助手
RequiredExtensions=ScriptExtension
