[Desktop Entry]
Type=Service
Icon=system-run
Name=RunScript
Name[ca]=ExecutaScript
Name[ca@valencia]=ExecutaScript
Name[da]=RunScript
Name[en_GB]=RunScript
Name[es]=Ejecutar script
Name[et]=Skriptikäivitaja
Name[fr]=LancerScript
Name[gl]=RunScript
Name[hr]=Pokreni skriptu
Name[hu]=SzkriptFuttatása
Name[it]=Esegui script
Name[lv]=Skriptu palaidējs
Name[nb]=RunScript
Name[nds]=Skript utföhren
Name[nl]=RunScript
Name[nn]=Køyr skript
Name[pa]=ਰਨਸਕ੍ਰਿਪਟ
Name[pt]=Execução do Programa
Name[pt_BR]=Execução de scripts
Name[sv]=Kör skript
Name[uk]=Виконати скрипт
Name[x-test]=xxRunScriptxx
Name[zh_CN]=运行脚本
Name[zh_TW]=執行文稿
X-KDE-ServiceTypes=Cantor/Assistant
X-KDE-Library=cantor_runscriptassistant
X-KDE-PluginInfo-Name=RunScript
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
Comment=An Assistant for running an external Script file
Comment[ca]=Un assistent per executar un fitxer d'script extern
Comment[ca@valencia]=Un assistent per executar un fitxer d'script extern
Comment[da]=En assistent til at køre en ekstern script-fil
Comment[de]=Ein Assistent zum Ausführen externer Skript-Dateien
Comment[en_GB]=An Assistant for running an external Script file
Comment[es]=Un asistente para ejecutar un archivo de script externo
Comment[et]=Välise skriptifaili käivitamise abiline
Comment[fr]=Une fenêtre d'assistance permettant de lancer un script externe
Comment[gl]=Un asistente para executar un ficheiro de script externo
Comment[hu]=Egy asszisztens külső szkript fájl futtatásához
Comment[it]=Un assistente che esegue file con script
Comment[lv]=Palīgs ārējo skriptu failu palaišanai
Comment[nb]=En assistent for å kjøre en ekstern skriptfil
Comment[nds]=En Hölper för't Utföhren vun extern Skriptdateien
Comment[nl]=Een assistent voor het draaien van een extern scriptbestand
Comment[nn]=Eit hjelpevindauge for køyring av eksterne skriptfiler
Comment[pt]=Uma janela assistente para executar um programa externo
Comment[pt_BR]=Um assistente para executar um arquivo de script externo
Comment[sv]=En guide för att köra en extern skriptfil
Comment[uk]=Помічник для запуску зовнішнього скриптового файла
Comment[x-test]=xxAn Assistant for running an external Script filexx
Comment[zh_CN]=用于运行外部脚本文件的助手
Comment[zh_TW]=執行外部文稿檔的小助手
RequiredExtensions=ScriptExtension
