[Desktop Entry]
Type=Service
Name=Invert Matrix
Name[ca]=Inverteix matriu
Name[en_GB]=Invert Matrix
Name[es]=Invertir matriz
Name[et]=Pöördmaatriks
Name[nb]=Inverter matrise
Name[nl]=Inverteer matrix
Name[pt]=Inverter a Matriz
Name[pt_BR]=Inverter matriz
Name[sv]=Invertera matris
Name[uk]=Знайти обернену матрицю
Name[x-test]=xxInvert Matrixxx
Name[zh_TW]=逆矩陣
X-KDE-ServiceTypes=Cantor/Assistant
X-KDE-Library=cantor_invertmatrixassistant
X-KDE-PluginInfo-Name=Create Matrix
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
Comment=An Assistant dialog to simplify inverting of matrices
Comment[ca]=Un diàleg assistent per simplificar la inversió de matrius
Comment[en_GB]=An Assistant dialogue to simplify inverting of matrices
Comment[es]=Un diálogo asistente para simplificar la inversión de matrices
Comment[et]=Maatriksite inverteerimist lihtsustav abiline
Comment[nb]=En assistentdialog som gjør det enklere å invertere matriser
Comment[nl]=Een assistentdialoog voor het vereenvoudigen van het inverteren van matrices
Comment[pt]=Uma janela assistente que simplifica a inversão das matrizes
Comment[pt_BR]=Um diálogo assistente para simplificar a inversão de matrizes
Comment[sv]=En dialogruta med en guide för att förenkla invertering av matriser
Comment[uk]=Діалогове вікно помічника обчислення оберненої матриці
Comment[x-test]=xxAn Assistant dialog to simplify inverting of matricesxx
Comment[zh_TW]=簡化計算逆矩陣的小助手對話框
RequiredExtensions=LinearAlgebraExtension,HistoryExtension
