[Desktop Entry]
Type=ServiceType
X-KDE-ServiceType=Cantor/Assistant
Comment=An Assistant for Cantor
Comment[ca]=Un assistent per al Cantor
Comment[ca@valencia]=Un assistent per al Cantor
Comment[da]=En assistent til Cantor
Comment[de]=Ein Assistent für Cantor
Comment[el]=Ένας βοηθός για το Cantor
Comment[en_GB]=An Assistant for Cantor
Comment[es]=Un asistente para Cantor
Comment[et]=Cantori abiline
Comment[fr]=Un assistant pour Cantor
Comment[gl]=Un asistente para Cantor
Comment[hr]=Pomoćnik za Cantor
Comment[it]=Un assistente per Cantor
Comment[ja]=Cantor のウィザード
Comment[lv]=Cantor palīgs
Comment[nb]=En assistent for Cantor
Comment[nds]=En Cantor-Hölper
Comment[nl]=Een assistent voor Cantor
Comment[nn]=Ein vegvisar til Cantor
Comment[pt]=Um assistente para o Cantor
Comment[pt_BR]=Um assistente para o Cantor
Comment[sv]=En guide för Cantor
Comment[tr]=Cantor için bir Yardımcı
Comment[uk]=Помічник Cantor
Comment[x-test]=xxAn Assistant for Cantorxx
Comment[zh_CN]=Cantor 助手
Comment[zh_TW]=Cantor 小助手

[PropertyDef::RequiredExtensions]
Type=QStringList
