<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="https://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="https://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="https://www.kde.org/standards/kcfg/1.0
                          https://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
  <include>QStandardPaths</include>
  <kcfgfile/>
  <group name="Cantor">
    <entry name="latexCommand" type="String">
      <label>Path to the latex executable</label>
      <default code="true">QStandardPaths::findExecutable( QLatin1String("latex") )</default>
    </entry>
    <entry name="dvipsCommand" type="String">
      <label>Path to the dvips executable</label>
      <default code="true">QStandardPaths::findExecutable( QLatin1String("dvips") )</default>
    </entry>
  </group>
</kcfg>

