[Desktop Entry]
Type=ServiceType
X-KDE-ServiceType=Cantor/Assistant
Comment=An Assistant for Cantor
Comment[ca]=Un assistent per al Cantor
Comment[en_GB]=An Assistant for Cantor
Comment[es]=Un asistente para Cantor
Comment[et]=Cantori abiline
Comment[nb]=En assistent for Cantor
Comment[nl]=Een assistent voor Cantor
Comment[pt]=Um assistente para o Cantor
Comment[pt_BR]=Um assistente para o Cantor
Comment[sv]=En guide för Cantor
Comment[uk]=Помічник Cantor
Comment[x-test]=xxAn Assistant for Cantorxx
Comment[zh_TW]=Cantor 小助手

[PropertyDef::RequiredExtensions]
Type=QStringList
