[Desktop Entry]
Type=ServiceType
X-KDE-ServiceType=Cantor/PanelPlugin
Comment=A Plugin for Cantor's Panel
Comment[bg]=Приставка за панела на Cantor
Comment[ca]=Un endollable per al plafó del Cantor
Comment[ca@valencia]=Un endollable per al plafó del Cantor
Comment[cs]=Modul pro panel Cantoru
Comment[da]=Et plugin til Cantor's panel
Comment[de]=Ein Modul für Cantors Kontrollleiste
Comment[en_GB]=A Plugin for Cantor's Panel
Comment[es]=Un complemento para el panel de Cantor
Comment[et]=Cantori paneeli plugin
Comment[eu]=Cantorren panelarentzako plugin bat
Comment[fr]=Un module externe pour le tableau de bord de Cantor
Comment[gl]=Un engadido para o panel do Cantor
Comment[it]=Un'estensione per il pannello di Cantor
Comment[ja]=Cantor のパネルのプラグイン
Comment[km]=កម្មវិធី​ជំនួយ​សម្រាប់​ផ្ទាំង​របស់​ Cantor
Comment[nb]=Et programtillegg for Cantors panel
Comment[nds]=En Moduul för't Cantor-Paneel
Comment[nl]=Een plugin voor het paneel van Cantor
Comment[pa]=ਕੇਨਟੋਰ ਦੇ ਪੈਨਲ ਲਈ ਪਲੱਗਇਨ
Comment[pl]=Wtyczka dla panelu Cantor
Comment[pt]=Um 'Plugin' para o Painel do Cantor
Comment[pt_BR]=Um plug-in para o painel do Cantor
Comment[sl]=Vstavek za podokno Cantorja
Comment[sv]=Ett insticksprogram för Cantors panel
Comment[th]=ปลั๊กอินสำหรับพาแนลของ Cantor
Comment[uk]=Додаток панелі Cantor
Comment[x-test]=xxA Plugin for Cantor's Panelxx
Comment[zh_CN]=Cantor 面板插件
Comment[zh_TW]=Cantor 的面板外掛程式

[PropertyDef::RequiredExtensions]
Type=QStringList
