<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
                          http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
  <kcfgfile/>
  <include>kstandarddirs.h</include>
  <group name="Cantor">
    <entry name="LatexCommand" type="String">
      <label>Path to the latex executable</label>
      <default code="true">KStandardDirs::findExe( "latex" )</default>
    </entry>
    <entry name="DvipsCommand" type="String">
      <label>Path to the dvips executable</label>
      <default code="true">KStandardDirs::findExe( "dvips" )</default>
    </entry>
  </group>
</kcfg>

