[Desktop Entry]
Type=ServiceType
X-KDE-ServiceType=Cantor/PanelPlugin
Comment=A Plugin for Cantor's Panel
Comment[ca]=Un endollable per al plafó del Cantor
Comment[da]=Et plugin til Cantor's panel
Comment[en_GB]=A Plugin for Cantor's Panel
Comment[es]=Un complemento para el panel de Cantor
Comment[et]=Cantori paneeli plugin
Comment[gl]=Un engadido para o panel do Cantor
Comment[it]=Un'estensione per il pannello di Cantor
Comment[ja]=Cantor のパネルのプラグイン
Comment[km]=កម្មវិធី​ជំនួយ​សម្រាប់​ផ្ទាំង​របស់​ Cantor
Comment[nb]=Et programtillegg for Cantors panel
Comment[nds]=En Moduul för't Cantor-Paneel
Comment[nl]=Een plugin voor het paneel van Cantor
Comment[pt]=Um 'Plugin' para o Painel do Cantor
Comment[pt_BR]=Um plug-in para o painel do Cantor
Comment[sv]=Ett insticksprogram för Cantors panel
Comment[uk]=Додаток панелі Cantor
Comment[x-test]=xxA Plugin for Cantor's Panelxx
Comment[zh_TW]=Cantor 的面板外掛程式

[PropertyDef::RequiredExtensions]
Type=QStringList
