[Desktop Entry]
Type=ServiceType
X-KDE-ServiceType=MathematiK/Backend
Comment=A Backend for MathematiK
Comment[en_GB]=A Backend for MathematiK
Comment[es]=Un motor para MathematiK
Comment[et]=MathematiKi taustaprogramm
Comment[km]=កម្មវិធី​ខាងក្រោម​សម្រាប់ MathematiK
Comment[pt]=Uma infra-estrutura para o MathematiK
Comment[pt_BR]=Uma infraestrutura para o MathematiK
Comment[sv]=Ett bakgrundsprogram för Matematik
Comment[tr]=MathematiK için bir arka uç
Comment[uk]=Сервер MathematiK
Comment[x-test]=xxA Backend for MathematiKxx

[PropertyDef::X-MathematiK-HelpUrl]
Type=QUrl
