[Desktop Entry]
Type=Service
Name=Eigenvectors
Name[es]=Eigenvectores
Name[fr]=Eigenvectors
Name[pt]=Vectores de Eigen
Name[sv]=Egenvektorer
Name[uk]=Власні вектори
Name[x-test]=xxEigenvectorsxx
X-KDE-ServiceTypes=Cantor/Assistant
X-KDE-Library=cantor_eigenvectorsassistant
X-KDE-PluginInfo-Name=Create Matrix
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
Comment=An Assistant dialog to simplify calculating of EigenVectors
Comment[es]=Un diálogo asistente para simplificar el cálculo de eigenvectores
Comment[pt]=Uma janela assistente para simplificar o cálculo dos vectores de Eigen
Comment[sv]=En dialogruta med en guide för att förenkla beräkning av egenvektorer
Comment[uk]=Діалогове вікно помічника у обчисленні власних векторів
Comment[x-test]=xxAn Assistant dialog to simplify calculating of EigenVectorsxx
RequiredExtensions=LinearAlgebraExtension,HistoryExtension
