[Desktop Entry]
Type=Service
Name=Eigenvectors
Name[ca]=Vectors propis (Autovectors)
Name[en_GB]=Eigenvectors
Name[et]=Omavektorid
Name[nl]=Eigenvectoren
Name[pt]=Vectores de Eigen
Name[pt_BR]=Vetores de Eigen
Name[sv]=Egenvektorer
Name[uk]=Власні вектори
Name[x-test]=xxEigenvectorsxx
X-KDE-ServiceTypes=Cantor/Assistant
X-KDE-Library=cantor_eigenvectorsassistant
X-KDE-PluginInfo-Name=Create Matrix
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
Comment=An Assistant dialog to simplify calculating of EigenVectors
Comment[ca]=Un diàleg assistent per simplificar el càlcul d'autovectors
Comment[en_GB]=An Assistant dialogue to simplify calculating of EigenVectors
Comment[et]=Omavektorite arvutamist lihtsustav abiline
Comment[nl]=Een assistentdialoog voor het vereenvoudigen van het berekenen van eigenvectoren
Comment[pt]=Uma janela assistente que simplifica o cálculo dos vectores de Eigen
Comment[pt_BR]=Um diálogo assistente para simplificar o cálculo dos vetores de Eigen
Comment[sv]=En dialogruta med en guide för att förenkla beräkning av egenvektorer
Comment[uk]=Діалогове вікно помічника у обчисленні власних векторів
Comment[x-test]=xxAn Assistant dialog to simplify calculating of EigenVectorsxx
RequiredExtensions=LinearAlgebraExtension,HistoryExtension
