[Desktop Entry]
Type=Service
Name=Eigenvectors
Name[pt]=Vectores de Eigen
Name[pt_BR]=Vectores de Eigen
Name[sv]=Egenvektorer
Name[uk]=Власні вектори
Name[x-test]=xxEigenvectorsxx
X-KDE-ServiceTypes=MathematiK/Assistant
X-KDE-Library=mathematik_eigenvectorsassistant
X-KDE-PluginInfo-Name=Create Matrix
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
Comment=An Assistant dialog to simplify calculating of EigenVectors
Comment[pt]=Uma janela assistente que simplifica o cálculo dos vectores de Eigen
Comment[pt_BR]=Uma janela assistente que simplifica o cálculo dos vectores de Eigen
Comment[sv]=En dialogruta med en guide för att förenkla beräkning av egenvektorer
Comment[uk]=Діалогове вікно помічника у обчисленні власних векторів
Comment[x-test]=xxAn Assistant dialog to simplify calculating of EigenVectorsxx
RequiredExtensions=LinearAlgebraExtension,HistoryExtension
