[Desktop Entry]
Type=Service
Name=Eigenvectors
Name[ca]=Vectors propis (Autovectors)
Name[ca@valencia]=Vectors propis (Autovectors)
Name[cs]=Vlastní vektory
Name[da]=Egenvektorer
Name[de]=Eigenvektoren
Name[el]=Ιδιοδιανύσματα
Name[en_GB]=Eigenvectors
Name[es]=Autovectores
Name[et]=Omavektorid
Name[eu]=Autobektoreak
Name[fi]=Ominaisvektorit
Name[fr]=Vecteurs propres
Name[gl]=Vectores de Eigen
Name[hr]=Svojstveni vektori
Name[hu]=Sajátvektorok
Name[it]=Autovettori
Name[ja]=固有ベクトル
Name[kk]=Өзіндік векторлары
Name[km]=វ៉ិចទ័រ​ផ្ទាល់​ខ្លួន​
Name[lv]=Eigena vektori
Name[nb]=Egenvektorer
Name[nds]=Egenvektoren
Name[nl]=Eigenvectoren
Name[nn]=Eigenvektorar
Name[pl]=Wektory macierzy
Name[pt]=Vectores de Eigen
Name[pt_BR]=Vetores de Eigen
Name[ru]=Собственные векторы
Name[sk]=Vlastné vektory
Name[sl]=Lastni vektorji
Name[sv]=Egenvektorer
Name[th]=เวกเตอร์ลักษณะเฉพาะ
Name[tr]=Eigen Vektörleri
Name[ug]=Eigenvectors
Name[uk]=Власні вектори
Name[x-test]=xxEigenvectorsxx
Name[zh_CN]=特征向量
Name[zh_TW]=特徵向量
X-KDE-ServiceTypes=Cantor/Assistant
X-KDE-Library=cantor_eigenvectorsassistant
X-KDE-PluginInfo-Name=Create Matrix
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
Comment=An Assistant dialog to simplify calculating of EigenVectors
Comment[ca]=Un diàleg assistent per simplificar el càlcul d'autovectors
Comment[ca@valencia]=Un diàleg assistent per simplificar el càlcul d'autovectors
Comment[cs]=Pomocný dialog pro zjednodušení výpočtu vlastních vektorů
Comment[da]=En hjælpedialog til at gøre udregning af egenvektorer lettere
Comment[de]=Ein Assistent, um das Berechnen von „Eigen“-Vektoren zu vereinfachen.
Comment[el]=Ένας βοηθός για την απλοποίηση του υπολογισμού των ιδιοδιανυσμάτων
Comment[en_GB]=An Assistant dialogue to simplify calculating of EigenVectors
Comment[es]=Un diálogo asistente para simplificar el cálculo de autovectores
Comment[et]=Omavektorite arvutamist lihtsustav abiline
Comment[eu]=Autobektoreen kalkulua errazteko elkarrizketa laguntzaile bat
Comment[fi]=Apuikkuna helpottamaan ominaisvektoreiden laskemista
Comment[fr]=Une boîte de dialogue d'assistant simplifiant le calcul de vecteurs propres
Comment[gl]=Un diálogo auxiliar para simplificar o cálculo de vectores de Eigen
Comment[hu]=Segédablak sajátvektorok kiszámításának egyszerűsítésére
Comment[it]=Un assistente che semplifica il calcolo di autovettori
Comment[ja]=固有ベクトルの計算を手助けするウィザード
Comment[kk]=Өзіндік векторларын есептеуге көмек ететін диалогы
Comment[km]=ប្រអប់​ជំនួយ​ដែល​ធ្វើ​ឲ្យ​ងាយ​ស្រួល​ដល់​ការ​គណនា​វ៉ិចទ័រ​​ផ្ទាល់​ខ្លួន​
Comment[lv]=Palīga dialoglogs Eigena vektoru aprēķinu vienkāršošanai
Comment[nb]=En assistentdialog som gjør det enklere å beregne egenvektorer
Comment[nds]=En Hülpdialoog för't Utreken vun Egenvektoren
Comment[nl]=Een assistentdialoog voor het vereenvoudigen van het berekenen van eigenvectoren
Comment[nn]=Eit hjelpevindauge for utrekning av eigenvektorar
Comment[pl]=Okno dialogowe asystenta pomagające uprościć obliczenia wektorów macierzy
Comment[pt]=Uma janela assistente que simplifica o cálculo dos vectores de Eigen
Comment[pt_BR]=Um diálogo assistente para simplificar o cálculo dos vetores de Eigen
Comment[ru]=Диалоговое окно, упрощающее вычисление собственных векторов
Comment[sk]=Asistenčný dialóg na uľahčenie výpočtu vlastných vektorov
Comment[sl]=Pomočnik, ki poenostavi izračunavanje lastnih vektorjev
Comment[sv]=En dialogruta med en guide för att förenkla beräkning av egenvektorer
Comment[tr]=Eigen Vektörleri hesaplamayı kolaylaştıran yardımcı pencere
Comment[uk]=Діалогове вікно помічника у обчисленні власних векторів
Comment[x-test]=xxAn Assistant dialog to simplify calculating of EigenVectorsxx
Comment[zh_CN]=用于简化特征向量计算的助手对话框
Comment[zh_TW]=簡化計算特徵向量(Eigenvectors)的小助手對話框
RequiredExtensions=LinearAlgebraExtension,HistoryExtension
