[Desktop Entry]
Type=Service
Name=Eigenvectors
Name[ca]=Vectors propis (Autovectors)
Name[ca@valencia]=Vectors propis (Autovectors)
Name[da]=Egenvektorer
Name[de]=Eigenvektoren
Name[en_GB]=Eigenvectors
Name[es]=Autovectores
Name[et]=Omavektorid
Name[fr]=Vecteurs propres
Name[gl]=Vectores de Eigen
Name[it]=Autovettori
Name[nb]=Egenvektorer
Name[nl]=Eigenvectoren
Name[nn]=Eigenvektorar
Name[pt]=Vectores de Eigen
Name[pt_BR]=Vetores de Eigen
Name[sv]=Egenvektorer
Name[uk]=Власні вектори
Name[x-test]=xxEigenvectorsxx
Name[zh_CN]=特征向量
Name[zh_TW]=特徵向量
X-KDE-ServiceTypes=Cantor/Assistant
X-KDE-Library=cantor_eigenvectorsassistant
X-KDE-PluginInfo-Name=Create Matrix
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
Comment=An Assistant dialog to simplify calculating of EigenVectors
Comment[ca]=Un diàleg assistent per simplificar el càlcul d'autovectors
Comment[ca@valencia]=Un diàleg assistent per simplificar el càlcul d'autovectors
Comment[da]=En hjælpedialog til at gøre udregning af egenvektorer lettere
Comment[en_GB]=An Assistant dialogue to simplify calculating of EigenVectors
Comment[es]=Un diálogo asistente para simplificar el cálculo de autovectores
Comment[et]=Omavektorite arvutamist lihtsustav abiline
Comment[fr]=Une fenêtre d'assistance simplifiant le calcul de vecteurs propres
Comment[gl]=Un diálogo auxiliar para simplificar o cálculo de vectores de Eigen
Comment[it]=Un assistente per semplificare il calcolo di autovettori
Comment[nb]=En assistentdialog som gjør det enklere å beregne egenvektorer
Comment[nl]=Een assistentdialoog voor het vereenvoudigen van het berekenen van eigenvectoren
Comment[nn]=Eit hjelpevindauge for utrekning av eigenvektorar
Comment[pt]=Uma janela assistente que simplifica o cálculo dos vectores de Eigen
Comment[pt_BR]=Um diálogo assistente para simplificar o cálculo dos vetores de Eigen
Comment[ru]=Диалоговое окно, упрощающее вычисление собственных векторов
Comment[sv]=En dialogruta med en guide för att förenkla beräkning av egenvektorer
Comment[uk]=Діалогове вікно помічника у обчисленні власних векторів
Comment[x-test]=xxAn Assistant dialog to simplify calculating of EigenVectorsxx
Comment[zh_CN]=用于简化特征向量计算的助手对话框
Comment[zh_TW]=簡化計算特徵向量(Eigenvectors)的小助手對話框
RequiredExtensions=LinearAlgebraExtension,HistoryExtension
