[Desktop Entry]
Type=Service
Name=Create Matrix
Name[ca]=Crea matriu
Name[ca@valencia]=Crea matriu
Name[cs]=Vytvořit matici
Name[da]=Opret matrix
Name[de]=Matrix erstellen
Name[el]=Δημιουργία μητρώου
Name[en_GB]=Create Matrix
Name[es]=Crear matriz
Name[et]=Maatriksi loomine
Name[fr]=Créer une matrice
Name[gl]=Crear unha matriz
Name[hr]=Stvori matricu
Name[it]=Crea matrice
Name[ja]=行列を作成
Name[km]=បង្កើត​ម៉ាទ្រីស
Name[lv]=Izveidot matricu
Name[nb]=Opprett matrise
Name[nds]=Matrix opstellen
Name[nl]=Matrix aanmaken
Name[nn]=Lag matrise
Name[pa]=ਮੈਟਰਿਕਸ ਬਣਾਓ
Name[pl]=Tworzenie macierzy
Name[pt]=Criar uma Matriz
Name[pt_BR]=Criar matriz
Name[ru]=Создание матрицы
Name[sv]=Skapa matris
Name[tr]=Matris Oluştur
Name[uk]=Створити матрицю
Name[x-test]=xxCreate Matrixxx
Name[zh_CN]=创建矩阵
Name[zh_TW]=建立矩陣
X-KDE-ServiceTypes=Cantor/Assistant
X-KDE-Library=cantor_creatematrixassistant
X-KDE-PluginInfo-Name=Create Matrix
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
Comment=An Assistant dialog to simplify entering of matrices
Comment[ca]=Un diàleg assistent per simplificar la introducció de matrius
Comment[ca@valencia]=Un diàleg assistent per simplificar la introducció de matrius
Comment[cs]=Pomocný dialog pro zjednodušení zadávání matic
Comment[da]=En hjælpedialog til at gøre indtastning af matricer lettere
Comment[de]=Ein Assistent, um die Eingabe von Matrizen zu vereinfachen
Comment[el]=Ένα βοηθητικό πλαίσιο διαλόγου για την απλοποίηση εισαγωγής των μητρώων.
Comment[en_GB]=An Assistant dialogue to simplify entering of matrices
Comment[es]=Un diálogo asistente para simplificar la introducción de datos en matrices
Comment[et]=Maatriksite sisestamist lihtsustav abiline
Comment[fr]=Une fenêtre d'assistance simplifiant la saisie de matrices
Comment[gl]=Un diálogo auxiliar para simplificar a introdución de matrices
Comment[it]=Un assistente per semplificare l'inserimento di matrici
Comment[ja]=行列の入力を手助けするウィザード
Comment[km]=ប្រអប់​ជំនួយ​ដែល​ធ្វើ​ឲ្យ​ងាយ​ស្រួល​ដល់​ការ​បញ្ចូល​ម៉ាទ្រីស
Comment[lv]=Palīga dialoglogs matricu ievades vienkāršošanai
Comment[nb]=En assistentdialog som gjør det enklere å gi inn matriser
Comment[nds]=En Hülpdialoog för de Ingaav vun Matrizen
Comment[nl]=Een assistentdialoog voor het vereenvoudigen van het invoeren van matrices
Comment[nn]=Eit hjelpevindauge for innskriving av matriser
Comment[pl]=Okno dialogowe asystenta pomagające uprościć wprowadzanie macierzy
Comment[pt]=Uma janela assistente que simplifica a introdução de matrizes
Comment[pt_BR]=Um diálogo assistente para simplificar a digitação de matrizes
Comment[ru]=Диалоговое окно, упрощающее ввод матриц
Comment[sv]=En dialogruta med en guide för att förenkla inmatning av matriser
Comment[tr]=Matris girişini kolaylaştıran asistan pencere
Comment[uk]=Діалогове вікно помічника введення матриць
Comment[x-test]=xxAn Assistant dialog to simplify entering of matricesxx
Comment[zh_CN]=用于简化矩阵输入的助手对话框
Comment[zh_TW]=簡化輸入矩陣的小助手對話框
RequiredExtensions=LinearAlgebraExtension
