[Desktop Entry]
Type=Service
Icon=office-chart-area
Name=Differentiate
Name[ca]=Deriva
Name[en_GB]=Differentiate
Name[et]=Diferentsiaalarvutus
Name[nl]=Differentiëren
Name[pt]=Diferenciar
Name[pt_BR]=Derivada
Name[sv]=Derivera
Name[uk]=Продиференціювати
Name[x-test]=xxDifferentiatexx
X-KDE-ServiceTypes=Cantor/Assistant
X-KDE-Library=cantor_differentiateassistant
X-KDE-PluginInfo-Name=Differentiate
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
Comment=An Assistant dialog to simplify calculating derivatives of expressions
Comment[ca]=Un diàleg assistent per simplificar els càlculs de derivades d'expressions
Comment[en_GB]=An Assistant dialogue to simplify calculating derivatives of expressions
Comment[et]=Avaldiste tuletiste arvutamist lihtsustav abiline
Comment[nl]=Een assistentdialoog voor het vereenvoudigen van het berekenen van afgeleiden van expressies
Comment[pt]=Uma janela assistente que simplifica o cálculo de derivadas das expressões
Comment[pt_BR]=Um diálogo de assistente para simplificar o cálculo de derivadas das expressões
Comment[sv]=En dialogruta med en guide för att förenkla beräkning av derivator för uttryck
Comment[uk]=Діалогове вікно помічника у обчисленні похідних від виразів
Comment[x-test]=xxAn Assistant dialog to simplify calculating derivatives of expressionsxx
RequiredExtensions=CalculusExtension
