[Desktop Entry]
Type=Service
Icon=office-chart-area
Name=Differentiate
Name[pt]=Derivação
Name[sv]=Derivera
Name[tr]=Farklılaştır
Name[uk]=Продиференціювати
Name[x-test]=xxDifferentiatexx
X-KDE-ServiceTypes=MathematiK/Assistant
X-KDE-Library=mathematik_differentiateassistant
X-KDE-PluginInfo-Name=Differentiate
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
Comment=An Assistant dialog to simplify calculating derivatives of expressions
Comment[pt]=Uma janela assistente para simplificar o cálculo das derivadas de expressões
Comment[sv]=En dialogruta med en guide för att förenkla beräkning av derivator för uttryck
Comment[uk]=Діалогове вікно помічника у обчисленні похідних від виразів
Comment[x-test]=xxAn Assistant dialog to simplify calculating derivatives of expressionsxx
RequiredExtensions=CalculusExtension
