[Desktop Entry]
Type=Service
Icon=office-chart-area
Name=Differentiate
Name[ca]=Deriva
Name[de]=Differenzieren
Name[en_GB]=Differentiate
Name[es]=Diferenciar
Name[et]=Diferentsiaalarvutus
Name[gl]=Diferenciar
Name[it]=Funzione differenziabile
Name[nb]=Differensier
Name[nl]=Differentiëren
Name[pt]=Diferenciar
Name[pt_BR]=Derivada
Name[sv]=Derivera
Name[tr]=Farklılaştır
Name[uk]=Продиференціювати
Name[x-test]=xxDifferentiatexx
Name[zh_TW]=微分
X-KDE-ServiceTypes=Cantor/Assistant
X-KDE-Library=cantor_differentiateassistant
X-KDE-PluginInfo-Name=Differentiate
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
Comment=An Assistant dialog to simplify calculating derivatives of expressions
Comment[ca]=Un diàleg assistent per simplificar els càlculs de derivades d'expressions
Comment[de]=Ein Assistent, um die Berechnung von Ableitungen von Ausdrücken zu vereinfachen
Comment[en_GB]=An Assistant dialogue to simplify calculating derivatives of expressions
Comment[es]=Un diálogo asistente para simplificar el cálculo de derivadas de expresiones
Comment[et]=Avaldiste tuletiste arvutamist lihtsustav abiline
Comment[gl]=Un diálogo auxiliar para simplificar o cálculo das derivadas de expresións
Comment[it]=Un assistente per semplificare il calcolo di derivate di espressioni
Comment[nb]=En assistentdialog som gjør det enklere å beregne deriverte av uttrykk
Comment[nl]=Een assistentdialoog voor het vereenvoudigen van het berekenen van afgeleiden van expressies
Comment[pt]=Uma janela assistente que simplifica o cálculo de derivadas das expressões
Comment[pt_BR]=Um diálogo de assistente para simplificar o cálculo de derivadas das expressões
Comment[sv]=En dialogruta med en guide för att förenkla beräkning av derivator för uttryck
Comment[uk]=Діалогове вікно помічника у обчисленні похідних від виразів
Comment[x-test]=xxAn Assistant dialog to simplify calculating derivatives of expressionsxx
Comment[zh_TW]=簡化計算衍生表示式(derivatives of expressions)的小助手對話框
RequiredExtensions=CalculusExtension
