[Desktop Entry]
Type=Service
Icon=office-chart-area
Name=Differentiate
Name[et]=Diferentsimine
Name[pt]=Diferenciar
Name[pt_BR]=Derivada
Name[sv]=Derivera
Name[uk]=Продиференціювати
X-KDE-ServiceTypes=MathematiK/Assistant
X-KDE-Library=mathematik_differentiateassistant
X-KDE-PluginInfo-Name=Differentiate
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
Comment=An Assistant dialog to simplify calculating derivatives of expressions
Comment[en_GB]=An Assistant dialogue to simplify calculating derivatives of expressions
Comment[et]=Avaldiste tuletiste arvutamist lihtsustav abiline
Comment[pt]=Uma janela assistente que simplifica o cálculo de derivadas das expressões
Comment[pt_BR]=Um diálogo de assitente para simplificar o cálculo de derivadoas de expressões
Comment[sv]=En dialogruta med en guide för att förenkla beräkning av derivator för uttryck
Comment[uk]=Діалогове вікно помічника у обчисленні похідних від виразів
RequiredExtensions=CalculusExtension
