[Desktop Entry]
Type=Service
Icon=office-chart-area
Name=Differentiate
Name[de]=Differenzieren
Name[en_GB]=Differentiate
Name[es]=Differentiate
Name[et]=Diferentsimine
Name[km]=ធ្វើ​ឲ្យ​ខុសគ្នា
Name[pt]=Diferenciar
Name[pt_BR]=Derivada
Name[sv]=Derivera
Name[tr]=Farklılaştır
Name[uk]=Продиференціювати
Name[x-test]=xxDifferentiatexx
X-KDE-ServiceTypes=MathematiK/Assistant
X-KDE-Library=mathematik_differentiateassistant
X-KDE-PluginInfo-Name=Differentiate
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
Comment=An Assistant dialog to simplify calculating derivatives of expressions
Comment[en_GB]=An Assistant dialogue to simplify calculating derivatives of expressions
Comment[es]=Un diálogo asistente para simplificar el cálculo de derivadas de expresiones
Comment[et]=Avaldiste tuletiste arvutamist lihtsustav abiline
Comment[km]=ប្រអប់​អ្នក​ជំនួយការ​ដើម្បី​គណនា​ភាព​ក្លាយ​នៃ​កន្សោម​
Comment[pt]=Uma janela assistente que simplifica o cálculo de derivadas das expressões
Comment[pt_BR]=Um diálogo de assitente para simplificar o cálculo de derivadoas de expressões
Comment[sv]=En dialogruta med en guide för att förenkla beräkning av derivator för uttryck
Comment[uk]=Діалогове вікно помічника у обчисленні похідних від виразів
Comment[x-test]=xxAn Assistant dialog to simplify calculating derivatives of expressionsxx
RequiredExtensions=CalculusExtension
