[Desktop Entry]
Type=Service
Icon=office-chart-area
Name=Differentiate
Name[es]=Diferenciar
Name[fr]=Differentiate
Name[pt]=Derivação
Name[pt_BR]=Derivada
Name[sv]=Derivera
Name[tr]=Farklılaştır
Name[uk]=Продиференціювати
Name[x-test]=xxDifferentiatexx
X-KDE-ServiceTypes=Cantor/Assistant
X-KDE-Library=cantor_differentiateassistant
X-KDE-PluginInfo-Name=Differentiate
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
Comment=An Assistant dialog to simplify calculating derivatives of expressions
Comment[es]=Un diálogo asistente para simplificar el cálculo de derivadas de expresiones
Comment[fr]=Un assistant graphique simplifiant le calcul de dérivées
Comment[pt]=Uma janela assistente para simplificar o cálculo das derivadas de expressões
Comment[pt_BR]=Um diálogo de assistente para simplificar o cálculo de derivadas de expressões
Comment[sv]=En dialogruta med en guide för att förenkla beräkning av derivator för uttryck
Comment[uk]=Діалогове вікно помічника у обчисленні похідних від виразів
Comment[x-test]=xxAn Assistant dialog to simplify calculating derivatives of expressionsxx
RequiredExtensions=CalculusExtension
