[Desktop Entry]
Type=Service
Icon=
Name=Help
Name[en_GB]=Help
Name[pt]=Ajuda
Name[pt_BR]=Ajuda
Name[sv]=Hjälp
Name[uk]=Довідка
Name[x-test]=xxHelpxx
X-KDE-ServiceTypes=Cantor/PanelPlugin
X-KDE-Library=cantor_helppanelplugin
X-KDE-PluginInfo-Name=HelpPanel
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
Comment=A panel to display help
Comment[en_GB]=A panel to display help
Comment[pt]=Um painel para apresentar ajuda
Comment[pt_BR]=Um painel para apresentar ajuda
Comment[sv]=En panel för att visa hjälp
Comment[uk]=Панель для показу довідки
Comment[x-test]=xxA panel to display helpxx
RequiredExtensions=
