[Desktop Entry]
Type=Service
Icon=
Name=Help
Name[ca]=Ajuda
Name[da]=Hjælp
Name[de]=Hilfe
Name[en_GB]=Help
Name[es]=Ayuda
Name[et]=Abi
Name[gl]=Axuda
Name[it]=Aiuto
Name[km]=ជំនួយ
Name[nb]=Hjelp
Name[nds]=Hülp
Name[nl]=Help
Name[pa]=ਮੱਦਦ
Name[pt]=Ajuda
Name[pt_BR]=Ajuda
Name[sv]=Hjälp
Name[uk]=Довідка
Name[x-test]=xxHelpxx
Name[zh_TW]=說明
X-KDE-ServiceTypes=Cantor/PanelPlugin
X-KDE-Library=cantor_helppanelplugin
X-KDE-PluginInfo-Name=HelpPanel
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
Comment=A panel to display help
Comment[ca]=Un plafó per mostrar les pàgines d'ajuda
Comment[da]=Et panel til at vise hjælp
Comment[en_GB]=A panel to display help
Comment[es]=Un panel para mostrar ayuda
Comment[et]=Abi näitav paneel
Comment[gl]=Un panel que mostra axuda
Comment[it]=Un pannello per visualizzare aiuto
Comment[km]=ផ្ទាំង​សម្រាប់​បង្ហាញ​ជំនួយ
Comment[nb]=Et panel for å vise hjelp
Comment[nds]=En Hülppaneel
Comment[nl]=Een paneel om help te tonen
Comment[pt]=Um painel para apresentar ajuda
Comment[pt_BR]=Um painel para apresentar ajuda
Comment[sv]=En panel för att visa hjälp
Comment[uk]=Панель для показу довідки
Comment[x-test]=xxA panel to display helpxx
Comment[zh_TW]=顯示說明的面板
RequiredExtensions=
