[Desktop Entry]
Type=Service
Icon=
Name=Help
Name[de]=Hilfe
Name[en_GB]=Help
Name[es]=Ayuda
Name[nds]=Hülp
Name[nl]=Help
Name[pt]=Ajuda
Name[pt_BR]=Ajuda
Name[sv]=Hjälp
Name[uk]=Довідка
Name[x-test]=xxHelpxx
Name[zh_TW]=說明
X-KDE-ServiceTypes=Cantor/PanelPlugin
X-KDE-Library=cantor_helppanelplugin
X-KDE-PluginInfo-Name=HelpPanel
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
Comment=A panel to display help
Comment[en_GB]=A panel to display help
Comment[es]=Un panel para mostrar ayuda
Comment[nds]=En Hülppaneel
Comment[nl]=Een paneel om help te tonen
Comment[pt]=Um painel para apresentar ajuda
Comment[pt_BR]=Um painel para apresentar ajuda
Comment[sv]=En panel för att visa hjälp
Comment[uk]=Панель для показу довідки
Comment[x-test]=xxA panel to display helpxx
Comment[zh_TW]=顯示說明的面板
RequiredExtensions=
