[Desktop Entry]
Type=Service
Icon=
Name=Help
Name[ca]=Ajuda
Name[ca@valencia]=Ajuda
Name[cs]=Nápověda
Name[da]=Hjælp
Name[de]=Hilfe
Name[en_GB]=Help
Name[es]=Ayuda
Name[et]=Abi
Name[eu]=Laguntza
Name[fr]=Aide
Name[gl]=Axuda
Name[hu]=Súgó
Name[it]=Aiuto
Name[km]=ជំនួយ
Name[lv]=Palīdzība
Name[nb]=Hjelp
Name[nds]=Hülp
Name[nl]=Help
Name[pa]=ਮੱਦਦ
Name[pl]=Pomoc
Name[pt]=Ajuda
Name[pt_BR]=Ajuda
Name[ru]=Справка
Name[sl]=Pomoč
Name[sv]=Hjälp
Name[th]=ช่วยเหลือ
Name[ug]=ياردەم
Name[uk]=Довідка
Name[x-test]=xxHelpxx
Name[zh_TW]=說明
X-KDE-ServiceTypes=Cantor/PanelPlugin
X-KDE-Library=cantor_helppanelplugin
X-KDE-PluginInfo-Name=HelpPanel
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
Comment=A panel to display help
Comment[ca]=Un plafó per mostrar les pàgines d'ajuda
Comment[ca@valencia]=Un plafó per mostrar les pàgines d'ajuda
Comment[cs]=Panel pro zobrazení nápovědy
Comment[da]=Et panel til at vise hjælp
Comment[de]=Eine Kontrollleiste zur Anzeige der Hilfe
Comment[en_GB]=A panel to display help
Comment[es]=Un panel para mostrar ayuda
Comment[et]=Abi näitav paneel
Comment[eu]=Laguntza bistaratzeko panel bat
Comment[fr]=Un panneau pour afficher de l'aide
Comment[gl]=Un panel que mostra axuda
Comment[hu]=Egy panel súgó megjelenítésére
Comment[it]=Un pannello per visualizzare aiuto
Comment[km]=ផ្ទាំង​សម្រាប់​បង្ហាញ​ជំនួយ
Comment[lv]=Panelis palīdzības parādīšanai
Comment[nb]=Et panel for å vise hjelp
Comment[nds]=En Hülppaneel
Comment[nl]=Een paneel om help te tonen
Comment[pl]=Panel do wyświetlania pomocy
Comment[pt]=Um painel para apresentar ajuda
Comment[pt_BR]=Um painel para apresentar ajuda
Comment[ru]=Панель для просмотра справки
Comment[sl]=Podokno za prikaz pomoči
Comment[sv]=En panel för att visa hjälp
Comment[th]=แถบพาแนลเพื่อแสดงความช่วยเหลือ
Comment[ug]=ياردەم ئۇچۇرلىرىنى كۆرسىتىدىغان كۆزنەك
Comment[uk]=Панель для показу довідки
Comment[x-test]=xxA panel to display helpxx
Comment[zh_TW]=顯示說明的面板
RequiredExtensions=
