[Desktop Entry]
Type=Service
Icon=pythonbackend
Name=Python2
Name[kk]=Python2
Name[pt]=Python2
Name[pt_BR]=Python2
Name[sl]=Python2
Name[uk]=Python2
Name[x-test]=xxPython2xx
X-KDE-PluginInfo-Website=http://python.org/
X-KDE-ServiceTypes=Cantor/Backend
X-KDE-Library=cantor_python2backend
X-KDE-PluginInfo-Name=Python2
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
Comment=Backend for Python 2 Scientific Programming
Comment[kk]=Python 2 ғылыми программалау тетігі
Comment[pt]=Infra-Estrutura de Programação Científica com Python 2
Comment[pt_BR]=Infraestrutura de programação científica Python 2
Comment[sl]=Zaledje za znanstveno programersko okolje Python 2
Comment[uk]=Сервер наукового програмування мовою Python 2
Comment[x-test]=xxBackend for Python 2 Scientific Programmingxx
