[Desktop Entry]
Type=Service
Icon=pythonbackend
Name=Python2
Name[de]=Python2
Name[es]=Python2
Name[fi]=Python2
Name[kk]=Python2
Name[nl]=Python2
Name[pt]=Python2
Name[pt_BR]=Python2
Name[sl]=Python2
Name[sv]=Python 2
Name[uk]=Python2
Name[x-test]=xxPython2xx
X-KDE-PluginInfo-Website=http://python.org/
X-KDE-ServiceTypes=Cantor/Backend
X-KDE-Library=cantor_python2backend
X-KDE-PluginInfo-Name=Python2
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
Comment=Backend for Python 2 Scientific Programming
Comment[de]=Modul für die wissenschaftliche Programmierumgebung Python 2
Comment[es]=Motor para programación científica en Python 2
Comment[fi]=Python2-pohjaisen tieteellisen ohjelmointiympäristön taustajärjestelmä
Comment[kk]=Python 2 ғылыми программалау тетігі
Comment[nl]=Backend voor wetenschappelijke programmeeromgeving Python 2
Comment[pt]=Infra-Estrutura de Programação Científica com Python 2
Comment[pt_BR]=Infraestrutura de programação científica Python 2
Comment[sl]=Zaledje za znanstveno programersko okolje Python 2
Comment[sv]=Bakgrundsprogram för Python 2 vetenskaplig programmeringsmiljö
Comment[uk]=Сервер наукового програмування мовою Python 2
Comment[x-test]=xxBackend for Python 2 Scientific Programmingxx
