[Desktop Entry]
Type=Service
Name=Eigenvalues
Name[ca]=Valors propis (Autovalors)
Name[ca@valencia]=Valors propis (Autovalors)
Name[da]=Egenværdier
Name[de]=Eigenwerte
Name[el]=Ιδιοτιμές
Name[en_GB]=Eigenvalues
Name[es]=Autovalores
Name[et]=Omaväärtused
Name[fr]=Valeurs propres
Name[gl]=Valores de Eigen
Name[hr]=Svojstvene vrijednosti
Name[it]=Autovalori
Name[km]=តម្លៃ​ផ្ទាល់​ខ្លួន​
Name[lv]=Eigena vērtības
Name[nb]=Egenverdier
Name[nds]=Egenweerten
Name[nl]=Eigenwaarden
Name[nn]=Eigenverdiar
Name[pt]=Valores de Eigen
Name[pt_BR]=Valores de Eigen
Name[ru]=Собственные значения
Name[sv]=Egenvärden
Name[tr]=Eigen değerleri
Name[uk]=Власні значення
Name[x-test]=xxEigenvaluesxx
Name[zh_CN]=特征值
Name[zh_TW]=特徵值
X-KDE-ServiceTypes=Cantor/Assistant
X-KDE-Library=cantor_eigenvaluesassistant
X-KDE-PluginInfo-Name=Create Matrix
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
Comment=An Assistant dialog to simplify calculating of Eigenvalues
Comment[ca]=Un diàleg assistent per simplificar el càlcul d'autovalors
Comment[ca@valencia]=Un diàleg assistent per simplificar el càlcul d'autovalors
Comment[da]=En hjælpedialog til at gøre udregning af egenværdier lettere
Comment[de]=Ein Assistent, um das Berechnen von „Eigen“-Werten zu vereinfachen.
Comment[el]=Ένα βοηθητικό πλαίσιο διαλόγου για την απλοποίηση του υπολογισμού των ιδιοτιμών.
Comment[en_GB]=An Assistant dialogue to simplify calculating of Eigenvalues
Comment[es]=Un diálogo asistente para simplificar el cálculo de autovalores
Comment[et]=Omaväärtuste arvutamist lihtsustav abiline
Comment[fr]=Une fenêtre d'assistance simplifiant le calcul de valeurs propres
Comment[gl]=Un diálogo auxiliar para simplificar o cálculo de valores de Eigen
Comment[it]=Un assistente per semplificare il calcolo di autovalori
Comment[km]=ប្រអប់​ជំនួយដែល​ធ្វើ​ឲ្យ​ងាយ​ស្រួល​ដល់​ការ​គណនា​តម្លៃ​ផ្ទាល់​ខ្លួន​ 
Comment[lv]=Palīga dialoglogs Eigena vērtību aprēķinu vienkāršošanai
Comment[nb]=En assistentdialog som gjør det enklere å beregne egenverdier
Comment[nds]=En Hülpdialoog för't Utreken vun Egenweerten
Comment[nl]=Een assistentdialoog voor het vereenvoudigen van het berekenen van eigenwaarden
Comment[nn]=Eit hjelpevindauge for utrekning av eigenverdiar
Comment[pt]=Uma janela assistente que simplifica o cálculo dos valores de Eigen
Comment[pt_BR]=Um diálogo assistente para simplificar o cálculo dos valores de Eigen
Comment[ru]=Диалоговое окно, упрощающее вычисление собственных значений
Comment[sv]=En dialogruta med en guide för att förenkla beräkning av egenvärden
Comment[tr]=Eigen değerlerini hesaplamayı kolaylaştırman yardımcı pencere
Comment[uk]=Діалогове вікно помічника у обчисленні власних значень
Comment[x-test]=xxAn Assistant dialog to simplify calculating of Eigenvaluesxx
Comment[zh_CN]=用于简化特征值计算的助手对话框
Comment[zh_TW]=簡化計算特徵值(Eigenvalues)的小助手對話框
RequiredExtensions=LinearAlgebraExtension,HistoryExtension
