[Desktop Entry]
Type=Service
Name=Eigenvalues
Name[pt]=Valores de Eigen
Name[sv]=Egenvärden
Name[tr]=Eigen değerleri
Name[uk]=Власні значення
Name[x-test]=xxEigenvaluesxx
X-KDE-ServiceTypes=Cantor/Assistant
X-KDE-Library=cantor_eigenvaluesassistant
X-KDE-PluginInfo-Name=Create Matrix
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
Comment=An Assistant dialog to simplify calculating of Eigenvalues
Comment[pt]=Uma janela assistente para simplificar o cálculo dos valores de Eigen
Comment[sv]=En dialogruta med en guide för att förenkla beräkning av egenvärden
Comment[uk]=Діалогове вікно помічника у обчисленні власних значень
Comment[x-test]=xxAn Assistant dialog to simplify calculating of Eigenvaluesxx
RequiredExtensions=LinearAlgebraExtension,HistoryExtension
