[Desktop Entry]
Type=Service
Name=nullbackend
Name[ca]=DorsalNul
Name[ca@valencia]=DorsalNul
Name[cs]=žádná podpůrná vrstva
Name[da]=nullbackend
Name[de]=Null-Modul
Name[el]=μηδενικό υποσύστημα
Name[en_GB]=nullbackend
Name[es]=nullbackend
Name[et]=nullbackend
Name[fr]=nullbackend
Name[gl]=nullbackend
Name[hu]=nullbackend
Name[it]=Backend vuoto
Name[ja]=空のバックエンド
Name[km]=nullbackend
Name[lv]=null aizmugure
Name[nb]=nullbackend
Name[nds]=Leddig Hülpprogramm
Name[nl]=nullbackend
Name[nn]=Nullmotor
Name[pa]=nullbackend
Name[pl]=zerowy silnik
Name[pt]=infra-estrutura nula
Name[pt_BR]=infraestrutura vazia
Name[ru]=Тестовый модуль компьютерной алгебры
Name[sl]=nullbackend
Name[sv]=Nollbakgrundsprogram
Name[tr]=belirsiz arka uç
Name[ug]=nullbackend
Name[uk]=nullbackend
Name[x-test]=xxnullbackendxx
Name[zh_CN]=空后端
Name[zh_TW]=nullbackend
X-KDE-ServiceTypes=Cantor/Backend
X-KDE-Library=cantor_nullbackend
X-KDE-PluginInfo-Name=nullbackend
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
Comment=Backend for Cantor for testing purposes
Comment[ca]=Dorsal per al Cantor, per a fer proves
Comment[ca@valencia]=Dorsal per al Cantor, per a fer proves
Comment[cs]=Podpůrná vrstva pro Cantor pro účely testování
Comment[da]=Backend til Cantor til testformål
Comment[de]=Cantor-Modul für Testzwecke
Comment[el]=Υποσύστημα ελέγχων για το Cantor
Comment[en_GB]=Backend for Cantor for testing purposes
Comment[es]=Motor de Cantor para realizar pruebas
Comment[et]=Cantori taustaprogramm testimiseks
Comment[eu]=Cantorrentzako probatarako 'backend'
Comment[fr]=Moteur pour Cantor permettant d'effectuer des tests
Comment[gl]=Infraestrutura de Cantor para probas
Comment[hr]=Pozadinski servis za Cantor radi testiranja
Comment[hu]=Tesztmodul a Cantorhoz
Comment[it]=Motore di test per Cantor
Comment[ja]=テストのための Cantor のバックエンド
Comment[km]=កម្មវិធី​ខាង​ក្រោយ​របស់​​ Cantor សម្រាប់​គោលដៅ​សាកល្បង
Comment[lv]=Cantor aizmugure testēšanas nolūkiem
Comment[nb]=Bakgrunnsmotor for Cantor for testing
Comment[nds]=Utprobeer-Hülpprogramm för Cantor
Comment[nl]=Backend voor Cantor voor testdoeleinden
Comment[nn]=Motor for testing av Cantor
Comment[pl]=Silnik dla Cantor do celów testowych 
Comment[pt]=Infra-estrutura de testes para o Cantor
Comment[pt_BR]=Infraestrutura para o Cantor com o propósito de testes
Comment[ru]=Модуль компьютерной алгебры для Cantor, предназначенный для тестирования
Comment[sl]=Hrbtenica namenjena testiranju
Comment[sv]=Bakgrundsprogram för Cantor i testsyfte
Comment[tr]=Test amaçlı kullanılmak üzere Cantor arka ucu
Comment[uk]=Тестовий сервер Cantor
Comment[x-test]=xxBackend for Cantor for testing purposesxx
Comment[zh_CN]=Cantor 测试后端
Comment[zh_TW]=Cantor 測試用的後端介面
