[Desktop Entry]
Type=Service
Name=nullbackend
Name[fr]=nullbackend
Name[pt]=infra-estrutura nula
Name[pt_BR]=infraestrutura vazia
Name[sv]=Nollbakgrundsprogram
Name[tr]=belirsiz arka uç
Name[uk]=nullbackend
Name[x-test]=xxnullbackendxx
X-KDE-ServiceTypes=Cantor/Backend
X-KDE-Library=cantor_nullbackend
X-KDE-PluginInfo-Name=nullbackend
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
Comment=Backend for Cantor for testing purposes
Comment[fr]=Moteur pour Cantor permettant de tester
Comment[pt]=Infra-estrutura do Cantor para fins de testes
Comment[sv]=Bakgrundsprogram för Cantor i testsyfte
Comment[tr]=Cantor için test amaçlı bir arka uç
Comment[uk]=Тестовий сервер Cantor
Comment[x-test]=xxBackend for Cantor for testing purposesxx
