[Desktop Entry]
Type=Service
Icon=rbackend
Name=R
Name[ca]=R
Name[en_GB]=R
Name[es]=R
Name[et]=R
Name[nb]=R
Name[nl]=R
Name[pt]=R
Name[pt_BR]=R
Name[sv]=R
Name[tr]=R
Name[uk]=R
Name[x-test]=xxRxx
Name[zh_TW]=R
X-KDE-ServiceTypes=Cantor/Backend
X-KDE-Library=cantor_rbackend
X-KDE-PluginInfo-Name=R
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
Comment=Backend for The R Project for Statistical Computing
Comment[ca]=Dorsal per al projecte R, paquet d'estadística per ordinador
Comment[en_GB]=Backend for The R Project for Statistical Computing
Comment[es]=Motor para el Proyecto R para computación estadística
Comment[et]=Statistikaarvutuste projekti R taustaprogramm
Comment[nb]=Bakgrunnsmotor for R-prosjektet for statistisk databehandling
Comment[nl]=Backend voor The R Project voor statistische berekeningen
Comment[pt]=Infra-Estrutura do Projecto de Computação Estatística R
Comment[pt_BR]=Infraestrutura para o projeto de computação estatística R
Comment[sv]=Bakgrundsprogram för R-projektet i statistisk datorberäkning
Comment[uk]=Сервер проекту R для статистичних обчислень
Comment[x-test]=xxBackend for The R Project for Statistical Computingxx
Comment[zh_TW]=R 統計計算專案的後端介面
X-KDE-PluginInfo-Website=http://www.r-project.org/
X-Cantor-HelpUrl=http://wiki.r-project.org/rwiki/doku.php?id=rdoc:rdoc

