[Desktop Entry]
Type=Service
Icon=rbackend
Name=R
Name[fr]=R
Name[nl]=R
Name[pt]=R
Name[pt_BR]=R
Name[sv]=R
Name[tr]=R
Name[uk]=R
Name[x-test]=xxRxx
X-KDE-ServiceTypes=Cantor/Backend
X-KDE-Library=cantor_rbackend
X-KDE-PluginInfo-Name=R
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
Comment=Backend for The R Project for Statistical Computing
Comment[fr]=Moteur pour le projet R de calcul statistique par ordinateur
Comment[pt]=Infra-estrutura para o projecto de computação estatística R
Comment[sv]=Bakgrundsprogram för R-projektet i statistisk datorberäkning
Comment[uk]=Сервер проекту R для статистичних обчислень
Comment[x-test]=xxBackend for The R Project for Statistical Computingxx
X-KDE-PluginInfo-Website=http://www.r-project.org/
X-Cantor-HelpUrl=http://wiki.r-project.org/rwiki/doku.php?id=rdoc:rdoc

