<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RSettingsBase</class>
 <widget class="QWidget" name="RSettingsBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>414</width>
    <height>231</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QCheckBox" name="kcfg_integratePlots">
     <property name="text">
      <string>integrate Plots in Worksheet</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
