<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RSettingsBase</class>
 <widget class="QWidget" name="RSettingsBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>414</width>
    <height>231</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QCheckBox" name="kcfg_integratePlots">
     <property name="text">
      <string>Integrate Plots in Worksheet</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="KEditListBox" name="kcfg_autorunScripts">
     <property name="title">
      <string>Scripts to autorun</string>
     </property>
     <property name="checkable">
      <bool>false</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>KEditListBox</class>
   <extends>QGroupBox</extends>
   <header>keditlistbox.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
