[Desktop Entry]
Type=Service
Icon=office-chart-area
Name=Integrate
Name[de]=Integrieren
Name[es]=Integrar
Name[et]=Integreerimine
Name[km]=អាំងតេក្រាល់
Name[pt]=Integrar
Name[pt_BR]=Integral
Name[sv]=Integrera
Name[tr]=Bütünleştir
Name[uk]=Проінтегрувати
Name[x-test]=xxIntegratexx
X-KDE-ServiceTypes=MathematiK/Assistant
X-KDE-Library=mathematik_integrateassistant
X-KDE-PluginInfo-Name=Integrate
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
Comment=An Assistant dialog to simplify calculation of integrals
Comment[en_GB]=An Assistant dialogue to simplify calculation of integrals
Comment[es]=Un diálogo asistente para simplificar el cálculo de integrales
Comment[et]=Integraalide arvutamist lihtsustav abiline
Comment[km]=ប្រអប់​អ្នក​ជំនួយការ​ដើម្បី​គណនាអាំងតេក្រាល់
Comment[pt]=Uma janela assistente que simplifica o cálculo dos integrais
Comment[pt_BR]=Um diálogo de assitente para simplificar o cálculo de integrais
Comment[sv]=En dialogruta med en guide för att förenkla beräkning av integraler
Comment[uk]=Діалогове вікно помічника у обчисленні інтегралів
Comment[x-test]=xxAn Assistant dialog to simplify calculation of integralsxx
RequiredExtensions=CalculusExtension
