[Desktop Entry]
Type=Service
Icon=office-chart-area
Name=Integrate
Name[pt]=Integração
Name[sv]=Integrera
Name[tr]=Bütünleştir
Name[uk]=Проінтегрувати
Name[x-test]=xxIntegratexx
X-KDE-ServiceTypes=MathematiK/Assistant
X-KDE-Library=mathematik_integrateassistant
X-KDE-PluginInfo-Name=Integrate
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
Comment=An Assistant dialog to simplify calculation of integrals
Comment[pt]=Uma janela assistente para simplificar o cálculo dos integrais
Comment[sv]=En dialogruta med en guide för att förenkla beräkning av integraler
Comment[uk]=Діалогове вікно помічника у обчисленні інтегралів
Comment[x-test]=xxAn Assistant dialog to simplify calculation of integralsxx
RequiredExtensions=CalculusExtension
