[Desktop Entry]
Type=Service
Icon=office-chart-area
Name=Integrate
Name[bg]=Интеграли
Name[ca]=Integra
Name[ca@valencia]=Integra
Name[cs]=Integrovat
Name[da]=Integrér
Name[de]=Integrieren
Name[el]=Ολοκλήρωση
Name[en_GB]=Integrate
Name[es]=Integrar
Name[et]=Integraalarvutus
Name[fi]=Integroi
Name[fr]=Calcul d'intégrales
Name[gl]=Integrar
Name[hr]=Integriraj
Name[hu]=Integrálás
Name[it]=Integrazione
Name[ja]=積分
Name[kk]=Интегралды алу
Name[km]=​អាំង​តេក្រាល
Name[lv]=Integrēt
Name[nb]=Integrer
Name[nds]=Integraalreken
Name[nl]=Integreren
Name[nn]=Integrer
Name[pl]=Łączenie
Name[pt]=Integração
Name[pt_BR]=Integral
Name[ru]=Интегрирование
Name[sk]=Integrovať
Name[sl]=Integriraj
Name[sv]=Integrera
Name[th]=หาปริพันธ์
Name[tr]=Bütünleştir
Name[ug]=ئىنتېگرال
Name[uk]=Проінтегрувати
Name[x-test]=xxIntegratexx
Name[zh_CN]=积分
Name[zh_TW]=積分
X-KDE-ServiceTypes=Cantor/Assistant
X-KDE-Library=cantor_integrateassistant
X-KDE-PluginInfo-Name=Integrate
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
Comment=An Assistant dialog to simplify calculation of integrals
Comment[bg]=Помощен прозорец за улесняване изчисляването на интеграли
Comment[ca]=Un diàleg assistent per simplificar els càlculs d'integrals
Comment[ca@valencia]=Un diàleg assistent per simplificar els càlculs d'integrals
Comment[cs]=Pomocný dialog pro zjednodušení výpočtu integrálů
Comment[da]=En hjælpedialog til at gøre udregning af integraler lettere
Comment[de]=Ein Assistent, um die Berechnung von Integralen zu vereinfachen
Comment[el]=Ένα βοηθός για την απλοποίηση του υπολογισμού των ολοκληρωμάτων
Comment[en_GB]=An Assistant dialogue to simplify calculation of integrals
Comment[es]=Un diálogo asistente para simplificar el cálculo de integrales
Comment[et]=Integraalide arvutamist lihtsustav abiline
Comment[eu]=Integralen kalkulua errazteko elkarrizketa laguntzaile bat
Comment[fi]=Apuikkuna helpottamaan integraalien laskemista
Comment[fr]=Une boîte de dialogue d'assistant simplifiant le calcul d'intégrales
Comment[gl]=Un diálogo auxiliar para simplificar o cálculo de integrais
Comment[hu]=Segédablak integrálok számolásának egyszerűsítésére
Comment[it]=Un assistente che semplifica il calcolo di integrali
Comment[ja]=積分計算を手助けするウィザード
Comment[kk]=Өрнектердің интегралдарын алуға көмек ететін диалогы
Comment[km]=ប្រអប់​​ជំនួយ​ដែល​ធ្វើ​ឲ្យ​ងាយ​ស្រួល​ដល់​ការ​គណនា​អាំង​តេក្រាល 
Comment[lv]=Palīga dialoglogs izteiksmju integrēšanas vienkāršošanai
Comment[nb]=En assistentdialog som gjør det enklere å beregne integraler
Comment[nds]=En Hülpdialoog för't Utreken vun Integralen
Comment[nl]=Een assistentdialoog voor het vereenvoudigen van het berekenen van integralen
Comment[nn]=Eit hjelpevindauge for utrekning av integral av uttrykk
Comment[pl]=Okno dialogowe asystenta pomagające uprościć obliczenia całek
Comment[pt]=Uma janela assistente que simplifica o cálculo dos integrais
Comment[pt_BR]=Um diálogo de assistente para simplificar o cálculo de integrais
Comment[ru]=Диалоговое окно, упрощающее вычисление интегралов
Comment[sk]=Asistenčný dialóg na uľahčenie výpočtu integrálov
Comment[sl]=Pomočnik, ki poenostavi izračunavanje integralov
Comment[sv]=En dialogruta med en guide för att förenkla beräkning av integraler
Comment[tr]=İfadelerin integrallerini hesaplamayı kolaylaştıran yardımcı pencere
Comment[uk]=Діалогове вікно помічника у обчисленні інтегралів
Comment[x-test]=xxAn Assistant dialog to simplify calculation of integralsxx
Comment[zh_CN]=用于简化积分运算的助手对话框
Comment[zh_TW]=簡化計算積分的小助手對話框
RequiredExtensions=CalculusExtension
