[Desktop Entry]
Type=Service
Icon=office-chart-area
Name=Integrate
Name[pt]=Integrar
Name[pt_BR]=Integrar
Name[sv]=Integrera
Name[uk]=Проінтегрувати
X-KDE-ServiceTypes=MathematiK/Assistant
X-KDE-Library=mathematik_integrateassistant
X-KDE-PluginInfo-Name=Integrate
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
Comment=An Assistant dialog to simplify calculation of integrals
Comment[en_GB]=An Assistant dialogue to simplify solving of equations
Comment[et]=Võrrandite lahendamist lihtsustav abiline
Comment[pt]=Uma janela assistente que simplifica a resolução de equações
Comment[pt_BR]=Um diálogo de assitente para simplificar a resolução de equações
Comment[sv]=En dialogruta med en guide för att förenkla lösning av ekvationer
Comment[uk]=Діалогове вікно помічника у розв’язанні рівнянь
RequiredExtensions=CalculusExtension
