[Desktop Entry]
Type=Service
Icon=office-chart-area
Name=Integrate
Name[es]=Integrar
Name[fr]=Integrate
Name[pt]=Integração
Name[pt_BR]=Integral
Name[sv]=Integrera
Name[tr]=Bütünleştir
Name[uk]=Проінтегрувати
Name[x-test]=xxIntegratexx
X-KDE-ServiceTypes=Cantor/Assistant
X-KDE-Library=cantor_integrateassistant
X-KDE-PluginInfo-Name=Integrate
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
Comment=An Assistant dialog to simplify calculation of integrals
Comment[es]=Un diálogo asistente para simplificar el cálculo de integrales
Comment[fr]=Un assistant graphique simplifiant le calcul d'intégrales
Comment[pt]=Uma janela assistente para simplificar o cálculo dos integrais
Comment[pt_BR]=Um diálogo de assistente para simplificar o cálculo de integrais
Comment[sv]=En dialogruta med en guide för att förenkla beräkning av integraler
Comment[uk]=Діалогове вікно помічника у обчисленні інтегралів
Comment[x-test]=xxAn Assistant dialog to simplify calculation of integralsxx
RequiredExtensions=CalculusExtension
