[Desktop Entry]
Type=Service
Icon=office-chart-area
Name=Integrate
Name[ca]=Integra
Name[pt]=Integrar
Name[uk]=Проінтегрувати
Name[x-test]=xxIntegratexx
X-KDE-ServiceTypes=Cantor/Assistant
X-KDE-Library=cantor_integrateassistant
X-KDE-PluginInfo-Name=Integrate
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
Comment=An Assistant dialog to simplify calculation of integrals
Comment[ca]=Un diàleg assistent per simplificar els càlculs d'integrals
Comment[pt]=Uma janela assistente que simplifica o cálculo dos integrais
Comment[uk]=Діалогове вікно помічника у обчисленні інтегралів
Comment[x-test]=xxAn Assistant dialog to simplify calculation of integralsxx
RequiredExtensions=CalculusExtension
