<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [

  <!ENTITY latex "L<superscript
>A</superscript
>T<subscript
>E</subscript
>X">
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % Slovenian "INCLUDE">
]>
<book id="cantor" lang="&language;">

<bookinfo>
<title
>&cantor; Priročnik</title>

<authorgroup>
<author
><personname
> <firstname
>Alexander</firstname
> <surname
>Rieder</surname
> </personname
> <email
>alexanderrieder@gmail.com</email
> </author>
<othercredit role="translator"
><firstname
>Matjaž</firstname
><surname
>Jeran</surname
><affiliation
><address
><email
>matjaz.jeran@amis.net</email
></address
></affiliation
><contrib
>Prevod</contrib
></othercredit
> 
</authorgroup>

<copyright>
<year
>2009</year>
<holder
>Aleksander Rider</holder>
</copyright>
<legalnotice
>&FDLNotice;</legalnotice>

<date
>29.11.2023</date>
<releaseinfo
>Applications 23.08</releaseinfo>

<abstract>
<para
>&cantor; je aplikacija, katere namen je zagotoviti lep pogled na delovni list drugim paketom Free Software Math. </para>
</abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>kdeedu</keyword>
<keyword
>matematika</keyword>
<keyword
>matematika</keyword>
<keyword
>statistika</keyword>
<keyword
>Cantor</keyword>
<keyword
>Julija</keyword>
<keyword
>Lua</keyword>
<keyword
>Maksima</keyword>
<keyword
>Octave</keyword>
<keyword
>Python</keyword>
<keyword
>Qalculate</keyword>
<keyword
>R</keyword>
<keyword
>Sage</keyword>
<keyword
>Scilab</keyword>
</keywordset>

</bookinfo>

<chapter id="introduction">
<title
>Uvod</title>

<para
>&cantor; je aplikacija, ki vam omogoča uporabo vaših najljubših matematičnih aplikacij znotraj elegantnega vmesnika za delovne liste, integriranega v &kde;. Zagotavlja pogovorna okna za pomoč pri pogostih opravilih in omogoča skupno rabo delovnih listov z drugimi. </para>
</chapter>

<chapter id="using-kapp">
<title
>Uporaba &cantor;</title>

<para
>Posnetek zaslona: <screenshot>
<screeninfo
>Tukaj je posnetek zaslona &cantor;</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="screenshot.png" format="PNG"/>
	  </imageobject>
	  <textobject>
	    <phrase
>Posnetek zaslona</phrase>
	  </textobject>
	</mediaobject>
</screenshot>
</para>


<sect1 id="kapp-features">
<title
>&cantor; lastnosti</title>
<itemizedlist>
  <listitem
><para
>Intuitivni pogled delovnega lista za vrednotenje izrazov.</para
></listitem>
  <listitem
><para
>Rezultati risanja grafov, prikazani znotraj delovnega lista.</para
></listitem>
  <listitem
><para
>Preprosta struktura, ki temelji na vtičnikih in omogoča dodajanje različnih ozadij.</para
></listitem>
  <listitem
><para
>Integracija GetHotNewStuff, ki omogoča prenos (ali nalaganje) primerov delovnih listov.</para
></listitem>
  <listitem
><para
>Stavljenje matematične formule z uporabo &latex;.</para
></listitem>
  <listitem
><para
>Označevanje sintakse, ki upošteva zaledje.</para
></listitem>
  <listitem
><para
>Pogovorna okna pomočnika na osnovi vtičnikov za pomoč pri pogostih opravilih, kot je integracija funkcije ali vnos matrike.</para
></listitem>
</itemizedlist>
</sect1>

<sect1 id="backends">
<title
>&cantor; zaledja</title>
<para
>&cantor; vam ponuja več možnosti za zaledja, ki jih želite uporabiti z njim. Izbira je odvisna od tega, kaj želite doseči. </para>
<para
>Trenutno so na voljo naslednja zaledja: <variablelist>
    <varlistentry>
      <term
>Sage:</term>
      <listitem>
	<para
>Sage je prosti odprtokodni matematični programski sistem z licenco GPL. Združuje moč številnih obstoječih odprtokodnih paketov znotraj skupnega vmesnika, ki temelji na Pythonu. Za več informacij glejte <ulink url="https://sagemath.org"
>https://sagemath.org</ulink
>. </para>
	</listitem>
    </varlistentry>
    <varlistentry>
      <term
>Maxima:</term>
      <listitem>
	<para
>Maxima je sistem za manipulacijo simbolnih in numeričnih izrazov, vključno z diferenciacijo, integracijo, Taylorjevo vrsto, Laplaceovo transformacijo, navadnimi diferencialnimi enačbami, sistemi linearnih enačb, polinomi, množicami, seznami, vektorji, matricami in tenzorji. Maxima daje visoko natančne numerične rezultate z uporabo natančnih ulomkov, poljubno natančnih celih števil in števil s plavajočo vejico s spremenljivo natančnostjo. Maxima lahko izriše funkcije in podatke v dveh in treh dimenzijah. Za več informacij glejte <ulink url="http://maxima.sourceforge.net"
>http://maxima.sourceforge.net</ulink
>. </para>
      </listitem>
    </varlistentry>
    <varlistentry>
      <term
>R:</term>
      <listitem>
	<para
>R je jezik in okolje za statistično računalništvo in grafiko, podobno jeziku in okolju S. Omogoča široko paleto statističnih (linearno in nelinearno modeliranje, klasični statistični testi, analiza časovnih vrst, klasifikacija, združevanje v skupine, ...) in grafičnih tehnik ter je zelo razširljiv. Jezik S je pogosto izbrano sredstvo za raziskave v statistični metodologiji, R pa ponuja odprtokodno pot do tega. Za več informacij glejte <ulink url="https://www.r-project.org"
>https://www.r-project.org</ulink
>. </para>
      </listitem>
    </varlistentry>
    <varlistentry>
      <term
>Julia:</term>
      <listitem>
	<para
>Julia je visoko-nivojski, visoko-zmogljiv jezik za splošno-namensko dinamično programiranje za tehnično računalništvo s sintakso, ki je uporabnikom znana iz drugih tehničnih računalniških okolij. Zagotavlja prefinjen prevajalnik, porazdeljeno vzporedno izvajanje, numerično natančnost in obsežno knjižnica matematičnih funkcij. Glejte <ulink url="https://julialang.org/"
>spletno mesto Julia</ulink
> za več informacij. </para>
      </listitem>
    </varlistentry>
    <varlistentry>
      <term
>&kalgebra;:</term>
      <listitem>
	<para
>&kalgebra; je grafični kalkulator, ki temelji na MathML in je priložen Izobraževalnemu  projektu  &kde;. Za več informacij glejte <ulink url="https://edu.kde.org/kalgebra/"
>https://edu.kde.org/kalgebra/</ulink
>. </para>
      </listitem>
    </varlistentry>
    <varlistentry>
      <term
>Qalculate!:</term>
      <listitem>
  <para
>Qalculate! ni vaša redna programska replikacija najcenejšega razpoložljivega kalkulatorja. Qalculate! želi v celoti izkoristiti vrhunski vmesnik, moč in prilagodljivost sodobnih računalnikov. V središču pozornosti v Qalculate! je vnos izraza. Namesto da bi vsako število v matematični izraz vnesli posebej, lahko neposredno napišete celoten izraz in ga pozneje spremenite. Razlaga izrazov je prilagodljiva in tolerantna na napake, in če kljub temu naredite kaj narobe, Qalculate! bo to takoj povedal. Nerešljivi izrazi pa niso napake. Qalculate! bo poenostavil, kolikor lahko, in odgovoril z izrazom. Poleg števil in aritmetičnih operatorjev lahko izraz vsebuje poljubno kombinacijo spremenljivk, enot in funkcij. Za več informacij glejte <ulink url="https://qalculate.github.io/"
>https://qalculate.github.io/</ulink
>. </para>
  </listitem>
    </varlistentry>
    <varlistentry>
      <term
>Python2 in Python3:</term>
      <listitem>
  <para
>Python je izjemno zmogljiv dinamični programski jezik, ki se uporablja v najrazličnejših aplikacijskih domenah. Obstaja več paketov Python za znanstveno programiranje. </para>
  <para
>Python se distribuira pod licenco Python Software Foundation (združljivo z GPL). Za več informacij obiščite <ulink url="https://www.python.org/"
>uradno spletno stran</ulink
>. </para>
  <note>
    <para
>To zaledje doda dodaten element v glavni meni &cantor;, <guimenu
>Paket</guimenu
>. Edini element v tem meniju je <menuchoice
><guimenu
>Paket</guimenu
><guimenuitem
>Uvozi paket</guimenuitem
></menuchoice
>. Ta element lahko uporabite za uvoz paketov Python na delovni list. </para>
  </note>
    </listitem>
    </varlistentry>
    <varlistentry>
      <term
>Scilab:</term>
      <listitem>
  <para
>Scilab je prosta programska oprema, večplatformni numerični računski paket in visokonivojski numerično usmerjen programski jezik. </para>
  <para
>Scilab se distribuira pod licenco CeCILL (združljivo z GPL). Za več informacij glejte <ulink url="https://www.scilab.org/"
>https://www.scilab.org/</ulink
>. </para>
  <warning>
    <para
>Za uporabo tega ozadja morate v sistem namestiti Scilab različice 5.5 ali novejšo. </para>
  </warning>
  </listitem>
    </varlistentry>
    <varlistentry>
      <term
>Octave:</term>
      <listitem>
  <para
>&GNU; Octave je jezik visoke ravni, namenjen predvsem numeričnim izračunom. Zagotavlja priročen vmesnik ukazne vrstice za numerično reševanje linearnih in nelinearnih problemov ter za izvajanje drugih numeričnih poskusov z uporabo jezika, ki je večinoma združljiv z <ulink url="https://www.mathworks.com/products/matlab.html" 
>MATLAB</ulink
>. Za več informacij glejte <ulink url="https://www.gnu.org/software/octave/"
></ulink
> za več informacij. </para>
      </listitem>
    </varlistentry>
    <varlistentry>
      <term
>Lua:</term>
      <listitem>
  <para
>Lua je hiter in lahek skriptni jezik s preprosto proceduralno sintakso. V Lui je več knjižnic, namenjenih matematiki in naravoslovju. </para>
  <para
>Za več informacij glejte <ulink url="https://www.lua.org/"
>https://www.lua.org/</ulink
>. </para>
  <para
>To zaledje podpira <ulink url="https://luajit.org/"
>LuaJIT 2</ulink
>. </para>
      </listitem>
    </varlistentry>
  </variablelist>
</para>
</sect1>

<sect1 id="workspace">
<title
>&cantor; Delovni prostor</title>
<para>
<screenshot>
  <screeninfo
>Posnetek zaslona &cantor; Delovni prostor</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="screenshot.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>Posnetek zaslona &cantor; Delovni prostor</phrase>
    </textobject>
  </mediaobject>
</screenshot>
</para>
<para
>Vmesnik delovnega lista &cantor; sestavljajo trije deli: <orderedlist>
    <listitem
><para
>Vrstica z zavihki, kjer lahko preklapljate med odprtimi delovnimi listi.</para
></listitem>
    <listitem
><para
>Plošča s pomočjo, kjer se prikaže pomoč za določen ukaz, če vnesete <userinput
>?? <replaceable
>ukaz</replaceable
></userinput
>, <userinput
>describe(<replaceable
>ukaz</replaceable
>)</userinput
> ali <userinput
>example(<replaceable
>ukaz</replaceable
>)</userinput
> (<application
>Maxima</application
> backend).</para
></listitem>
    <listitem
><para
>Plošča Upravljalnik spremenljivk, kjer si lahko ogledate seznam vseh razpoložljivihspremenljivke na trenutnem delovnem listu. Plošči Pomoč in Upravitelj spremenljivk staprikazani kot zavihki na stranski vrstici okna &cantor;. Upravitelj spremenljivk se lahkouporablja se za Maxima (če je omogočeno v <menuchoice
><guimenu
>Nastavitve</guimenu
><guimenuitem
>Konfiguriraj &cantor;... samo za</guimenuitem
></menuchoice
>stran <guilabel
>Maxima</guilabel
>), &kalgebra;, Octave, Python2, Python3, zaledja Qalculate in Scilab.</para
></listitem>
    <listitem
><para
>Sam delovni list.</para
></listitem>
  </orderedlist>
</para>
<sect2 id="worksheet">
<title
>Delovni list</title>
<para
>Delovni list je osnovno področje za delo s &cantor;. Z njegovo uporabo lahkovnesete izraze, dovolite zaledju, da izvede izračune in pogledate rezultate. Ukazi, ki jih sprejmejo delovni listi, so odvisni od izbranega zaledja, zato bi se morali naučiti ustrezne sintakse zaledja (Gumb <guibutton
>Pokaži pomoč</guibutton
> vas popelje neposredno tja). Če poznate ukaz, vendar potrebujete dodatne informacije, lahko vnesete "?<replaceable
>command</replaceable
>«, in kontekstualna pomoč se bo pojavila nadesno od delovnega lista. Če želite videti nekaj primerov delovnih listov, lahkopojdite na <menuchoice
><guimenu
>Datoteka</guimenu
><guimenuitem
>Primer prenosaDelovni listi</guimenuitem
></menuchoice
> element menija in prenesite delovne listeso objavili drugi uporabniki. </para>
<para
>Za nadzor vsakega ukaznega vnosa na delovnem listu lahko uporabite nadzorne gumbeprikazane na desnem delu delovnega lista, ko se pomaknete na vnosno polje s kazalcem miške. Za vsak vnos obstajajo tri osnovna dejanja: <guilabel
>Ovrednoti vnos</guilabel
> za posodobitev rezultata izračunov za vnos, <guilabel
>povlecite vnos</guilabel
>, da premaknete vnos na drugo mesto trenutnega delovnega lista in <guilabel
>Odstrani vnos</guilabel
> v odstranite vnos s trenutnega delovnega lista. </para>
<para
>Nastavitve pisave in poravnavo vnosov na delovnem listu lahko spremenite z uporabo aorodne vrstice nad delovnim listom. </para>
<sect3 id="worksheet-settings">
  <title
>Nastavitve</title>
  <para
>Meni <guimenu
>Nastavitve</guimenu
> vam omogoča spreminjanje nekaterih nastavitev videza vašega trenutnega delovnega lista. </para>
  <variablelist>
    <varlistentry>
      <term
>Nastavitev z uporabo LaTeXa</term>
      <listitem>
	<para
>Ta nastavitev spremeni način prikaza rezultatov. Če je omogočeno, posreduje rezultat skozi &latex; sistem za ustvarjanje vizualno privlačnih formul. Na primer <quote
>3*x^2*sqrt(2)*x+2/3</quote
> postane <inlinemediaobject>
	      <imageobject>
		<imagedata fileref="latex_formula.png" format="PNG"/>
	      </imageobject>
	      <textobject
><phrase
>3*x^2*sqrt(2)*x+2/3</phrase
></textobject>
	  </inlinemediaobject>
	</para>
      </listitem>
    </varlistentry>
    <varlistentry>
      <term
>Označevanje sintakse</term>
      <listitem>
	<para
>Označevanje sintakse poveča berljivost kode z označevanjem ključnih besed ali ujemanjem oklepajev v različnih barvah. </para>
      </listitem>
    </varlistentry>
    <varlistentry>
      <term
>Dokončanje</term>
      <listitem>
	<para
>Ko je to omogočeno, vam bo car pokazal možne zaključke za ukaz, ki ga trenutno vnašate, ko pritisnete tabulatorsko tipko. Če obstaja ostane le še ena izbira, bo namesto vas vstavil preostali del ukaza. </para>
      </listitem>
    </varlistentry>
  <varlistentry>
    <term
>Številke vrstic</term>
    <listitem>
      <para
>Ta nastavitev nadzira, ali naj imajo različni izrazi številko spredaj. To vam omogoča, da prikličete starejše rezultate - v Maximi, na primer, to storite z ukazom <quote
>%O1</quote
>. </para>
    </listitem>
  </varlistentry>
  <varlistentry>
    <term
>Animirajte delovni list</term>
    <listitem>
      <para
>Ta nastavitev nadzira, ali bodo različne animacije uporabljene za označevanje sprememb na delovnem listu. </para>
    </listitem>
  </varlistentry>
  <varlistentry>
    <term
>Vdelana matematika</term>
    <listitem>
      <para
>Ta nastavitev nadzira, ali upodabljanje matematičnih izrazov znotraj <literal
>$$..$$</literal
> v besedilu in &Markdown; vnosi so privzeto omogočeni (potrebuje nameščen <application
>pdflatex</application
>). </para>
    </listitem>
  </varlistentry>
  </variablelist>
</sect3>
</sect2>
</sect1>
<sect1 id="assistant-dlgs">
<title
>Pomočnikova pogovorna okna</title>
<para
>V &cantor; je implementiranih več pogovornih oken pomočnika. za olajšanje nekaterih osnovnih operacij. </para>
<para
>Do teh pogovornih oken lahko dostopate z elementi glavnega menija. Vsako zaledje ima lastna pogovorna okna pomočnika. </para>
<sect2 id="create-matrix-dlg">
<title
>Pogovorno okno Ustvari matriko</title>
<screenshot>
  <screeninfo
>Posnetek zaslona &cantor; pogovorno okno za ustvarjanje matrice</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="create-dlg.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>Posnetek zaslona &cantor; pogovorno okno za ustvarjanje matrice</phrase>
    </textobject>
  </mediaobject>
</screenshot>
<para
>To pogovorno okno lahko uporabite za vnos matrik. Določite lahko dimenzije matrike in njenih elementov. </para>
<para
>Med vnosom je mogoče hitro krmariti med celicami s tipko &Tab;. </para>
</sect2>
<sect2 id="compute-invert-dlg">
<title
>Pogovorno okno za delovanje matrice</title>
<screenshot>
  <screeninfo
>Posnetek zaslona &cantor; pogovorno okno za vnos matrike</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="matrix-dlg.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>Posnetek zaslona &cantor; pogovorno okno za vnos matrice</phrase>
    </textobject>
  </mediaobject>
</screenshot>
<para
>To pogovorno okno omogoča vnos imena matrike za izračun njenih lastnih vektorjev, lastnih vrednosti ali inverzne matrike. Privzeta vrednost (<userinput
>%</userinput
>) se uporablja za sklicevanje na prejšnji rezultat izračuna ali vnosa. </para>
</sect2>
<sect2 id="calculate-derivative-dlg">
<title
>Diferenciacijsko pogovorno okno</title>
<screenshot>
  <screeninfo
>Posnetek zaslona &cantor; pogovorno okno za razlikovanje</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="differentiate-dlg.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>Posnetek zaslona &cantor; pogovorno okno razlikovanja</phrase>
    </textobject>
  </mediaobject>
</screenshot>
<para
>To pogovorno okno omogoča vnos izraza funkcije za razlikovanje, imena spremenljivke in vrstnega reda izpeljave. </para>
</sect2>
<sect2 id="calculate-integral-dlg">
<title
>Integracijsko pogovorno okno</title>
<screenshot>
  <screeninfo
>Posnetek zaslona &cantor; integracijsko pogovorno okno</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="integrate-dlg.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>Posnetek zaslona &cantor; integracijsko pogovorno okno</phrase>
    </textobject>
  </mediaobject>
</screenshot>
<para
>To pogovorno okno omogoča vnos izraza funkcije za integracijo, imena spremenljivke in limitov integracije (za določen integral). </para>
</sect2>
<sect2 id="calculate-solve-dlg">
<title
>Pogovorno okno za reševanje enačb</title>
<screenshot>
  <screeninfo
>Posnetek zaslona &cantor; pogovorno okno za reševanje enačbe</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="solve-equations-dlg.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>Posnetek zaslona &cantor; pogovorno okno za rešitev enačbe</phrase>
    </textobject>
  </mediaobject>
</screenshot>
<para
>To pogovorno okno omogoča vnos enačb za reševanje (vsaka enačba v ločeni vrstici) in spremenljivk za določitev (ločenih z vejico). </para>
</sect2>
<sect2 id="package-import-dlg">
<title
>Pogovorno okno za uvoz paketa</title>
<screenshot>
  <screeninfo
>Posnetek zaslona &cantor; pogovorno okno za uvoz paketa</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="import-dlg.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>Posnetek zaslona &cantor; pogovorno okno za uvoz paketa</phrase>
    </textobject>
  </mediaobject>
</screenshot>
<para
>To pogovorno okno omogoča vnos imena paketa za uvoz (&eg; <userinput
>numpy</userinput
> za Python). </para>
</sect2>
<sect2 id="plot-dlg">
<title
>Pogovorno okno za izris</title>
<screenshot>
  <screeninfo
>Posnetek zaslona &cantor; pogovorno okno za izris (zavihek Funkcije)</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="plot-dlg1.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>Posnetek zaslona &cantor; pogovorno okno za izris (zavihek Funkcije)</phrase>
    </textobject>
  </mediaobject>
</screenshot>
<para
>Možnosti tega pogovornega okna so z zavihki ločene v dve skupini. Zavihek <guilabel
>Funkcije</guilabel
> omogoča vnos funkcij za izris. </para>
<para
>Za vnos nove funkcije kliknite <guibutton
>Dodaj</guibutton
>. Dvokliknite celico <guilabel
>Naslov</guilabel
> in vnesite naslov, nato dvokliknite celico <guilabel
>Izraz</guilabel
> in vnesite funkcijski izraz. </para>
<screenshot>
  <screeninfo
>Posnetek zaslona &cantor; pogovorno okno za izris (zavihek Možnosti)</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="plot-dlg2.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>Posnetek zaslona &cantor; pogovorno okno za izris (zavihek Možnosti)</phrase>
    </textobject>
  </mediaobject>
</screenshot>
<para
>Zavihek <guilabel
>Možnosti</guilabel
> se uporablja za določanje možnosti izrisa in legende. Skoraj vsako možnost risbe lahko natančno prilagodite, da dobite prijeten videz svoje slike. </para>
</sect2>
<sect2 id="plot2d-dlg">
<title
>Pogovorno okno za risanje 2D</title>
<screenshot>
  <screeninfo
>Posnetek zaslona &cantor; izriši pogovorno okno 2D</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="plot2d-dlg.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>Posnetek zaslona &cantor; izris pogovornega okna 2D</phrase>
    </textobject>
  </mediaobject>
</screenshot>
<para
>To pogovorno okno omogoča vnos izraza funkcije, njene spremenljivke in omejitev za to spremenljivko. </para>
</sect2>
<sect2 id="plot3d-dlg">
<title
>Pogovorno okno za risanje 3D</title>
<screenshot>
  <screeninfo
>Posnetek zaslona &cantor; pogovorno okno risanja 3D</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="plot3d-dlg.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>Posnetek zaslona &cantor; pogovorno okno risanja 3D</phrase>
    </textobject>
  </mediaobject>
</screenshot>
<para
>To pogovorno okno omogoča vnos izraza funkcije, njenih spremenljivk in omejitev za vsako spremenljivko. </para>
</sect2>
</sect1>
</chapter>

<chapter id="commands">
<title
>Referenca ukazov</title>

<sect1 id="kapp-mainwindow">
<title
>Glavni &cantor; okno</title>

<para
>&cantor; ima skupno &kde; elementov menija, za več informacij preberite poglavje <ulink url="help:/fundamentals/menus.html"
>Meni</ulink
> v &kde; Osnove. </para>

<para
>Spodaj je seznam dodatnih ali posebnih elementov menija v &cantor;. Upoštevajte, da so nekateri meniji prikazani samo za ozadja, ki imajo ustrezno izvedbo. </para>

<sect2 id="file-menu">
<title
>Meni Datoteka</title>
<para>
<variablelist>
<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>N</keycap
></keycombo
> </shortcut
> <guimenu
>Datoteka</guimenu
> <guimenuitem
>Novo</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Ustvari nov delovni list s privzetim zaledjem.</action
></para
></listitem>
</varlistentry>
<varlistentry>
<term
><menuchoice
><guimenu
>Datoteka</guimenu
> <guisubmenu
>Novo</guisubmenu
> <guimenuitem
><replaceable
>Zaledje</replaceable
></guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Ustvari nov delovni list z izbranim zaledjem.</action
></para
></listitem>
</varlistentry>
<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>O</keycap
></keycombo
> </shortcut
> <guimenu
>Datoteka</guimenu
> <guimenuitem
>Odpri ...</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Odpri podprt nov delovni list s pogovornim oknom datoteke.</action
></para
></listitem>
</varlistentry>
<varlistentry>
<term
><menuchoice
><guimenu
>Datoteka</guimenu
> <guisubmenu
>Odpri nedavno</guisubmenu
> </menuchoice
></term>
<listitem
><para
><action
>Izberi delovni list s seznama nedavno uporabljenih datotek.</action
></para
></listitem>
</varlistentry>
<varlistentry>
<term
><menuchoice
><guimenu
>Datoteka</guimenu
> <guimenuitem
>Prenos primerov delovnih listov</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Odpre pogovorno okno za prenos primerov, ki so jih naložili drugi &cantor; uporabniki z <ulink url="https://userbase.kde.org/Special:MyLanguage/Glossary#Get_Hot_New_Stuff"
>GetHotNewStuff</ulink
>.</action
></para
></listitem>
</varlistentry>
<varlistentry>
<term
><menuchoice
><guimenu
>Datoteka</guimenu
> <guimenuitem
>Odpri primer</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Odpre pogovorno okno za izbiro primera za nalaganje.</action
> Primere je treba predhodno prenesti z <menuchoice
><guimenu
>Datoteka</guimenu
> <guimenuitem
>Prenesi primere delovnih listov</guimenuitem
></menuchoice
>.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><menuchoice
><guimenu
>Datoteka</guimenu
> <guimenuitem
>Shrani navadno besedilo</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Omogoča shranjevanje trenutnega delovnega lista kot dokumenta z navadnim besedilom.</action
></para
></listitem>
</varlistentry>
<varlistentry>
<term
><menuchoice
><guimenu
>Datoteka</guimenu
> <guimenuitem
>Izvoz v LaTeX</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Omogoča shranjevanje trenutnega delovnega lista kot &latex; dokument.</action
></para
></listitem>
</varlistentry>
<varlistentry>
<term
><menuchoice
><guimenu
>Datoteka</guimenu
> <guimenuitem
>Objavi delovni list</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Odpre pogovorno okno za objavo trenutnega delovnega lista in ga da na voljo drugim &cantor; uporabnikov prek <ulink url="https://userbase.kde.org/Special:MyLanguage/Glossary#Get_Hot_New_Stuff"
>GetHotNewStuff</ulink
>.</action
></para
></listitem>
</varlistentry>
<varlistentry>
<term
><menuchoice
><guimenu
>Datoteka</guimenu
> <guimenuitem
>Zaženi skript</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Omogoča nalaganje in izvajanje paketnih skriptov za trenutno zaledje.</action
></para
></listitem>
</varlistentry>
</variablelist>
</para>

</sect2>

<sect2 id="view-menu">
<title
>Meni Pogled</title>
<para>
<variablelist>
<varlistentry>
<term
><menuchoice
><guimenu
>Pogled</guimenu
><guisubmenu
>Plošče</guisubmenu
></menuchoice
></term>
<listitem
><para
>Omogoča preklop vidnosti nekaterih zavihkov v stranski vrstici. Možnosti so: <variablelist>
  <varlistentry>
  <term
><guimenuitem
>Brskalnik datotek</guimenuitem
></term>
  <listitem
><para
><action
>Preklopi</action
> vidnost zavihka <guilabel
>Brskalnik datotek</guilabel
> v stranski vrstici.</para
></listitem>
  </varlistentry>

  <varlistentry>
  <term
><guimenuitem
>Pomoč</guimenuitem
></term>
  <listitem
><para
><action
>Preklopi</action
> vidnost zavihka <guilabel
>Pomoč</guilabel
> v stranski vrstici.</para
></listitem>
  </varlistentry>

  <varlistentry>
  <term
><guimenuitem
>Upravljalnik spremenljivk</guimenuitem
></term>
  <listitem
><para
><action
>Preklopi</action
> vidnost zavihka <guilabel
>Upravljalnik spremenljivk</guilabel
> v stranski vrstici.</para
></listitem>
  </varlistentry>
</variablelist
></para
></listitem>
</varlistentry>
<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>+</keycap
></keycombo
> </shortcut
> <guimenu
>Pogled</guimenu
> <guimenuitem
>Povečaj</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Povečaj</action
> trenutni delovni list za 10 %.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>-</keycap
></keycombo
> </shortcut
> <guimenu
>Pogled</guimenu
> <guimenuitem
>Pomanjšaj</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Pomanjšaj</action
> trenutni delovni list za 10 %.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><menuchoice
><guimenu
>Pogled</guimenu
> <guimenuitem
>Pokaži urejevalnik skriptov</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Odpre okno urejevalnika paketnega skripta za trenutno zaledje.</action
></para
></listitem>
</varlistentry>
</variablelist>
</para>
</sect2>

<sect2 id="worsheet-menu">
<title
>Meni delovnega lista</title>
<para>
<variablelist>
<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>E</keycap
></keycombo
> </shortcut
> <guimenu
>Delovni list</guimenu
> <guimenuitem
>Ovrednoti delovni list</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Sproži</action
> vrednotenje celotnega delovnega lista.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Shift;&Enter;</keycombo
> </shortcut
> <guimenu
>Delovni list</guimenu
> <guimenuitem
>Ovrednoti vnos</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Sproži</action
> oceno trenutnega vnosa.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;&Enter;</keycombo
> </shortcut
> <guimenu
>Delovni list</guimenu
> <guimenuitem
>Vstavi ukazni vnos</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Vstavi nov ukazni vnos pod trenutni položaj kazalke.</action
></para
></listitem>
</varlistentry>
<varlistentry>
<term
><menuchoice
><guimenu
>Delovni list</guimenu
> <guimenuitem
>Vstavi vnos besedila</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Vstavi nov vnos besedila pod trenutno pozicijo kazalca.</action
></para
></listitem>
</varlistentry>
<varlistentry>
<term
><menuchoice
><guimenu
>Delovni list</guimenu
> <guimenuitem
>Vstavi vnos oznake</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Vstavi &Markdown; vnos pod trenutnim položajem kazalca.</action
>.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><menuchoice
><guimenu
>Delovni list</guimenu
> <guimenuitem
>Vstavi vnos LaTeX</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Vstavi &latex; vnos pod trenutnim položajem kazalca.</action
>.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><menuchoice
><guimenu
>Delovni list</guimenu
> <guimenuitem
>Vstavi sliko</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Vstavi sliko pod trenutni položaj kazalca.</action
></para
></listitem>
</varlistentry>
<varlistentry>
<term
><menuchoice
><guimenu
>Delovni list</guimenu
> <guimenuitem
>Vstavi prelom strani</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Vstavi prelom strani pod trenutni položaj kazalca.</action
></para
></listitem>
</varlistentry>
<varlistentry>
<term
><menuchoice
><guimenu
>Delovni list</guimenu
> <guimenuitem
>Strni vse rezultate</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Strni vse rezultate vnosa ukaza.</action
></para
></listitem>
</varlistentry>
<varlistentry>
<term
><menuchoice
><guimenu
>Delovni list</guimenu
> <guimenuitem
>Razširi vse rezultate</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Razširite vse rezultate vnosa ukaza.</action
></para
></listitem>
</varlistentry>
<varlistentry>
<term
><menuchoice
><guimenu
>Delovni list</guimenu
> <guimenuitem
>Odstrani vse rezultate</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Odstranite vse rezultate vnosa ukaza.</action
></para
></listitem>
</varlistentry>
<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Shift;&Del;</keycombo
> </shortcut
> <guimenu
>Delovni list</guimenu
> <guimenuitem
>Odstrani trenutni vnos</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Odstrani</action
> trenutni vnos z delovnega lista.</para
></listitem>
</varlistentry>
</variablelist>
</para>
</sect2>

<sect2 id="linear-algebra-menu">
<title
>Meni linearne algebre</title>
<para>
<variablelist>
<varlistentry>
<term
><menuchoice
><guimenu
>Linearna algebra</guimenu
> <guimenuitem
>Ustvari matriko</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Odpre</action
> <link linkend="create-matrix-dlg"
>pogovorno okno pomočnika za ustvarjanje matrike</link
>.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><menuchoice
><guimenu
>Linearna algebra</guimenu
> <guimenuitem
>Izračunaj lastne vrednosti</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Odpre</action
> <link linkend="compute-invert-dlg"
>pogovorno okno pomočnika za vnos imena matrike</link
> za izračun njenih lastnih vrednosti in razsežnosti množin lastnih vrednosti v ustreznem vrstnem redu. </para
></listitem>
</varlistentry>
<varlistentry>
<term
><menuchoice
><guimenu
>Linearna algebra</guimenu
> <guimenuitem
>Izračunaj lastne vektorje</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Odpre</action
> <link linkend="compute-invert-dlg"
>pogovorno okno pomočnika za vnos imena matrike</link
> za izračun njenih lastnih vrednosti, razsežnosti množin lastnih vrednosti in lastnih vektorjev v ustreznem vrstnem redu. </para
></listitem>
</varlistentry>
<varlistentry>
<term
><menuchoice
><guimenu
>Linearna algebra</guimenu
> <guimenuitem
>Inverzna matrika</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Odpre</action
> <link linkend="compute-invert-dlg"
>pogovorno okno pomočnika za vnos imen matrike</link
>, da poišče inverzijo matrike. </para
></listitem>
</varlistentry>
</variablelist>
</para>
</sect2>

<sect2 id="calculate-menu">
<title
>Meni za izračun</title>
<para>
<variablelist>
<varlistentry>
<term
><menuchoice
><guimenu
>Izračunaj</guimenu
> <guimenuitem
>Diferenciraj</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Odpre</action
> <link linkend="calculate-derivative-dlg"
>pogovorno okno parametrov diferenciacije</link
>. </para
></listitem>
</varlistentry>
<varlistentry>
<term
><menuchoice
><guimenu
>Izračunaj</guimenu
> <guimenuitem
>Integriraj</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Odpre</action
> <link linkend="calculate-integral-dlg"
>pogovorno okno parametrov integracije</link
>. </para
></listitem>
</varlistentry>
<varlistentry>
<term
><menuchoice
><guimenu
>Izračunaj</guimenu
> <guimenuitem
>Reši enačbe</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Odpre</action
> <link linkend="calculate-solve-dlg"
>pogovorno okno za vnos parametrov</link
> za reševanje linearnih in nelinearnih enačb. </para
></listitem>
</varlistentry>
</variablelist>
</para>
</sect2>

<sect2 id="package-menu">
<title
>Meni paketa</title>
<para>
<variablelist>
<varlistentry>
<term
><menuchoice
><guimenu
>Paket</guimenu
> <guimenuitem
>Uvozi paket</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Odpri</action
> <link linkend="package-import-dlg"
>pogovorno okno za uvoz paketov</link
>. </para
></listitem>
</varlistentry>
</variablelist>
</para>
</sect2>

<sect2 id="plot-menu">
<title
>Meni Risanje</title>
<para>
<variablelist>
<varlistentry>
<term
><menuchoice
><guimenu
>Risanje</guimenu
> <guimenuitem
>Risanje</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Odpri</action
> <link linkend="plot-dlg"
>pogovorno okno s parametri izrisa</link
>. </para
></listitem>
</varlistentry>
<varlistentry>
<term
><menuchoice
><guimenu
>Risanje</guimenu
> <guimenuitem
>Izris 2D</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Odpri</action
> <link linkend="plot2d-dlg"
>pogovorno okno s parametri izrisa</link
>. </para
></listitem>
</varlistentry>
<varlistentry>
<term
><menuchoice
><guimenu
>Risanje</guimenu
> <guimenuitem
>Izris 3D</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Odpri</action
> <link linkend="plot3d-dlg"
>pogovorno okno s parametri izrisa</link
>. </para
></listitem>
</varlistentry>
</variablelist>
</para>
</sect2>

<sect2 id="settings-help-menu">
<title
>Meni Nastavitve in pomoč</title>
<para
>&cantor; ima skupne &kde; elemente menija <guimenu
>Nastavitve</guimenu
> in <guimenu
>Pomoč</guimenu
>, za več informacij preberite razdelke o <ulink url="help:/fundamentals/menus.html#menus-settings"
>meniju z nastavitvami</ulink
> in <ulink url="help:/fundamentals/menus.html#menus-help"
>meni Pomoč</ulink
> v &kde; Osnove. </para>

</sect2>

</sect1>
</chapter>

<chapter id="faq">
<title
>Vprašanja in odgovori</title>

<qandaset id="faqlist">
<qandaentry>
  <question
><para
>Element menija <guimenuitem
>Stavi z uporabo LaTeXa</guimenuitem
> ni na voljo</para
></question>
  <answer
><para
>Vsako zaledje ne podpira vseh možnosti. Trenutna različica podpira &latex; izhod iz Maxima, Qalculate! in zaledja Sage.</para
></answer>
</qandaentry>
<qandaentry>
  <question
><para
>Namestil sem Sage/Maxima ali drug podprt CAS, vendar se ustrezno zaledje ne prikaže.</para
></question>
  <answer>
    <para
>Ena možna razlaga je, da &cantor; ni pravilno zaznal lokacije. Pojdite v pogovorno okno <menuchoice
><guimenu
>Nastavitve</guimenu
><guimenuitem
>Konfiguriraj &cantor;...</guimenuitem
></menuchoice
> in spremenite <guilabel
>Pot</guilabel
> v ustrezno aplikacijo v zaledju strani. </para>
  </answer>
</qandaentry>
<qandaentry>
  <question
><para
>Kako nenavadno ime - kaj ima opraviti z matematiko?</para
></question>
  <answer
><para
>&cantor; je poimenovan po nemškem matematiku <ulink url="https://en.wikipedia.org/wiki/Georg_Cantor"
>Georgu Cantorju</ulink
>, ustvarjalcu teorije množic.</para
></answer>
</qandaentry>
</qandaset>
</chapter>

<chapter id="credits">

<title
>Zasluge in licenca</title>

<para
>&cantor; </para>
<para
>Avtorske pravice za program 2009-2011 Alexander Rieder <email
>alexanderrieder@gmail.com</email
> </para>

<para
>Dokumentacija Copyright &copy; 2009-2011 Alexander Rieder <email
>alexanderrieder@gmail.com</email
> </para>

<para
>Prevod: Matjaž Jeran <email
>matjaz.jeran@amis.net</email
></para
> &underFDL; &underGPL; </chapter>

&documentation.index;
</book>

<!--
Local Variables:
mode: xml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:

vim:tabstop=2:shiftwidth=2:expandtab
kate: space-indent on; indent-width 2; tab-width 2; indent-mode none;
-->
