<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
                          http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
  <kcfgfile name="cantorrc"/>
  <include>kstandarddirs.h</include>
  <group name="ScilabBackend">
    <entry name="Path" type="Url">
      <label>Path to the Scilab executable - Warning: Scilab version must better or equal than 5.4 version</label>
      <!-- default code="true">KStandardDirs::findExe("scilab-adv-cli")</default -->
      <default code="true">KStandardDirs::findExe("/home/kdevil/scilab/bin/scilab-adv-cli")</default>
    </entry>
    <entry name="integratePlots" type="Bool">
      <label>Integrate Plots into the Worksheet</label>
      <default>false</default>
    </entry>
  </group>
</kcfg>
