<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="https://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="https://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="https://www.kde.org/standards/kcfg/1.0
                          https://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
  <include>QStandardPaths</include>
  <kcfgfile name="cantorrc"/>
  <group name="ScilabBackend">
    <entry name="Path" type="Url">
      <label>Path to the Scilab executable</label>
        <default code="true">
          [this] {
                #ifdef Q_OS_WIN
                return QUrl::fromLocalFile(QStandardPaths::findExecutable( QLatin1String("WScilex-cli.exe") ));
                #else
                return QUrl::fromLocalFile(QStandardPaths::findExecutable( QLatin1String("scilab-adv-cli") ));
                #endif
            } ()
        </default>
    </entry>
    <entry name="integratePlots" type="Bool">
      <label>Integrate Plots into the Worksheet</label>
      <default>false</default>
    </entry>
    <entry name="autorunScripts" type="StringList">
      <label>List of scripts to autorun at the beginning of session</label>
    </entry>
  </group>
</kcfg>
