[Desktop Entry]
Type=Service
Icon=
Name=Variable Manager
Name[de]=Variablen-Verwaltung
Name[en_GB]=Variable Manager
Name[es]=Gestor de variables
Name[et]=Muutujate haldur
Name[nb]=Variabelhåndtering
Name[nds]=Variabelnpleger
Name[nl]=Beheerder van variabelen
Name[pt]=Gestor de Variáveis
Name[pt_BR]=Gerenciador de variáveis
Name[sv]=Variabelhantering
Name[uk]=Керування змінними
Name[x-test]=xxVariable Managerxx
Name[zh_TW]=變數管理員
X-KDE-ServiceTypes=Cantor/PanelPlugin
X-KDE-Library=cantor_variablemanagerplugin
X-KDE-PluginInfo-Name=VariableManager
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
Comment=A panel to manage the variables of a session
Comment[en_GB]=A panel to manage the variables of a session
Comment[es]=Un panel para gestionar las variables de una sesión
Comment[et]=Paneel seansi muutujate haldamiseks
Comment[nds]=En Paneel för de Törnvariabelnpleeg
Comment[nl]=Een paneel om de variabelen van een sessie te beheren
Comment[pt]=Um painel para gerir as variáveis de uma sessão
Comment[pt_BR]=Um painel para gerenciar as variáveis de uma sessão
Comment[sv]=En panel för att hantera variablerna i en session
Comment[uk]=Панель керування змінними сеансу
Comment[x-test]=xxA panel to manage the variables of a sessionxx
Comment[zh_TW]=管理工作階段內的變數的面板
RequiredExtensions=VariableManagementExtension
