[Desktop Entry]
Type=Service
Icon=
Name=Variable Manager
Name[en_GB]=Variable Manager
Name[pt]=Gestor de Variáveis
Name[pt_BR]=Gerenciador de variáveis
Name[sv]=Variabelhantering
Name[uk]=Керування змінними
Name[x-test]=xxVariable Managerxx
X-KDE-ServiceTypes=Cantor/PanelPlugin
X-KDE-Library=cantor_variablemanagerplugin
X-KDE-PluginInfo-Name=VariableManager
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
Comment=A panel to manage the variables of a session
Comment[en_GB]=A panel to manage the variables of a session
Comment[pt]=Um painel para gerir as variáveis de uma sessão
Comment[pt_BR]=Um painel para gerenciar as variáveis de uma sessão
Comment[sv]=En panel för att hantera variablerna i en session
Comment[uk]=Панель керування змінними сеансу
Comment[x-test]=xxA panel to manage the variables of a sessionxx
RequiredExtensions=VariableManagementExtension
