[Desktop Entry]
Type=Service
Icon=maximabackend
Name=Maxima
Name[pt]=Maxima
Name[pt_BR]=Maxima
Name[sv]=Maxima
Name[tr]=Maxima
Name[uk]=Maxima
Name[x-test]=xxMaximaxx
X-KDE-PluginInfo-Website=http://maxima.sourceforge.net/
X-KDE-ServiceTypes=MathematiK/Backend
X-KDE-Library=mathematik_maximabackend
X-KDE-PluginInfo-Name=Maxima
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
Comment=Backend for the Maxima Computer Algebra System
Comment[pt]=Infra-estrutura para o sistema algébrico por computador Maxima
Comment[pt_BR]=Infraestrutura para o Maxima Computer Algebra System
Comment[sv]=Bakgrundsprogram för datoralgebrasystemet Maxima
Comment[uk]=Сервер системи комп’ютерної алгебри Maxima
Comment[x-test]=xxBackend for the Maxima Computer Algebra Systemxx
X-MathematiK-HelpUrl=http://maxima.sourceforge.net/docs/manual/en/maxima.html
