[Desktop Entry]
Type=Service
Icon=maximabackend
Name=Maxima
Name[ca]=Maxima
Name[ca@valencia]=Maxima
Name[da]=Maxima
Name[de]=Maxima
Name[en_GB]=Maxima
Name[eo]=Maxima
Name[es]=Maxima
Name[et]=Maxima
Name[fr]=Maxima
Name[gl]=Maxima
Name[it]=Maxima
Name[nb]=Maxima
Name[nl]=Maxima
Name[nn]=Maxima
Name[pt]=Maxima
Name[pt_BR]=Maxima
Name[ru]=Maxima
Name[sv]=Maxima
Name[tr]=Maxima
Name[uk]=Maxima
Name[x-test]=xxMaximaxx
Name[zh_CN]=Maxima
Name[zh_TW]=Maxima
X-KDE-PluginInfo-Website=http://maxima.sourceforge.net/
X-KDE-ServiceTypes=Cantor/Backend
X-KDE-Library=cantor_maximabackend
X-KDE-PluginInfo-Name=Maxima
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
Comment=Backend for the Maxima Computer Algebra System
Comment[ca]=Dorsal per al Maxima: un sistema d'àlgebra per ordinador
Comment[ca@valencia]=Dorsal per al Maxima: un sistema d'àlgebra per ordinador
Comment[da]=Backend til Maxima Computer Algebra System
Comment[en_GB]=Backend for the Maxima Computer Algebra System
Comment[es]=Motor para el sistema algebráico informatizado Maxima
Comment[et]=Maxima kompuuter-algebrasüsteemi taustaprogramm
Comment[fr]=Module pour le système d'algèbres Maxima pour ordinateur
Comment[gl]=Infraestrutura do Sistema de álxebra computerizada Maxima
Comment[it]=Backend per il sistema di calcolo algebrico Maxima
Comment[nb]=Bakgrunnsmotor for algebrasystemet Maxima
Comment[nl]=Backend voor het Maxima Computer Algebra System
Comment[nn]=Motor for algebrasystemet Maxima
Comment[pt]=Infra-Estrutura para o Sistema Algébrico por Computador Maxima
Comment[pt_BR]=Infraestrutura para o Maxima Computer Algebra System
Comment[sv]=Bakgrundsprogram för datoralgebrasystemet Maxima
Comment[uk]=Сервер системи комп’ютерної алгебри Maxima
Comment[x-test]=xxBackend for the Maxima Computer Algebra Systemxx
Comment[zh_CN]=Maxima 计算器代数系统后端
Comment[zh_TW]=Maxima 電腦代數系統的後端介面

