[Desktop Entry]
Type=Service
Icon=kmplot
Name=Maxima
Name[x-test]=xxMaximaxx
X-KDE-PluginInfo-Website=http://maxima.sourceforge.net/
X-KDE-ServiceTypes=MathematiK/Backend
X-KDE-Library=mathematik_maximabackend
X-KDE-PluginInfo-Name=Maxima
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
Comment=Backend for the Maxima Computer Algebra System
Comment[es]=Motor para el sistema algebráico informatizado Maxima
Comment[et]=Maxima kompuuter-algebrasüsteemi taustaprogramm
Comment[km]=កម្មវិធី​ផ្នែកខាង​ក្រោយ​សម្រាប់​ប្រអប់​គណិតវិទ្យា​កុំព្យូទ័រ Maxima
Comment[pt]=Infra-Estrutura para o Sistema Algébrico por Computador Maxima
Comment[pt_BR]=Infraestrutura para o Maxima Computer Algebra System
Comment[sv]=Bakgrundsprogram för datoralgebrasystemet Maxima
Comment[uk]=Сервер системи комп’ютерної алгебри Maxima
Comment[x-test]=xxBackend for the Maxima Computer Algebra Systemxx
X-MathematiK-HelpUrl=http://maxima.sourceforge.net/docs/manual/en/maxima.html
