<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MaximaSettingsBase</class>
 <widget class="QWidget" name="MaximaSettingsBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>414</width>
    <height>231</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Path to Maxima</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="KUrlRequester" name="kcfg_Path"/>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QCheckBox" name="kcfg_integratePlots">
     <property name="text">
      <string>integrate Plots in Worksheet</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>KUrlRequester</class>
   <extends>QFrame</extends>
   <header>kurlrequester.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
