<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MaximaSettingsBase</class>
 <widget class="QWidget" name="MaximaSettingsBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>462</width>
    <height>711</height>
   </rect>
  </property>
  <widget class="QCheckBox" name="kcfg_integratePlots">
   <property name="geometry">
    <rect>
     <x>151</x>
     <y>82</y>
     <width>78</width>
     <height>22</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>If enabled, plots will be shown inside of the worksheet. Otherwise, plots will be shown in an external window.</string>
   </property>
   <property name="text">
    <string>Enabled</string>
   </property>
  </widget>
  <widget class="QLabel" name="label2">
   <property name="geometry">
    <rect>
     <x>6</x>
     <y>44</y>
     <width>99</width>
     <height>18</height>
    </rect>
   </property>
   <property name="text">
    <string>Documentation:</string>
   </property>
  </widget>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>6</x>
     <y>164</y>
     <width>450</width>
     <height>271</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Commands to automatically run on start. They can be useful for loading needed modules, changing environment, etc.</string>
   </property>
   <property name="title">
    <string>Commands to autorun</string>
   </property>
   <layout class="QVBoxLayout" name="verticalLayoutScripts">
    <item>
     <widget class="KEditListWidget" name="kcfg_autorunScripts"/>
    </item>
   </layout>
  </widget>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>6</x>
     <y>164</y>
     <width>450</width>
     <height>271</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Commands to automatically run on start. They can be useful for loading needed modules, changing environment, etc.</string>
   </property>
   <property name="title">
    <string>Commands to autorun</string>
   </property>
   <layout class="QVBoxLayout" name="verticalLayoutScripts">
    <item>
     <widget class="KEditListWidget" name="kcfg_autorunScripts"/>
    </item>
   </layout>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>6</x>
     <y>6</y>
     <width>70</width>
     <height>18</height>
    </rect>
   </property>
   <property name="text">
    <string>Executable:</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="kcfg_variableManagement">
   <property name="geometry">
    <rect>
     <x>151</x>
     <y>110</y>
     <width>78</width>
     <height>22</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Monitor the creation and destruction of variables and show the existing variables in the variable panel.</string>
   </property>
   <property name="text">
    <string>Enabled</string>
   </property>
  </widget>
  <widget class="KUrlRequester" name="kcfg_Path">
   <property name="geometry">
    <rect>
     <x>151</x>
     <y>6</y>
     <width>173</width>
     <height>32</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="lPlotIntegration">
   <property name="geometry">
    <rect>
     <x>6</x>
     <y>82</y>
     <width>100</width>
     <height>18</height>
    </rect>
   </property>
   <property name="text">
    <string>Plot Integration:</string>
   </property>
  </widget>
  <widget class="KUrlRequester" name="kcfg_localDoc">
   <property name="geometry">
    <rect>
     <x>151</x>
     <y>44</y>
     <width>173</width>
     <height>32</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>If empty, the &quot;Show help&quot; action will show the default online documentation. Otherwise, the specified URL will be opened.</string>
   </property>
  </widget>
  <widget class="QLabel" name="lVariableManagement">
   <property name="geometry">
    <rect>
     <x>6</x>
     <y>110</y>
     <width>139</width>
     <height>18</height>
    </rect>
   </property>
   <property name="text">
    <string>Variable Management:</string>
   </property>
  </widget>
  <widget class="QGroupBox" name="groupBox_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>440</y>
     <width>450</width>
     <height>271</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Commands to automatically run on start. They can be useful for loading needed modules, changing environment, etc.</string>
   </property>
   <property name="title">
    <string>Install Additional Documentation Files</string>
   </property>
   <widget class="QTreeWidget" name="qchTable">
    <property name="geometry">
     <rect>
      <x>8</x>
      <y>34</y>
      <width>434</width>
      <height>189</height>
     </rect>
    </property>
    <column>
     <property name="text">
      <string notr="true">1</string>
     </property>
    </column>
   </widget>
   <widget class="QPushButton" name="add">
    <property name="geometry">
     <rect>
      <x>8</x>
      <y>229</y>
      <width>84</width>
      <height>34</height>
     </rect>
    </property>
    <property name="text">
     <string>Add</string>
    </property>
    <property name="icon">
     <iconset theme="list-add"/>
    </property>
   </widget>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>KUrlRequester</class>
   <extends>QWidget</extends>
   <header>kurlrequester.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>KEditListWidget</class>
   <extends>QWidget</extends>
   <header>keditlistwidget.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
