<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
                          http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
  <kcfgfile name="cantorrc"/>
  <include>kstandarddirs.h</include>
  <group name="SageBackend">
    <entry name="Path" type="Url">
      <label>Path to the Sage executable</label>
      <default code="true">KStandardDirs::findExe( "sage" )</default>
    </entry>
  </group>
</kcfg>
