[Desktop Entry]
Type=Service
Icon=sagebackend
Name=Sage
Name[ca]=Sage
Name[en_GB]=Sage
Name[es]=Sage
Name[et]=Sage
Name[nb]=Sage
Name[nl]=Sage
Name[pt]=Sage
Name[pt_BR]=Sage
Name[sv]=Sage
Name[tr]=Sage
Name[uk]=Sage
Name[x-test]=xxSagexx
Name[zh_TW]=Sage
X-KDE-PluginInfo-Website=http://www.sagemath.org/
X-KDE-ServiceTypes=Cantor/Backend
X-KDE-Library=cantor_sagebackend
X-KDE-PluginInfo-Name=Sage
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
Comment=Backend for the Sage Mathematics Software
Comment[ca]=Dorsal per al programari matemàtic Sage
Comment[en_GB]=Backend for the Sage Mathematics Software
Comment[es]=Motor para el software matemático Sage
Comment[et]=Sage matemaatikatarkvara taustaprogramm
Comment[nb]=Bakgrunnsmotor for Sage matematikkprogram
Comment[nl]=Backend voor de Sage wiskundige software
Comment[pt]=Infra-estrutura para a aplicação matemática Sage
Comment[pt_BR]=Infraestrutura para o Sage Mathematics Software
Comment[sv]=Bakgrundsprogram för matematikprogramvaran Sage
Comment[uk]=Сервер математичного програмного забезпечення Sage
Comment[x-test]=xxBackend for the Sage Mathematics Softwarexx
Comment[zh_TW]=Sage 數學系統的後端介面
X-Cantor-HelpUrl=http://www.sagemath.org/doc/reference/index.html
