[Desktop Entry]
Type=Service
Icon=kmplot
Name=Sage
X-KDE-ServiceTypes=MathematiK/Backend
X-KDE-Library=mathematik_sagebackend
X-KDE-PluginInfo-Name=Sage
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
Comment=Backend for the Sage Mathematics Software
Comment[et]=Sage matemaatikatarkvara taustaprogramm
Comment[pt]=Infra-estrutura para a aplicação matemática Sage
Comment[pt_BR]=Infra-estrutura para a aplicação matemática Sage
Comment[sv]=Bakgrundsprogram för matematikprogramvaran Sage
Comment[uk]=Сервер математичного програмного забезпечення Sage
