<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
                          http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
  <include>QStandardPaths</include>
  <kcfgfile name="cantorrc"/>
  <group name="SageBackend">
    <entry name="Path" type="Url">
      <label>Path to the Sage executable</label>
      <default code="true">QUrl::fromLocalFile(QStandardPaths::findExecutable( QLatin1String("sage") ))</default>
    </entry>
    <entry name="autorunScripts" type="StringList">
      <label>List of scripts to autorun at the beginning of session</label>
    </entry>
    <entry name="localDoc" type="Url">
        <label>Url to the local Octave documentation</label>
    </entry>
  </group>
</kcfg>
