[Desktop Entry]
Type=Service
Icon=sagebackend
Name=Sage
Name[pt]=Sage
Name[sv]=Sage
Name[tr]=Sage
Name[uk]=Sage
Name[x-test]=xxSagexx
X-KDE-PluginInfo-Website=http://www.sagemath.org/
X-KDE-ServiceTypes=MathematiK/Backend
X-KDE-Library=mathematik_sagebackend
X-KDE-PluginInfo-Name=Sage
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
Comment=Backend for the Sage Mathematics Software
Comment[pt]=Infra-estrutura para o 'Software' Matemático Sage
Comment[sv]=Bakgrundsprogram för matematikprogramvaran Sage
Comment[tr]=Sage Mathematik Yazılımı için Arka Uç
Comment[uk]=Сервер математичного програмного забезпечення Sage
Comment[x-test]=xxBackend for the Sage Mathematics Softwarexx
X-MathematiK-HelpUrl=http://www.sagemath.org/doc/reference/index.html
