<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SageSettingsBase</class>
 <widget class="QWidget" name="SageSettingsBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Path to Sage:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="KUrlRequester" name="kcfg_Path"/>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayoutDoc">
     <item>
      <widget class="QLabel" name="label2">
       <property name="text">
        <string>Path to local documentation:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="KUrlRequester" name="kcfg_localDoc">
       <property name="toolTip">
        <string>If empty, the &quot;Show help&quot; action will show the default online documentation. Otherwise, the specified URL will be opened.</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QCheckBox" name="kcfg_allowLatex">
     <property name="toolTip">
      <string>Sage LaTeX output not always correct, so latex typesetting can be disabled for better experience</string>
     </property>
     <property name="text">
      <string>Enable LaTeX typesetting</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="toolTip">
      <string>Commands to automatically run on start. They can be useful for loading needed modules, changing environment, etc.</string>
     </property>
     <property name="title">
      <string>Commands to autorun</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayoutScripts">
      <item>
       <widget class="KEditListWidget" name="kcfg_autorunScripts" native="true"/>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>KUrlRequester</class>
   <extends>QFrame</extends>
   <header>kurlrequester.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>KEditListWidget</class>
   <extends>QWidget</extends>
   <header>keditlistwidget.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
