[Desktop Entry]
Type=Service
Name=Import Package
Name[bs]=Uvezi paket
Name[cs]=Importovat balíček
Name[da]=Importér pakke
Name[de]=Paket importieren
Name[es]=Importar paquete
Name[fi]=Tuo paketti
Name[fr]=Importer un paquet
Name[gl]=Importar un paquete
Name[hu]=Csomag importálása
Name[it]=Importa package
Name[kk]=Дестені импорттау
Name[nl]=Pakket importeren
Name[pt]=Importar o Pacote
Name[pt_BR]=Importar pacote
Name[sk]=Importovať balík
Name[sl]=Uvozi paket
Name[sv]=Importera paket
Name[tr]=Paketi İçe Aktar
Name[uk]=Імпортування пакунка
Name[x-test]=xxImport Packagexx
Name[zh_TW]=匯入套件
X-KDE-ServiceTypes=Cantor/Assistant
X-KDE-Library=cantor_importpackageassistant
X-KDE-PluginInfo-Name=Import package
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
Comment=An Assistant dialog to import a specific package (or library or module) to Cantor workspace
Comment[bs]=Pomoćni dijalog za uvoz određenog paketa (biblioteke ili modula) u Cantor-ov radni prostor.
Comment[da]=En hjælpedialog til at importere en specifik pakke (eller bibliotek eller modul) til Cantor-arbejdsområdet
Comment[de]=Ein Assistent, um ein angegebenes Paket, Bibliothek oder Modul in den Arbeitsbereich von Cantor zu importieren
Comment[es]=Un diálogo de asistente para importar un paquete (o biblioteca o módulo) determinado al espacio de trabajo de Cantor
Comment[fi]=Apuikkuna paketin (tai kirjaston tai mobuulin) tuomiseen Cantor-työtilaan
Comment[fr]=Boîte de dialogue de l'assistant pour importer un paquet spécifique (ou une librairie ou un module) dans l'espace de travail Cantor
Comment[gl]=Un asistente para importar un paquete específico (ou unha biblioteca ou un módulo) no espazo de traballo de Cantor
Comment[hu]=Egy segéd párbeszédablak tudományos csomagok (vagy könyvtárak vagy modulok) importálásához a Cantor munkaterületre
Comment[it]=Un assistente che importa un package specifico (oppure una libreria o un modulo) nell foglio di lavoro di Cantor
Comment[kk]=Cantor жұмыс орнынын өзінің дестесін (не жиын файлын не модулін) импорттаудың көмекші диалогы
Comment[nl]=Een assistentdialoog voor het importeren van een pakket (of bibliotheek (library) of module) in Cantor
Comment[pt]=Uma janela de assistente para importar um pacote específico (ou biblioteca ou módulo) para a área de trabalho do Cantor
Comment[pt_BR]=Um assistente para importar um pacote específico (biblioteca ou módulo) para o espaço de trabalho do Cantor
Comment[sk]=Dialóg asistenta na import špecifického balíka (alebo knižnice alebo modulu) do pracovnej plochy Cantor
Comment[sl]=Pogovorno okno pomočnika za uvoz določenega paketa (ali knjižnice ali modula) v delovni prostor Cantor-ja
Comment[sv]=En dialogruta med en guide för att importera ett specifikt paket (eller bibliotek eller modul) till en Cantor arbetsrymd
Comment[tr]=Cantor çalışma alanına özel bir paket (veya kütüphane veya modülü) almak için bir Yardımcısı iletişim penceresi
Comment[uk]=Допоміжне діалогове вікно для імпортування певного пакунка (бібліотеки або модуля) до робочого простору Cantor
Comment[x-test]=xxAn Assistant dialog to import a specific package (or library or module) to Cantor workspacexx
Comment[zh_TW]=匯入特定套件（或函式庫、模組）到 Cantor 工作空間的小助手對話框
RequiredExtensions=PackagingExtension
