<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN" "dtd/kdex.dtd" [
  <!-- Define an entity for your application if it is not part of KDE
       CVS -->
  <!ENTITY cantor "<application>Cantor</application>">
  <!ENTITY kappname "&cantor;"><!-- replace kmyapplication here
                                            do *not* replace kappname-->
  <!ENTITY package "kde-module"><!-- kdebase, kdeadmin, etc.  Leave
                                     this unchanged if your
                                     application is not maintained in KDE CVS -->
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % English "INCLUDE"> <!-- ONLY If you are writing non-English
                                     original documentation, change
                                     the language here -->

  <!-- Do not define any other entities; instead, use the entities
       from entities/general.entities and $LANG/user.entities. -->
]>
<book lang="&language;">

<bookinfo>
<title>The &cantor; Handbook</title>

<authorgroup>
<author>
<personname>
<firstname>Alexander</firstname>
<surname>Rieder</surname>
</personname>
<email>alexanderrieder@gmail.com</email>
</author>
<!-- TRANS:ROLES_OF_TRANSLATORS -->
</authorgroup>

<copyright>
<year>2009</year>
<holder>Alexander Rieder</holder>
</copyright>
<legalnotice>&FDLNotice;</legalnotice>

<date>2009-08-26</date>
<releaseinfo>0.1</releaseinfo>

<abstract>
<para>
&cantor; is an application, aimed at providing a 
nice worksheet view to other Free Software Math packages
</para>
</abstract>

<keywordset>
<keyword>KDE</keyword>
<keyword>kdeedu</keyword>
<keyword>mathematics</keyword>
<keyword>math</keyword>
<keyword>Cantor</keyword>
<keyword>Sage</keyword>
<keyword>R</keyword>
<keyword>Maxima</keyword>
</keywordset>

</bookinfo>

<chapter id="introduction">
<title>Introduction</title>

<para>
&cantor; is an application, that lets you use your favorite
mathematical applications from within a nice &kde;-integrated
Worksheet Interface. It offers assistant dialogs for common tasks
and allows you to share your worksheets with others.
</para>
</chapter>

<chapter id="using-kapp">
<title>Using &cantor;</title>

<para>
Screenshot:
<screenshot>
<screeninfo>Here's a screenshot of &cantor;</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="screenshot.png" format="PNG"/>
	  </imageobject>
	  <imageobject>
	    <imagedata fileref="screenshot.eps" format="EPS"/>
	  </imageobject>
	  <textobject>
	    <phrase>Screenshot</phrase>
	  </textobject>
	</mediaobject>
</screenshot>
</para>


<sect1 id="kapp-features">
<title>&cantor; features</title>
<itemizedlist>
  <listitem><para>Nice Worksheet view for evaluating Expressions</para></listitem>
  <listitem><para>View of plotting results inside the worksheet</para></listitem>
  <listitem><para>Easy plugin based structure to add different Backends</para></listitem>
  <listitem><para>GetHotNewStuff integration to up/download example worksheets</para></listitem>
  <listitem><para>Typesetting of mathematical formulas using LaTeX</para></listitem>
  <listitem><para>Backend aware Syntax highlighting</para></listitem>
  <listitem><para>Plugin based assistant dialogs for common tasks (like integrating a function or entering a matrix)</para></listitem>
</itemizedlist>
</sect1>

<sect1 id="backends">
<title>The &cantor; backends</title>
<para>
  &cantor; offers you several choices for the backend, you want to use it with.
  Your choice should depend on what task you want to achieve. 
</para>
<para>
  Currently the following backends are available:
  <variablelist>
    <varlistentry>
      <term>Sage:</term>
      <listitem>
	<para>
	  Sage is a free open-source mathematics software system licensed under the GPL.
	  It combines the power of many existing open-source packages into a common Python-based interface.
	  See <ulink url="http://sagemath.org">http://sagemath.org</ulink> for more information.
	</para>
	</listitem>
    </varlistentry>
    <varlistentry>
      <term>Maxima:</term>
      <listitem>
	<para>
	  Maxima is a system for the manipulation of symbolic and numerical expressions,
	  including differentiation, integration, Taylor series, Laplace transforms, 
	  ordinary differential equations, systems of linear equations, polynomials, and sets,
	  lists, vectors, matrices, and tensors. Maxima yields high precision numeric results
	  by using exact fractions, arbitrary precision integers, and variable precision 
	  floating point numbers. Maxima can plot functions and data in two and three dimensions.
	  See <ulink url="http://maxima.sourceforge.net">http://maxima.sourceforge.net</ulink> for more information.
	</para>
      </listitem>
    </varlistentry>
    <varlistentry>
      <term>R:</term>
      <listitem>
	<para>
	  R is a language and environment for statistical computing and graphics, similar to the S language and environment.
	  It provides a wide variety of statistical (linear and nonlinear modelling,
	  classical statistical tests, time-series analysis, classification, clustering, ...)
	  and graphical techniques, and is highly extensible. The S language is often the 
	  vehicle of choice for research in statistical methodology, 
	  and R provides an Open Source route to participation in that activity.
	  See <ulink url="http://www.r-project.org">http://www.r-project.org</ulink> for more information.
	</para>
      </listitem>
    </varlistentry>
  </variablelist>
</para>
</sect1>

<sect1 id="workspace">
<title>The &cantor; Workspace</title>
<para>
<screenshot>
  <screeninfo>Screenshot of the &cantor; Workspace</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="screenshot.png" format="PNG"/>
    </imageobject>
    <imageobject>
      <imagedata fileref="screenshot.eps" format="EPS"/>
    </imageobject>
    <textobject>
      <phrase>Screenshot of the &cantor; Workspace</phrase>
    </textobject>
  </mediaobject>
</screenshot>
</para>
<para>
  The Worksheet interface of &cantor; consists of three parts:
  <orderedlist>
    <listitem><para>The Tab-Bar where you can switch through your opened worksheets</para></listitem>
    <listitem><para>A help panel, where help for a specific command is displayed if you write ?command</para></listitem>
    <listitem><para>The Worksheet</para></listitem>
  </orderedlist>
</para>
<sect2 id="worksheet">
<title>The Worksheet</title>
<para>
  The worksheet is the basic area for working with &cantor;. In it you can enter
  Expressions, let the backend calculate, and look at the results.
  The commands, the worksheets accept are depending on the chosen backend, so you should
  learn the appropriate Documentation (the Show Help button takes you there directly).
  If you know the command, but you need additional information, you can type "?command",
  and contextual help will appear on the right of the worksheet.
  If you want to see example worksheets, you can go to <guimenuitem>Download Example Worksheets</guimenuitem>
  in the <guimenu>File</guimenu> menu, and download worksheets other users have published.
</para>
<sect3 id="worksheet-settings">
  <title>Settings</title>
  <para>
    The <guimenu>Settings</guimenu> menu allows you to change some settings of the appearance of your
    current worksheet.
  </para>
  <variablelist>
    <varlistentry>
      <term>Typesetting using LaTeX</term>
      <listitem>
	<para>
	  This setting changes the way, results are presented to you. If enabled, it passes the result through
	  the LaTeX system, to produce visually appealing formulas. For example, <quote>3*x^2*sqrt(2)*x+2/3</quote> becomes 
	  <inlinemediaobject>
	      <imageobject>
		<imagedata fileref="latex_formula.png" format="PNG"/>
	      </imageobject>
	      <imageobject>
		<imagedata fileref="latex_formula.eps" format="EPS"/>
	      </imageobject>
	      <textobject><phrase>3*x^2*sqrt(2)*x+2/3</phrase></textobject>
	  </inlinemediaobject>
	</para>
      </listitem>
    </varlistentry>
    <varlistentry>
      <term>Syntax Highlighting</term>
      <listitem>
	<para>
	  Syntax Highlighting increases the readability of code, by highlighting
	  Keywords or matching brackets in different colors
	</para>
      </listitem>
    </varlistentry>
    <varlistentry>
      <term>Tab Completion</term>
      <listitem>
	<para>
	  When this is enabled, &cantor; will show you possible completions
	  for the command you are currently typing when you press the Tab-key. If there is only one choice
	  left, it will insert the rest of the command for you.
	</para>
      </listitem>
    </varlistentry>
  <varlistentry>
    <term>Line Numbers</term>
    <listitem>
      <para>
	This setting controls, whether the different Expressions should have a number in front, so you can,
	for example in Maxima recall older results with the <quote>%O1</quote> command
      </para>
    </listitem>
  </varlistentry>
  </variablelist>
</sect3>
</sect2>
</sect1>
<!--
<sect1 id="assistant-dlgs">
<title>The assistant dialogs</title>
TODO add screenshots and descriptions of each assistant
</sect1>
-->
</chapter>
<chapter id="commands">
<title>Command Reference</title>

<sect1 id="kapp-mainwindow">
<title>The main &cantor; window</title>

<sect2 id="file-menu">
<title>The <guimenu>File</guimenu> Menu</title>
<para>
<variablelist>
<varlistentry>
<term><menuchoice>
<shortcut>
<keycombo action="simul">&Ctrl;<keycap>N</keycap></keycombo>
</shortcut>
<guimenu>File</guimenu>
<guimenuitem>New</guimenuitem>
</menuchoice></term>
<listitem><para><action>Creates a new document</action></para></listitem>
</varlistentry>
<varlistentry>
<term><menuchoice>
<shortcut>
<keycombo action="simul">&Ctrl;<keycap>S</keycap></keycombo>
</shortcut>
<guimenu>File</guimenu>
<guimenuitem>Save</guimenuitem>
</menuchoice></term>
<listitem><para><action>Saves the document</action></para></listitem>
</varlistentry>
<varlistentry>
<term><menuchoice>
<shortcut>
<keycombo action="simul">&Ctrl;<keycap>Q</keycap></keycombo>
</shortcut>
<guimenu>File</guimenu>
<guimenuitem>Quit</guimenuitem>
</menuchoice></term>
<listitem><para><action>Quits</action> &cantor;</para></listitem>
</varlistentry>
</variablelist>
</para>

</sect2>

<sect2 id="help-menu">
<title>The <guimenu>Help</guimenu> Menu</title>

&help.menu.documentation;

</sect2>

</sect1>
</chapter>

<chapter id="developers">
<title>Developer's Guide to &cantor;</title>

<para>
&cantor; is easily extendable by plugins. You can write
<variablelist>
  <varlistentry>
    <term>Backends:</term>
    <listitem>
      <para>
	A new backend enables you to use the &cantor; interface with a different program
      </para>
    </listitem>
  </varlistentry>
  <varlistentry>
    <term>Assistants:</term>
    <listitem>
      <para>
	Assistants are dialogs, that automate common jobs (like entering a matrix, running a script), offering a nice &GUI;.
      </para>
    </listitem>
  </varlistentry>
</variablelist>
</para>
<para>
Currently there are no special developer tutorials or Api-Docs, so if you want to write a plugin, you'll have to read through the sources.
All interface definitions are in the lib directory. For example implementations, just see some of the plugins shipped with &cantor;
</para>

</chapter>

<chapter id="faq">
<title>Questions and Answers</title>

&reporting.bugs;
&updating.documentation;

<qandaset id="faqlist">
<qandaentry>
  <question><para>The Menu Item <guimenuitem>Typeset using LaTeX</guimenuitem> isn't available</para></question>
  <answer><para>Not every Backend supports everyone of the options.</para></answer>
</qandaentry>
<qandaentry>
  <question><para>I've installed Sage/Maxima, but the appropriate backend doesn't show up</para></question>
  <answer>
    <para>
      Maybe &cantor; didn't detect the location right. Go to the Settings dialog and change
      the Path to the appropriate application
    </para>
  </answer>
</qandaentry>
<qandaentry>
  <question><para>What a stupid name, what has it to do with mathematics?</para></question>
  <answer><para>Cantor is named after German mathematician Georg Cantor, the creator of set theory</para></answer>
</qandaentry>
</qandaset>
</chapter>

<chapter id="credits">

<title>Credits and License</title>

<para>
&cantor;
</para>
<para>
Program copyright 2009 Alexander Rieder <email>alexanderrieder@gmail.com</email>
</para>

<para>
Documentation Copyright &copy; 2009 Alexander Rieder <email>alexanderrieder@gmail.com</email>
</para>

<!-- TRANS:CREDIT_FOR_TRANSLATORS -->

&underFDL;               <!-- FDL: do not remove -->
&underGPL;        	 <!-- GPL License -->
</chapter>

<appendix id="installation">
<title>Installation</title>

<sect1 id="getting-kapp">
<title>How to obtain &cantor;</title>

&install.intro.documentation;

</sect1>

<sect1 id="requirements">
<title>Requirements</title>

<para>
In order to successfully use &cantor;, you need &kde; 4 and LibSpectre.
To use the different Backends, the appropriate math package is required.
</para>

<!--
<para>
All required libraries as well as &cantor; itself can be found
on <ulink url="ftp://ftp.kapp.org">The &cantor; home page</ulink>.
</para>
-->


<!-- For a list of updates, you may refer to the application web site
or the ChangeLog file, or ... -->
<!--
<para>
You can find a list of changes at <ulink
url="http://apps.kde.org/kapp">http://apps.kde.org/kapp</ulink>.
</para>
-->
</sect1>

<sect1 id="compilation">
<title>Compilation and Installation</title>

&install.compile.documentation;

</sect1>

<sect1 id="configuration">
<title>Configuration</title>

<para>
  Depending on your system, you may need to adjust the paths to the
  different applications, used by &cantor;
</para>

</sect1>

</appendix>

&documentation.index;
</book>

<!--
Local Variables:
mode: xml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:

vim:tabstop=2:shiftwidth=2:expandtab
kate: space-indent on; indent-width 2; tab-width 2; indent-mode none;
-->
