<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="https://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="https://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="https://www.kde.org/standards/kcfg/1.0
                          https://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
  <include>QStandardPaths</include>
  <kcfgfile name="cantorrc"/>
  <group name="PythonBackend">
    <entry name="localDoc" type="Url">
        <label>Url to the local Python documentation</label>
    </entry>
    <entry name="integratePlots" type="Bool">
      <label>Integrate Plots into the Worksheet</label>
      <default>false</default>
    </entry>
    <entry name="variableManagement" type="Bool">
      <label>Enable Variable Management</label>
      <default>true</default>
    </entry>
    <entry name="autorunScripts" type="StringList">
      <label>List of scripts to autorun at the beginning of session</label>
    </entry>
    <entry name="choosenGraphicPackage" type="Enum">
      <choices>
        <choice name="matplotlib"/>
        <choice name="plotly"/>
        <choice name="all"/>
      </choices>
      <label>Graphical package, for which will be enable support for embedding plots</label>
      <default>0</default>
    </entry>
    <entry name="plotExtenstionGraphicPackage" type="Enum">
    <choices>
        <choice name="matplotlib"/>
        <choice name="pylab"/>
        <choice name="plotly"/>
        <choice name="gr"/>
        <choice name="bokeh"/>
      </choices>
      <label>Graphical package, for which will be enable support for embedding plots</label>
      <default>0</default>
    </entry>
  </group>
</kcfg>
