<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="https://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="https://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="https://www.kde.org/standards/kcfg/1.0
                          https://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
  <include>QStandardPaths</include>
  <kcfgfile name="cantorrc"/>
  <group name="PythonBackend">
    <entry name="integratePlots" type="Bool">
      <label>Integrate Plots into the Worksheet</label>
      <default>false</default>
    </entry>
    <entry name="variableManagement" type="Bool">
      <label>Enable Variable Management</label>
      <default>true</default>
    </entry>
    <entry name="autorunScripts" type="StringList">
      <label>List of scripts to autorun at the beginning of session</label>
    </entry>
    <entry name="inlinePlotFormat" type="Enum">
      <choices>
        <choice name="pdf"/>
        <choice name="svg"/>
        <choice name="png"/>
      </choices>
      <default>0</default>
    </entry>
    <entry name="plotWidth" type="Double">
      <label>Default plot width</label>
      <default>12.0</default>
    </entry>
    <entry name="plotHeight" type="Double">
      <label>Default plot height</label>
      <default>8.0</default>
    </entry>
    <entry name="plotExtenstionGraphicPackage" type="Enum">
    <choices>
        <choice name="matplotlib"/>
        <choice name="pylab"/>
        <choice name="plotly"/>
        <choice name="gr"/>
        <choice name="bokeh"/>
      </choices>
      <label>Graphical package to be used for the Plot Assistant</label>
      <default>0</default>
    </entry>
  </group>
</kcfg>
