<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PythonSettingsBase</class>
 <widget class="QWidget" name="PythonSettingsBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>660</width>
    <height>300</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout2">
     <item>
      <widget class="QLabel" name="label3">
       <property name="text">
        <string>Path to Cantor Python Server:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="KUrlRequester" name="kcfg_pythonServerPath"/>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="label2">
       <property name="toolTip">
        <string/>
       </property>
       <property name="text">
        <string>Path to local documentation:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="KUrlRequester" name="kcfg_localDoc">
       <property name="toolTip">
        <string>If empty, the &quot;Show help&quot; action will show the default online documentation. Otherwise, the specified URL will be opened.</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QCheckBox" name="kcfg_integratePlots">
     <property name="toolTip">
      <string>If enabled, plots will be shown inside of the worksheet. Otherwise, plots will be shown in an external window.</string>
     </property>
     <property name="text">
      <string>Integrate Plots in Worksheet</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="kcfg_variableManagement">
     <property name="toolTip">
      <string>Monitor the creation and destruction of variables and show the existing variables in the variable panel.</string>
     </property>
     <property name="text">
      <string>Enable Variable Management</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout3">
     <item>
      <widget class="QLabel" name="label">
       <property name="toolTip">
        <string>Graphic package, used for plotting. When integrated plots option is enable, then plots from the package will be integrated to worksheet</string>
       </property>
       <property name="text">
        <string>Used Graphic Package: </string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="KComboBox" name="kcfg_choosenGraphicPackage">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <item>
        <property name="text">
         <string>Matplotlib (with seaborn, ggplot support too)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Plot.ly</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>All supported</string>
        </property>
       </item>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="toolTip">
      <string>Commands to automatically run on start. They can be useful for loading needed modules, changing environment, etc.</string>
     </property>
     <property name="title">
      <string>Commands to autorun</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayoutScripts">
      <item>
       <widget class="KEditListWidget" name="kcfg_autorunScripts" native="true"/>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>KComboBox</class>
   <extends>QComboBox</extends>
   <header>kcombobox.h</header>
  </customwidget>
  <customwidget>
   <class>KEditListWidget</class>
   <extends>QWidget</extends>
   <header>keditlistwidget.h</header>
  </customwidget>
  <customwidget>
   <class>KUrlRequester</class>
   <extends>QFrame</extends>
   <header>kurlrequester.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
