<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AdvancedPlotAssistantBase</class>
 <widget class="QWidget" name="AdvancedPlotAssistantBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>537</width>
    <height>215</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label_2">
     <property name="font">
      <font>
       <pointsize>10</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Plot</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>Expression:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="expressionEdit"/>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Additional options:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTabWidget" name="directivesTabs"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
