[Desktop Entry]
Type=Service
Name=AdvancedPlot
Name[ca]=GràficAvançat
Name[da]=AdvancedPlot
Name[en_GB]=AdvancedPlot
Name[es]=AdvancedPlot
Name[et]=Täiustatud joonis
Name[gl]=AdvancedPlot
Name[it]=Grafico avanzato
Name[km]=AdvancedPlot
Name[nb]=Avansert plott
Name[nl]=AdvancedPlot
Name[pt]=Gráfico Avançado
Name[pt_BR]=Gráfico avançado
Name[sv]=Avancerat diagram
Name[uk]=Складне креслення
Name[x-test]=xxAdvancedPlotxx
Name[zh_TW]=進階繪製
RequiredExtensions=AdvancedPlotExtension
X-KDE-ServiceTypes=Cantor/Assistant
X-KDE-Library=cantor_advancedplotassistant
X-KDE-PluginInfo-Name=AdvancedPlot
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
