<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>directiveContainer</class>
 <widget class="QGroupBox" name="directiveContainer">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>GroupBox</string>
  </property>
  <property name="title">
   <string>Option active</string>
  </property>
  <property name="checkable">
   <bool>true</bool>
  </property>
 </widget>
 <resources/>
 <connections/>
</ui>
