<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [

  <!ENTITY latex "L<superscript
>A</superscript
>T<subscript
>E</subscript
>X">
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % Catalan  "INCLUDE">
]>
<book id="cantor" lang="&language;">

<bookinfo>
<title
>El manual del &cantor;</title>

<authorgroup>
<author
><personname
> <firstname
>Alexander</firstname
> <surname
>Rieder</surname
> </personname
> <email
>alexanderrieder@gmail.com</email
> </author>
&traductor.Antoni.Bella; 
</authorgroup>

<copyright>
<year
>2009</year>
<holder
>Alexander Rieder</holder>
</copyright>
<legalnotice
>&FDLNotice;</legalnotice>

<date
>29 de novembre de 2023</date>
<releaseinfo
>Aplicacions 23.08</releaseinfo>

<abstract>
<para
>El &cantor; és una aplicació destinada a proporcionar una agradable vista del full de treball a altres paquets de matemàtiques de programari lliure. </para>
</abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>kdeedu</keyword>
<keyword
>matemàtiques</keyword>
<keyword
>matemàtica</keyword>
<keyword
>estadística</keyword>
<keyword
>Cantor</keyword>
<keyword
>Julia</keyword>
<keyword
>Lua</keyword>
<keyword
>Maxima</keyword>
<keyword
>Octave</keyword>
<keyword
>Python</keyword>
<keyword
>Qalculate</keyword>
<keyword
>R</keyword>
<keyword
>Sage</keyword>
<keyword
>Scilab</keyword>
</keywordset>

</bookinfo>

<chapter id="introduction">
<title
>Introducció</title>

<para
>El &cantor; és una aplicació que us permetrà utilitzar les vostres aplicacions de matemàtiques preferides des d'una elegant interfície de full de treball integrada amb el &kde;. Proporciona diàlegs per a ajudar amb les tasques habituals i us permetrà compartir els vostres fulls de treball amb els altres. </para>
</chapter>

<chapter id="using-kapp">
<title
>Ús del &cantor;</title>

<para
>Captura de pantalla: <screenshot>
<screeninfo
>Aquí hi ha una captura de pantalla del &cantor;</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="screenshot.png" format="PNG"/>
	  </imageobject>
	  <textobject>
	    <phrase
>Captura de pantalla</phrase>
	  </textobject>
	</mediaobject>
</screenshot>
</para>


<sect1 id="kapp-features">
<title
>Característiques del &cantor;</title>
<itemizedlist>
  <listitem
><para
>Una intuïtiva vista del full de treball per a avaluar les expressions.</para
></listitem>
  <listitem
><para
>Els resultats de la gràfica dibuixada es mostren dins del full de treball.</para
></listitem>
  <listitem
><para
>Una estructura fàcil basada en connectors que permet afegir diferents dorsals.</para
></listitem>
  <listitem
><para
>Integració d'«Obtén novetats candents» (GetHotNewStuff) per a permetre descarregar (o carregar) fulls de treball d'exemple.</para
></listitem>
  <listitem
><para
>Escriure una fórmula matemàtica emprant &latex;.</para
></listitem>
  <listitem
><para
>Ressaltat de la sintaxi segons el dorsal.</para
></listitem>
  <listitem
><para
>Els diàlegs d'assistent basats en el connector per a ajudar amb les tasques habituals, com ara integrar una funció o introduir una matriu.</para
></listitem>
</itemizedlist>
</sect1>

<sect1 id="backends">
<title
>Els dorsals del &cantor;</title>
<para
>El &cantor; ofereix diverses opcions per als dorsals que vulgueu utilitzar. Les opcions dependran del que vulgueu aconseguir. </para>
<para
>Actualment hi ha disponibles els dorsals següents: <variablelist>
    <varlistentry>
      <term
>Sage:</term>
      <listitem>
	<para
>El «Sage» és un programari matemàtic lliure sota la llicència GPL. Combina la potència de la munió d'aplicacions de codi obert existents, amb una interfície comuna basada en Python. Per a més informació, vegeu <ulink url="https://sagemath.org"
>https://sagemath.org</ulink
>. </para>
	</listitem>
    </varlistentry>
    <varlistentry>
      <term
>Maxima:</term>
      <listitem>
	<para
>El «Maxima» és un sistema per a la manipulació d'expressions simbòliques i numèriques, inclosa la derivació, integració, sèries de Taylor, transformades de Laplace, equacions diferencials ordinàries, sistemes d'equacions lineals, polinomis, conjunts, llistes, vectors, matrius i tensors. El «Maxima» aconsegueix resultats numèrics d'alta precisió gràcies a la utilització de fraccions exactes, enters de precisió arbitrària i nombres de coma flotant de precisió variable. El «Màxima» pot crear gràfiques de funcions i dades en dues i tres dimensions. Per a més informació, vegeu <ulink url="http://maxima.sourceforge.net"
>http://maxima.sourceforge.net</ulink
>. </para>
      </listitem>
    </varlistentry>
    <varlistentry>
      <term
>R:</term>
      <listitem>
	<para
>L'«R» és un llenguatge i un entorn per a computació i gràfiques estadístiques, similar al llenguatge i entorn «S». Ofereix una àmplia varietat de tècniques estadístiques (modelatge lineal i no lineal, proves estadístiques clàssiques, anàlisi de sèries temporals, classificació, anàlisi de clústers, ciència de dades...) i gràfiques, i és altament ampliable. El llenguatge «S» sovint és el vehicle escollit per a la recerca en metodologia estadística, i «R» ofereix una via de codi obert per a participar en aquesta activitat. Per a més informació, vegeu <ulink url="https://www.r-project.org"
>https://www.r-project.org</ulink
>. </para>
      </listitem>
    </varlistentry>
    <varlistentry>
      <term
>Julia:</term>
      <listitem>
	<para
>El «Julia» és un llenguatge de programació dinàmica d'alt nivell i rendiment de propòsit general per a la computació tècnica, amb una sintaxi que és familiar als usuaris d'altres entorns de computació tècnica. Proporciona un compilador sofisticat, execució en paral·lel distribuïda, precisió numèrica i una extensa biblioteca de funcions matemàtiques. Per a més informació, vegeu la <ulink url="https://julialang.org/"
>documentació de Julia</ulink
>. </para>
      </listitem>
    </varlistentry>
    <varlistentry>
      <term
>&kalgebra;:</term>
      <listitem>
	<para
>El &kalgebra; és una calculadora gràfica basada en MathML, la qual s'inclou amb el projecte d'educació del &kde;. Per a més informació, vegeu <ulink url="https://edu.kde.org/kalgebra/"
>https://edu.kde.org/kalgebra/</ulink
>. </para>
      </listitem>
    </varlistentry>
    <varlistentry>
      <term
>Qalculate!:</term>
      <listitem>
  <para
>El Qalculate! no és un programa que imita el funcionament de la calculadora més barata. Qalculate! pretén treure profit de la potència, flexibilitat i superior interfície dels ordinadors moderns. El centre d'atenció de Qalculate! és la introducció d'expressions. En lloc d'introduir cada nombre d'una expressió matemàtica per separat, podeu escriure directament l'expressió completa i modificar-la més endavant. La interpretació de les expressions és flexible i tolerant a fallades, i si mai us equivoqueu, el Qalculate! us ho farà saber. Tanmateix, les expressions no resolubles totalment no es consideren errors. El Qalculate! les simplificarà tant com pugui i respondrà amb una expressió. A més de nombres i operadors aritmètics, una expressió pot contenir qualsevol combinació de variables, unitats i funcions. Per a més informació, vegeu <ulink url="https://qalculate.github.io/"
>http://qalculate.github.io/</ulink
>. </para>
  </listitem>
    </varlistentry>
    <varlistentry>
      <term
>Python2 i Python3:</term>
      <listitem>
  <para
>El Python és un llenguatge de programació dinàmica molt potent que s'utilitza en una àmplia varietat de dominis d'aplicació. Hi ha diversos paquets de Python per a la programació científica. </para>
  <para
>El Python es distribueix sota llicència Python Software Foundation license (compatible amb la GPL). Per a més informació, vegeu <ulink url="https://www.python.org/"
>el lloc web oficial</ulink
>. </para>
  <note>
    <para
>Aquest dorsal afegeix un element addicional al menú principal del &cantor;, <guimenu
>Paquet</guimenu
>. L'únic element d'aquest menú és <menuchoice
><guimenu
>Paquet</guimenu
><guimenuitem
>Importa un paquet</guimenuitem
></menuchoice
>. Aquest element es pot utilitzar per a importar paquets de Python al full de càlcul. </para>
  </note>
    </listitem>
    </varlistentry>
    <varlistentry>
      <term
>Scilab:</term>
      <listitem>
  <para
>L'Scilab és un programari lliure multiplataforma de càlcul numèric, i un llenguatge de programació d'alt nivell orientat a la manipulació de nombres. </para>
  <para
>L'Scilab es distribueix sota llicència CeCILL (compatible amb la GPL). Per a més informació, vegeu <ulink url="https://www.scilab.org/"
>https://www.scilab.org/</ulink
>. </para>
  <warning>
    <para
>Necessitareu Scilab versió 5.5 o superior instal·lada al vostre sistema perquè aquest dorsal sigui utilitzable. </para>
  </warning>
  </listitem>
    </varlistentry>
    <varlistentry>
      <term
>Octave:</term>
      <listitem>
  <para
>L'«Octave» de &GNU; és un llenguatge d'alt nivell orientat principalment al càlcul numèric. Ofereix una línia d'ordres còmoda per tal de resoldre problemes lineals i no lineals numèricament, i per a efectuar altres experiments numèrics utilitzant un llenguatge que és altament compatible amb «<ulink url="https://www.mathworks.com/products/matlab/"
>MATLAB</ulink
>». Per a més informació, vegeu <ulink url="https://octave.org/"
>https://octave.org/</ulink
>. </para>
      </listitem>
    </varlistentry>
    <varlistentry>
      <term
>Lua:</term>
      <listitem>
  <para
>El «Lua» és un llenguatge de creació de scripts ràpid i lleuger, amb una sintaxi de procediment senzilla. Hi ha diverses biblioteques en «Lua» dirigides a les matemàtiques i la ciència. </para>
  <para
>Per a més informació, vegeu <ulink url="https://www.lua.org/"
>https://www.lua.org/</ulink
>. </para>
  <para
>Aquest dorsal només admet <ulink url="https://luajit.org/"
>LuaJIT 2</ulink
>. </para>
      </listitem>
    </varlistentry>
  </variablelist>
</para>
</sect1>

<sect1 id="workspace">
<title
>L'espai de treball del &cantor;</title>
<para>
<screenshot>
  <screeninfo
>Captura de pantalla de l'espai de treball en el &cantor;</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="screenshot.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>Captura de pantalla de l'espai de treball en el &cantor;</phrase>
    </textobject>
  </mediaobject>
</screenshot>
</para>
<para
>La interfície del full de treball del &cantor; consisteix en tres parts: <orderedlist>
    <listitem
><para
>La barra de pestanyes, des d'on podreu canviar entre els fulls de treball oberts.</para
></listitem>
    <listitem
><para
>Un plafó d'ajuda, on es mostrarà ajuda per a una ordre específica si introduïu <userinput
>?? <replaceable
>ordre</replaceable
></userinput
>, <userinput
>describe(<replaceable
>ordre</replaceable
>)</userinput
> o <userinput
>example(<replaceable
>ordre</replaceable
>)</userinput
> (dorsal <application
>Maxima</application
>).</para
></listitem>
    <listitem
><para
>Un plafó «Gestor de variables» on podreu veure la llista de totes les variables disponibles en el full de treball actual. Els plafons «Ajuda» i «Gestor de variables» es mostren com pestanyes a la barra lateral d'una finestra del &cantor;. El gestor de variables es pot utilitzar només per als dorsals de Maxima (si està habilitat a la pàgina <guilabel
>Maxima</guilabel
> en el diàleg de configuració <menuchoice
><guimenu
>Arranjament</guimenu
><guimenuitem
>Configura el &cantor;...</guimenuitem
></menuchoice
>), &kalgebra;, Octave, Python2, Python3, Qalculate i Scilab.</para
></listitem>
    <listitem
><para
>El full de treball mateix.</para
></listitem>
  </orderedlist>
</para>
<sect2 id="worksheet">
<title
>El full de treball</title>
<para
>El full de treball és l'àrea bàsica per a treballar amb el &cantor;. Utilitzant-lo, podreu introduir expressions, permetent als dorsals realitzar els càlculs i veure el resultat. Les ordres dels fulls de treball accepten dependre del dorsal escollit, de manera que haureu d'aprendre la sintaxi apropiada del dorsal (el botó <guibutton
>Mostra l'ajuda</guibutton
> us hi durà directament). Si coneixeu l'ordre, però necessiteu informació addicional, podeu escriure «? <replaceable
>ordre</replaceable
>», i apareixerà l'ajuda contextual a la dreta del full de treball. Per a veure alguns exemples de fulls de treball, podeu anar a l'element de menú <menuchoice
><guimenu
>Fitxer</guimenu
><guimenuitem
>Descarrega fulls de treball d'exemple</guimenuitem
></menuchoice
>, i descarregar fulls de treball que han publicat altres usuaris. </para>
<para
>Per a controlar cada entrada d'ordre en el full de treball, podeu utilitzar els botons de control que es mostren a la part dreta del full de treball quan passeu per sobre del camp d'entrada amb el cursor del ratolí. Hi ha tres accions bàsiques per a cada entrada: <guilabel
>Avalua l'entrada</guilabel
> per a actualitzar el resultat dels càlculs per a l'entrada. <guilabel
>Arrossega l'entrada</guilabel
> per a moure l'entrada a un altre lloc del full de treball actual i <guilabel
>Elimina l'entrada</guilabel
> per a eliminar l'entrada del full de treball actual. </para>
<para
>La configuració i l'alineació de la lletra de les entrades en el full de treball es poden canviar utilitzant una barra d'eines que hi ha a sobre del full de treball. </para>
<sect3 id="worksheet-settings">
  <title
>Configuració</title>
  <para
>El menú <guimenu
>Arranjament</guimenu
> permet canviar algunes opcions de configuració de l'aparença del vostre full de càlcul actual. </para>
  <variablelist>
    <varlistentry>
      <term
>Compon emprant LaTeX</term>
      <listitem>
	<para
>Aquesta opció canvia la manera en què es presentaran els resultats. Si s'activa, el resultat passarà a través del sistema &latex;, per a produir fórmules visualment atractives. Per exemple, «3*x^2*sqrt(2)*x+2/3» es convertirà en <inlinemediaobject>
	      <imageobject>
		<imagedata fileref="latex_formula.png" format="PNG"/>
	      </imageobject>
	      <textobject
><phrase
>3*x^2*sqrt(2)*x+2/3</phrase
></textobject>
	  </inlinemediaobject>
	</para>
      </listitem>
    </varlistentry>
    <varlistentry>
      <term
>Ressaltat de la sintaxi</term>
      <listitem>
	<para
>El ressaltat de la sintaxi augmenta la llegibilitat del codi, ressaltant en colors diferents les paraules clau o els parèntesis coincidents. </para>
      </listitem>
    </varlistentry>
    <varlistentry>
      <term
>Compleció</term>
      <listitem>
	<para
>Quan aquesta opció està activada, el &cantor; mostrarà les possibles complecions per a l'ordre que esteu escrivint quan premeu la tecla &Tab;. Si només hi ha una opció, s'inserirà la resta de l'ordre. </para>
      </listitem>
    </varlistentry>
  <varlistentry>
    <term
>Números de les línies</term>
    <listitem>
      <para
>Aquesta opció controla si les diferents expressions han de tenir un número al davant. Això us permetrà recuperar més resultats -en el Maxima, per exemple, això es fa amb l'ordre «%O1». </para>
    </listitem>
  </varlistentry>
  <varlistentry>
    <term
>Anima el full de treball</term>
    <listitem>
      <para
>Aquesta opció controla si s'utilitzaran les diferents animacions per a ressaltar els canvis en un full de treball. </para>
    </listitem>
  </varlistentry>
  <varlistentry>
    <term
>Matemàtiques incrustades</term>
    <listitem>
      <para
>Aquesta opció controla si es representen expressions matemàtiques dins de <literal
>$$..$$</literal
> a les entrades de Text i &Markdown;, i està habilitada de manera predeterminada (cal tenir instal·lat <application
>pdflatex</application
>). </para>
    </listitem>
  </varlistentry>
  </variablelist>
</sect3>
</sect2>
</sect1>
<sect1 id="assistant-dlgs">
<title
>Els diàlegs de l'assistent</title>
<para
>Hi ha diversos diàlegs d'assistent implementats al &cantor; per a alleujar algunes de les operacions bàsiques. </para>
<para
>Es pot accedir a aquests diàlegs utilitzant els elements del menú principal. Cada dorsal té els seus propis diàlegs d'assistent. </para>
<sect2 id="create-matrix-dlg">
<title
>El diàleg Creació d'una matriu</title>
<screenshot>
  <screeninfo
>Captura de pantalla del diàleg «Creació d'una matriu» en el &cantor;</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="create-dlg.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>Captura de pantalla del diàleg «Creació d'una matriu» en el &cantor;</phrase>
    </textobject>
  </mediaobject>
</screenshot>
<para
>Aquest diàleg es pot utilitzar per a introduir matrius. Podeu definir les dimensions de la matriu i els seus elements. </para>
<para
>És possible navegar entre les cel·les ràpidament durant l'entrada de dades utilitzant la tecla &Tab;. </para>
</sect2>
<sect2 id="compute-invert-dlg">
<title
>El diàleg Operació amb matrius</title>
<screenshot>
  <screeninfo
>Captura de pantalla del diàleg «Entrada d'una matriu» en el &cantor;</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="matrix-dlg.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>Captura de pantalla del diàleg «Entrada d'una matriu» en el &cantor;</phrase>
    </textobject>
  </mediaobject>
</screenshot>
<para
>Aquest diàleg permet introduir el nom de la matriu per a calcular els seus vectors propis (autovectors), els valors propis (autovalors) o invertits de la matriu. El valor predeterminat (<userinput
>%</userinput
>) s'utilitza per a referir-se al resultat anterior de càlcul o d'entrada de dades. </para>
</sect2>
<sect2 id="calculate-derivative-dlg">
<title
>El diàleg Diferenciació</title>
<screenshot>
  <screeninfo
>Captura de pantalla del diàleg «Diferenciació» en el &cantor;</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="differentiate-dlg.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>Captura de pantalla del diàleg «Diferenciació» en el &cantor;</phrase>
    </textobject>
  </mediaobject>
</screenshot>
<para
>Aquest diàleg permet introduir l'expressió de la funció a diferenciar, el nom de la variable i l'ordre de la derivada. </para>
</sect2>
<sect2 id="calculate-integral-dlg">
<title
>El diàleg Integració</title>
<screenshot>
  <screeninfo
>Captura de pantalla del diàleg «Integració» en el &cantor;</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="integrate-dlg.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>Captura de pantalla del diàleg «Integració» en el &cantor;</phrase>
    </textobject>
  </mediaobject>
</screenshot>
<para
>Aquest diàleg permet introduir l'expressió de la funció a integrar, el nom de la variable i els límits d'integració (per a la integral definida). </para>
</sect2>
<sect2 id="calculate-solve-dlg">
<title
>El diàleg Resol les equacions</title>
<screenshot>
  <screeninfo
>Captura de pantalla del diàleg «Resol les equacions» en el &cantor;</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="solve-equations-dlg.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>Captura de pantalla del diàleg «Resol les equacions» en el &cantor;</phrase>
    </textobject>
  </mediaobject>
</screenshot>
<para
>Aquest diàleg permet introduir equacions a resoldre (cada equació en una línia separada) i les variables a determinar (separades per la coma). </para>
</sect2>
<sect2 id="package-import-dlg">
<title
>El diàleg Importa un paquet</title>
<screenshot>
  <screeninfo
>Captura de pantalla del diàleg «Importa un paquet» en el &cantor;</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="import-dlg.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>Captura de pantalla del diàleg «Importa un paquet» en el &cantor;</phrase>
    </textobject>
  </mediaobject>
</screenshot>
<para
>Aquest diàleg permet introduir el nom del paquet a importar (&pex;, <userinput
>numpy</userinput
> per a Python). </para>
</sect2>
<sect2 id="plot-dlg">
<title
>El diàleg Gràfiques</title>
<screenshot>
  <screeninfo
>Captura de pantalla del diàleg «Gràfica» en el &cantor; (pestanya Funcions)</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="plot-dlg1.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>Captura de pantalla del diàleg «Gràfica» en el &cantor; (pestanya Funcions)</phrase>
    </textobject>
  </mediaobject>
</screenshot>
<para
>Les opcions en aquest diàleg se separen en dos grups utilitzant pestanyes. La pestanya <guilabel
>Funcions</guilabel
> permet introduir funcions a la gràfica. </para>
<para
>Per a introduir una nova funció, feu clic a <guibutton
>Afegeix</guibutton
>. Feu doble clic a la cel·la <guilabel
>Títol</guilabel
> i introduïu el títol, llavors feu doble clic a la cel·la <guilabel
>Expressió</guilabel
> i introduïu l'expressió de la funció. </para>
<screenshot>
  <screeninfo
>Captura de pantalla del diàleg «Gràfica» en el &cantor; (pestanya Opcions)</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="plot-dlg2.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>Captura de pantalla del diàleg «Gràfica» en el &cantor; (pestanya Opcions)</phrase>
    </textobject>
  </mediaobject>
</screenshot>
<para
>La pestanya <guilabel
>Opcions</guilabel
> s'utilitza per a definir les opcions de gràfica i llegenda. Podreu afinar gairebé totes les opcions de la gràfica per a obtenir un aspecte agradable de la vostra figura. </para>
</sect2>
<sect2 id="plot2d-dlg">
<title
>El diàleg Gràfica en 2D</title>
<screenshot>
  <screeninfo
>Captura de pantalla del diàleg «Gràfica en 2D» en el &cantor;</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="plot2d-dlg.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>Captura de pantalla del diàleg «Gràfica en 2D» en el &cantor;</phrase>
    </textobject>
  </mediaobject>
</screenshot>
<para
>Aquest diàleg permet introduir l'expressió de la funció, la seva variable i els límits per a aquesta variable. </para>
</sect2>
<sect2 id="plot3d-dlg">
<title
>El diàleg Gràfica en 3D</title>
<screenshot>
  <screeninfo
>Captura de pantalla del diàleg «Gràfica en 3D» en el &cantor;</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="plot3d-dlg.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>Captura de pantalla del diàleg «Gràfica en 3D» en el &cantor;</phrase>
    </textobject>
  </mediaobject>
</screenshot>
<para
>Aquest diàleg permet introduir l'expressió de la funció, les seves variables i els límits per a cada variable. </para>
</sect2>
</sect1>
</chapter>

<chapter id="commands">
<title
>Referència d'ordres</title>

<sect1 id="kapp-mainwindow">
<title
>La finestra principal del &cantor;</title>

<para
>El &cantor; té els elements de menú comuns del &kde;. Per a obtenir més informació, llegiu la secció sobre <ulink url="help:/fundamentals/menus.html#menus-help"
>El menú Ajuda</ulink
> en els Fonaments del &kde;. </para>

<para
>A continuació es llisten els elements de menú addicionals o especials que hi ha al &cantor;. Recordeu que alguns menús només es mostren per als dorsals que tenen la implementació corresponent. </para>

<sect2 id="file-menu">
<title
>El menú Fitxer</title>
<para>
<variablelist>
<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>N</keycap
></keycombo
> </shortcut
> <guimenu
>Fitxer</guimenu
> <guimenuitem
>Nou</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Crea un full de treball nou amb el dorsal predeterminat.</action
></para
></listitem>
</varlistentry>
<varlistentry>
<term
><menuchoice
><guimenu
>Fitxer</guimenu
> <guisubmenu
>Nou</guisubmenu
> <guimenuitem
><replaceable
>Dorsal</replaceable
></guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Crea un full de treball nou amb el dorsal escollit.</action
></para
></listitem>
</varlistentry>
<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>O</keycap
></keycombo
> </shortcut
> <guimenu
>Fitxer</guimenu
> <guimenuitem
>Obre...</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Obre un full de treball nou admès amb el diàleg de fitxers.</action
></para
></listitem>
</varlistentry>
<varlistentry>
<term
><menuchoice
><guimenu
>Fitxer</guimenu
> <guisubmenu
>Obre'n un de recent</guisubmenu
> </menuchoice
></term>
<listitem
><para
><action
>Tria un full de càlcul d'una llista de fitxers utilitzats recentment.</action
></para
></listitem>
</varlistentry>
<varlistentry>
<term
><menuchoice
><guimenu
>Fitxer</guimenu
> <guimenuitem
>Descarrega fulls de treball d'exemple</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Obre el diàleg per a descarregar exemples enviats per altres usuaris del &cantor; amb <ulink url="https://userbase.kde.org/Special:MyLanguage/Glossary#Get_Hot_New_Stuff"
>Obtén novetats candents (GetHotNewStuff)</ulink
>.</action
></para
></listitem>
</varlistentry>
<varlistentry>
<term
><menuchoice
><guimenu
>Fitxer</guimenu
> <guimenuitem
>Obre un exemple</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Obre el diàleg per a escollir un exemple a carregar.</action
> Els exemples s'han de descarregar abans amb <menuchoice
><guimenu
>Fitxer</guimenu
> <guimenuitem
>Descarrega fulls de treball d'exemple</guimenuitem
></menuchoice
>.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><menuchoice
><guimenu
>Fitxer</guimenu
> <guimenuitem
>Desa com a text net</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Permet desar el full de treball actual com a un document de text sense format.</action
></para
></listitem>
</varlistentry>
<varlistentry>
<term
><menuchoice
><guimenu
>Fitxer</guimenu
> <guimenuitem
>Exporta a LaTeX</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Permet desar el full de treball actual com un document de &latex;.</action
></para
></listitem>
</varlistentry>
<varlistentry>
<term
><menuchoice
><guimenu
>Fitxer</guimenu
> <guimenuitem
>Publica el full de treball</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Obre el diàleg per a publicar el vostre full de treball actual i posar-lo a disposició d'altres usuaris del &cantor; a través de <ulink url="https://userbase.kde.org/Special:MyLanguage/Glossary#Get_Hot_New_Stuff"
>Obtén novetats candents (GetHotNewStuff)</ulink
>.</action
></para
></listitem>
</varlistentry>
<varlistentry>
<term
><menuchoice
><guimenu
>Fitxer</guimenu
> <guimenuitem
>Executa un script</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Permet carregar i executar els scripts de procés per lots per al dorsal actual.</action
></para
></listitem>
</varlistentry>
</variablelist>
</para>

</sect2>

<sect2 id="view-menu">
<title
>El menú Visualitza</title>
<para>
<variablelist>
<varlistentry>
<term
><menuchoice
><guimenu
>Visualitza</guimenu
> <guisubmenu
>Plafons</guisubmenu
></menuchoice
></term>
<listitem
><para
>Permet canviar la visibilitat d'algunes pestanyes a la barra lateral. Les opcions són: <variablelist>
  <varlistentry>
  <term
><guimenuitem
>Navegador de fitxers</guimenuitem
></term>
  <listitem
><para
><action
>Alterna</action
> la visibilitat de la pestanya <guilabel
>Navegador de fitxers</guilabel
> a la barra lateral.</para
></listitem>
  </varlistentry>

  <varlistentry>
  <term
><guimenuitem
>Ajuda</guimenuitem
></term>
  <listitem
><para
><action
>Alterna</action
> la visibilitat de la pestanya <guilabel
>Ajuda</guilabel
> a la barra lateral.</para
></listitem>
  </varlistentry>

  <varlistentry>
  <term
><guimenuitem
>Gestor de variables</guimenuitem
></term>
  <listitem
><para
><action
>Alterna</action
> la visibilitat de la pestanya <guilabel
>Gestor de variables</guilabel
> a la barra lateral.</para
></listitem>
  </varlistentry>
</variablelist
></para
></listitem>
</varlistentry>
<varlistentry>
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>+</keycap
></keycombo
> </shortcut
> <guimenu
>Visualitza</guimenu
><guimenuitem
>Apropa</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Apropa</action
> el full de treball actual en un 10%.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>-</keycap
></keycombo
> </shortcut
> <guimenu
>Visualitza</guimenu
> <guimenuitem
>Allunya</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Allunya</action
> el full de treball actual en un 10%.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><menuchoice
><guimenu
>Visualitza</guimenu
> <guimenuitem
>Mostra l'editor de scripts</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Obre la finestra de l'editor de scripts de procés per lots per al dorsal actual.</action
></para
></listitem>
</varlistentry>
</variablelist>
</para>
</sect2>

<sect2 id="worsheet-menu">
<title
>El menú Full de treball</title>
<para>
<variablelist>
<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>E</keycap
></keycombo
> </shortcut
> <guimenu
>Full de treball</guimenu
> <guimenuitem
>Avalua el full de treball</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Activa</action
> l'avaluació de tot el full de treball.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Maj;&Intro;</keycombo
> </shortcut
> <guimenu
>Full de treball</guimenu
> <guimenuitem
>Avalua l'entrada</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Activa</action
> l'avaluació de l'entrada actual.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;&Intro;</keycombo
> </shortcut
> <guimenu
>Full de treball</guimenu
> <guimenuitem
>Insereix una entrada d'ordre</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Insereix una entrada d'ordre nova a sota de la posició actual del cursor.</action
></para
></listitem>
</varlistentry>
<varlistentry>
<term
><menuchoice
><guimenu
>Full de treball</guimenu
> <guimenuitem
>Insereix una entrada de text</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Insereix una entrada de text nova a sota de la posició actual del cursor.</action
></para
></listitem>
</varlistentry>
<varlistentry>
<term
><menuchoice
><guimenu
>Full de treball</guimenu
> <guimenuitem
>Insereix una entrada de Markdown</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Insereix una entrada de &Markdown; a sota de la posició actual del cursor.</action
></para
></listitem>
</varlistentry>
<varlistentry>
<term
><menuchoice
><guimenu
>Full de treball</guimenu
> <guimenuitem
>Insereix una entrada de LaTeX</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Insereix una entrada de &latex; a sota de la posició actual del cursor.</action
></para
></listitem>
</varlistentry>
<varlistentry>
<term
><menuchoice
><guimenu
>Full de treball</guimenu
> <guimenuitem
>Insereix una imatge</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Insereix una imatge a sota de la posició actual del cursor.</action
></para
></listitem>
</varlistentry>
<varlistentry>
<term
><menuchoice
><guimenu
>Full de treball</guimenu
> <guimenuitem
>Insereix un salt de pàgina</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Insereix el salt de pàgina a sota de la posició actual del cursor.</action
></para
></listitem>
</varlistentry>
<varlistentry>
<term
><menuchoice
><guimenu
>Full de treball</guimenu
> <guimenuitem
>Redueix tots els resultats</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Replega tots els resultats de l'entrada d'ordres.</action
></para
></listitem>
</varlistentry>
<varlistentry>
<term
><menuchoice
><guimenu
>Full de treball</guimenu
> <guimenuitem
>Expandeix tots els resultats</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Expandeix tots els resultats de l'entrada d'ordres.</action
></para
></listitem>
</varlistentry>
<varlistentry>
<term
><menuchoice
><guimenu
>Full de treball</guimenu
> <guimenuitem
>Elimina tots els resultats</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Elimina tots els resultats de l'entrada d'ordres.</action
></para
></listitem>
</varlistentry>
<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Maj;&Del;</keycombo
> </shortcut
> <guimenu
>Full de treball</guimenu
> <guimenuitem
>Elimina l'entrada actual</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Elimina</action
> l'entrada actual del full de treball.</para
></listitem>
</varlistentry>
</variablelist>
</para>
</sect2>

<sect2 id="linear-algebra-menu">
<title
>El menú Àlgebra lineal</title>
<para>
<variablelist>
<varlistentry>
<term
><menuchoice
><guimenu
>Àlgebra lineal</guimenu
> <guimenuitem
>Crea una matriu</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Obre</action
> el <link linkend="create-matrix-dlg"
>diàleg assistent «Creació d'una matriu»</link
>.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><menuchoice
><guimenu
>Àlgebra lineal</guimenu
> <guimenuitem
>Calcula els autovalors</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Obre</action
> el <link linkend="compute-invert-dlg"
>diàleg assistent «Introducció del nom de la matriu»</link
> per a calcular els seus propis valors i dimensions de les multiplicitats dels valors propis en l'ordre corresponent. </para
></listitem>
</varlistentry>
<varlistentry>
<term
><menuchoice
><guimenu
>Àlgebra lineal</guimenu
> <guimenuitem
>Calcula els autovectors</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Obre</action
> el <link linkend="compute-invert-dlg"
>diàleg assistent «Introducció del nom de la matriu»</link
> per a calcular els seus valors propis, dimensions de les multiplicitats dels valors propis i els vectors propis en l'ordre corresponent. </para
></listitem>
</varlistentry>
<varlistentry>
<term
><menuchoice
><guimenu
>Àlgebra lineal</guimenu
> <guimenuitem
>Inverteix una matriu</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Obre</action
> el <link linkend="compute-invert-dlg"
>diàleg assistent «Introducció del nom de la matriu»</link
> per a trobar la inversa de la matriu. </para
></listitem>
</varlistentry>
</variablelist>
</para>
</sect2>

<sect2 id="calculate-menu">
<title
>El menú Calcula</title>
<para>
<variablelist>
<varlistentry>
<term
><menuchoice
><guimenu
>Calcula</guimenu
> <guimenuitem
>Deriva</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Obre</action
> el <link linkend="calculate-derivative-dlg"
>diàleg «Paràmetres de la diferenciació»</link
>. </para
></listitem>
</varlistentry>
<varlistentry>
<term
><menuchoice
><guimenu
>Calcula</guimenu
> <guimenuitem
>Integra</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Obre</action
> el <link linkend="calculate-integral-dlg"
>diàleg «Paràmetres de la integració»</link
>. </para
></listitem>
</varlistentry>
<varlistentry>
<term
><menuchoice
><guimenu
>Calcula</guimenu
> <guimenuitem
>Resol les equacions</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Obre</action
> el <link linkend="calculate-solve-dlg"
>diàleg «Introducció de paràmetres»</link
> per a resoldre equacions lineals i no lineals. </para
></listitem>
</varlistentry>
</variablelist>
</para>
</sect2>

<sect2 id="package-menu">
<title
>El menú Paquet</title>
<para>
<variablelist>
<varlistentry>
<term
><menuchoice
><guimenu
>Paquet</guimenu
> <guimenuitem
>Importa un paquet</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Obre</action
> el <link linkend="package-import-dlg"
>diàleg «Importació d'un paquet»</link
>. </para
></listitem>
</varlistentry>
</variablelist>
</para>
</sect2>

<sect2 id="plot-menu">
<title
>El menú Gràfiques</title>
<para>
<variablelist>
<varlistentry>
<term
><menuchoice
><guimenu
>Gràfiques</guimenu
> <guimenuitem
>Gràfica</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Obre</action
> el <link linkend="plot-dlg"
>diàleg «Paràmetres de la gràfica»</link
>. </para
></listitem>
</varlistentry>
<varlistentry>
<term
><menuchoice
><guimenu
>Gràfiques</guimenu
> <guimenuitem
>Gràfica en 2D</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Obre</action
> el <link linkend="plot2d-dlg"
>diàleg «Paràmetres de la gràfica»</link
>. </para
></listitem>
</varlistentry>
<varlistentry>
<term
><menuchoice
><guimenu
>Gràfiques</guimenu
> <guimenuitem
>Gràfica en 3D</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Obre</action
> el <link linkend="plot3d-dlg"
>diàleg «Paràmetres de la gràfica»</link
>. </para
></listitem>
</varlistentry>
</variablelist>
</para>
</sect2>

<sect2 id="settings-help-menu">
<title
>Els menús Arranjament i Ajuda</title>
<para
>El &cantor; té la configuració comuna al &kde; i els elements dels menús <guimenu
>Arranjament</guimenu
> i <guimenu
>Ajuda</guimenu
>. Per a obtenir més informació, vegeu les seccions sobre <ulink url="help:/fundamentals/menus.html#menus-settings"
>El menú Arranjament</ulink
> i <ulink url="help:/fundamentals/menus.html#menus-help"
>El menú Ajuda</ulink
> en els Fonaments del &kde;. </para>

</sect2>

</sect1>
</chapter>

<chapter id="faq">
<title
>Preguntes i respostes</title>

<qandaset id="faqlist">
<qandaentry>
  <question
><para
>L'element de menú <guimenuitem
>Compon emprant LaTeX</guimenuitem
> no està disponible.</para
></question>
  <answer
><para
>No tots els dorsals admeten totes les opcions. La versió actual admet la sortida &latex; per als dorsals Maxima, Qalculate! i Sage.</para
></answer>
</qandaentry>
<qandaentry>
  <question
><para
>Tinc instal·lats el Sage/Maxima o altres CAS admesos, però no apareix el dorsal corresponent.</para
></question>
  <answer>
    <para
>Una possible explicació és que el &cantor; no detecta correctament la ubicació. Aneu al diàleg <menuchoice
><guimenu
>Arranjament</guimenu
><guimenuitem
>Configura el &cantor;...</guimenuitem
></menuchoice
> i canvieu el <guilabel
>Camí</guilabel
> a l'aplicació adequada sobre la pàgina del dorsal. </para>
  </answer>
</qandaentry>
<qandaentry>
  <question
><para
>Quin nom tan peculiar. Què té a veure amb les matemàtiques?</para
></question>
  <answer
><para
>El &cantor; deu el seu nom al matemàtic alemany <ulink url="https://ca.wikipedia.org/wiki/Georg_Cantor"
>Georg Cantor</ulink
>, el creador de la <ulink url="https://ca.wikipedia.org/wiki/Teoria_de_conjunts"
>teoria de conjunts</ulink
>.</para
></answer>
</qandaentry>
</qandaset>
</chapter>

<chapter id="credits">

<title
>Crèdits i llicència</title>

<para
>&cantor; </para>
<para
>Copyright del programa 2009-2011 Alexander Rieder <email
>alexanderrieder@gmail.com</email
> </para>

<para
>Copyright de la documentació &copy; 2009-2011 Alexander Rieder <email
>alexanderrieder@gmail.com</email
> </para>

<para
>Traductor/Revisor de la documentació: &credits.Antoni.Bella;</para
> &underFDL; &underGPL; </chapter>

&documentation.index;
</book>

<!--
Local Variables:
mode: xml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:

vim:tabstop=2:shiftwidth=2:expandtab
kate: space-indent on; indent-width 2; tab-width 2; indent-mode none;
-->
