<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [

  <!ENTITY latex "L<superscript
>A</superscript
>T<subscript
>E</subscript
>X">
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % Brazilian-Portuguese "INCLUDE">
]>
<book id="cantor" lang="&language;">

<bookinfo>
<title
>Manual do &cantor;</title>

<authorgroup>
<author
><personname
> <firstname
>Alexander</firstname
> <surname
>Rieder</surname
> </personname
> <email
>alexanderrieder@gmail.com</email
> </author>
<othercredit role="translator"
><firstname
>Marcus</firstname
> <surname
>Gama</surname
><affiliation
><address
> <email
>marcus.gama@gmail.com</email
></address
></affiliation
><contrib
>Tradução</contrib
></othercredit
> 
</authorgroup>

<copyright>
<year
>2009</year>
<holder
>Alexander Rieder</holder>
</copyright>
<legalnotice
>&FDLNotice;</legalnotice>

<date
>29/11/2023</date>
<releaseinfo
>Aplicativos 23.08</releaseinfo>

<abstract>
<para
>O &cantor; é uma aplicação que pretende fornecer uma área de trabalho agradável para outros pacotes matemáticos de 'Software' Livre. </para>
</abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>kdeedu</keyword>
<keyword
>Matemática</keyword>
<keyword
>matemática</keyword>
<keyword
>estatísticas</keyword>
<keyword
>Cantor</keyword>
<keyword
>Julia</keyword>
<keyword
>Lua</keyword>
<keyword
>Maxima</keyword>
<keyword
>Octave</keyword>
<keyword
>Python</keyword>
<keyword
>Qalculate</keyword>
<keyword
>R</keyword>
<keyword
>Sage</keyword>
<keyword
>Scilab</keyword>
</keywordset>

</bookinfo>

<chapter id="introduction">
<title
>Introdução</title>

<para
>O &cantor; é uma aplicação que lhe permite usar as suas aplicações matemáticas favoritas dentro de uma interface de área de trabalho agradável e integrada no &kde;. Ele oferece janelas de assistência para as tarefas mais comuns e permite-lhe compartilhar as suas folhas de cálculo com os outros. </para>
</chapter>

<chapter id="using-kapp">
<title
>Usando o &cantor;</title>

<para
>Captura de tela: <screenshot>
<screeninfo
>Aqui está uma captura de tela do &cantor;</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="screenshot.png" format="PNG"/>
	  </imageobject>
	  <textobject>
	    <phrase
>Captura de tela</phrase>
	  </textobject>
	</mediaobject>
</screenshot>
</para>


<sect1 id="kapp-features">
<title
>Recursos do &cantor;</title>
<itemizedlist>
  <listitem
><para
>Uma área de trabalho agradável para avaliar expressões.</para
></listitem>
  <listitem
><para
>Visualizar os gráficos dos resultados na área de trabalho.</para
></listitem>
  <listitem
><para
>Estrutura simples baseada em plugins para adicionar diferentes linguagens.</para
></listitem>
  <listitem
><para
>Integração do GetHotNewStuff para obter folhas de cálculo de exemplo (ou enviá-las).</para
></listitem>
  <listitem
><para
>Formatação das fórmulas matemáticas com o &latex;.</para
></listitem>
  <listitem
><para
>Realce de sintaxe de acordo com a linguagem.</para
></listitem>
  <listitem
><para
>Janelas de assistência baseadas em plugins para as tarefas mais comuns, como a integração de uma função ou a inserção de uma matriz.</para
></listitem>
</itemizedlist>
</sect1>

<sect1 id="backends">
<title
>As linguagens do &cantor;</title>
<para
>O &cantor; oferece diversas opções para a linguagem que você poderá usar à vontade. A sua escolha deverá depender da tarefa que pretende executar. </para>
<para
>Atualmente, estão disponíveis as seguintes linguagens: <variablelist>
    <varlistentry>
      <term
>Sage:</term>
      <listitem>
	<para
>O Sage é um sistema de 'software' matemático livre e 'open-source', licenciado sob a GPL. Combina o poder de muitos pacotes 'open-source' existentes com uma interface comum e baseada em Python. Veja mais informações em <ulink url="https://sagemath.org"
>https://sagemath.org</ulink
>. </para>
	</listitem>
    </varlistentry>
    <varlistentry>
      <term
>Maxima:</term>
      <listitem>
	<para
>O Maxima é um sistema para a manipulação de expressões simbólicas e numéricas, incluindo a derivação, a integração, as séries de Taylor, as transformadas de Laplace, as equações diferenciais ordinárias, os sistemas de equações lineares, os polinômios e os conjuntos, listas, vetores, matrizes e tensores. O Maxima oferece resultados numéricos de alta precisão, usando frações exatas, inteiros de precisão arbitrária e números de vírgula flutuante de precisão variável. O Maxima pode desenhar gráficos das funções e de dados em duas e três dimensões. Veja o <ulink url="http://maxima.sourceforge.net"
>http://maxima.sourceforge.net</ulink
> para obter mais informações. </para>
      </listitem>
    </varlistentry>
    <varlistentry>
      <term
>R:</term>
      <listitem>
	<para
>O R é uma linguagem e um ambiente para a computação e gráficos estatísticos, de forma semelhante à da linguagem e ambiente S. Oferece uma grande variedade de técnicas gráficas e estatísticas (modelação linear e não-linear, testes estatísticos clássicos, análises de séries temporais, classificação, agrupamentos, dados científicos, ...), sendo também altamente extensível. A linguagem S é normalmente o veículo de escolha para a investigação de metodologias estatísticas, sendo que o R oferece uma rota 'open-source' para participar nessa atividade. Veja mais informações em <ulink url="https://www.r-project.org"
>https://www.r-project.org</ulink
>. </para>
      </listitem>
    </varlistentry>
    <varlistentry>
      <term
>Julia:</term>
      <listitem>
	<para
>Julia é uma linguagem de programação dinâmica de alto nível e performance, de emprego geral, com sintaxe familiar para usuários de outros ambientes. Ela dispõe de um compilador sofisticado com execução paralela distribuída, precisão numérica e uma vasta biblioteca de funções matemáticas. Veja mais informações no <ulink url="https://julialang.org/"
>site do Julia</ulink
>. </para>
      </listitem>
    </varlistentry>
    <varlistentry>
      <term
>&kalgebra;:</term>
      <listitem>
	<para
>O &kalgebra; é uma calculadora gráfica, baseada no MathML, que vem com o Projeto Educacional do &kde;. Consulte mais informações em <ulink url="https://edu.kde.org/kalgebra/"
>https://edu.kde.org/kalgebra/</ulink
>. </para>
      </listitem>
    </varlistentry>
    <varlistentry>
      <term
>Qalculate!:</term>
      <listitem>
  <para
>O Qalculate! não é uma réplica em 'software' da sua calculadora convencional. O Qalculate! tenta tirar partido da interface superior, das potencialidades e da flexibilidade dos computadores modernos. O foco de atenção no Qalculate! é a introdução da expressão. Em vez de introduzir cada número numa expressão matemática separada, poderá introduzir diretamente a expressão inteira e depois modificá-la. A interpretação das expressões é flexível e tolerante a erros e, caso ainda faça algo de errado, o Qalculate! irá informar o erro. Nem todas as expressões solúveis são de fato erros. O Qalculate! irá simplificar ao máximo e responder com uma expressão. Além dos números e operações aritméticas, uma expressão poderá conter uma combinação arbitrária de variáveis, unidades e funções. Veja mais informações em <ulink url="https://qalculate.github.io/"
>https://qalculate.github.io/</ulink
>. </para>
  </listitem>
    </varlistentry>
    <varlistentry>
      <term
>Python2 e Python3:</term>
      <listitem>
  <para
>Python é uma linguagem de programação extremamente poderosa que é usada em uma grande variedade de domínios de aplicações. Existem diversos pacotes do Python para a programação científica. </para>
  <para
>O Python é distribuído sob a licença Python Software Foundation (compatível com a GPL). Consulte mais informações no <ulink url="https://www.python.org/"
>site oficial</ulink
>. </para>
  <note>
    <para
>Esta infraestrutura acrescenta um item adicional ao menu principal do &cantor;, chamado <guimenu
>Pacote</guimenu
>. O único item deste menu é o <menuchoice
><guimenu
>Pacote</guimenu
><guimenuitem
>Importar pacote</guimenuitem
></menuchoice
>. Este item pode ser usado para importar pacotes de Python para a área de trabalho. </para>
  </note>
    </listitem>
    </varlistentry>
    <varlistentry>
      <term
>Scilab:</term>
      <listitem>
  <para
>O Scilab é um pacote de computação numérica livre e multiplataforma, assim como uma linguagem de programação numérica. </para>
  <para
>O Scilab é distribuído sob a licença CeCILL (compatível com a GPL). Consulte mais informações em <ulink url="https://www.scilab.org/"
>https://www.scilab.org/</ulink
>. </para>
  <warning>
    <para
>Você precisa ter instalado o Scilab na versão 5.5 ou superior no seu sistema para usar esta linguagem. </para>
  </warning>
  </listitem>
    </varlistentry>
    <varlistentry>
      <term
>Octave:</term>
      <listitem>
  <para
>O &GNU; Octave é uma linguagem de alto-nível, destinada principalmente para cálculos numéricos. Ela oferece uma interface conveniente por linha de comando para resolver problemas lineares e não-lineares de forma numérica e para fazer outras experiências matemáticas, usando uma linguagem que é compatível de um modo geral com o <ulink url="https://www.mathworks.com/products/matlab/"
>MATLAB</ulink
>. Para mais informações, veja em <ulink url="https://www.mathworks.com/products/matlab.html"
>https://octave.org/</ulink
>. </para>
      </listitem>
    </varlistentry>
    <varlistentry>
      <term
>Lua:</term>
      <listitem>
  <para
>Lua é uma linguagem de programação rápida e leve, com uma sintaxe procedimental simples. Essa linguagem disponibiliza diversas bibliotecas destinadas à matemática e à ciência. </para>
  <para
>Consulte a página <ulink url="https://www.lua.org/"
>https://www.lua.org/</ulink
> para obter mais informações. </para>
  <para
>Esta aplicação  suporta  <ulink url="https://luajit.org/"
>LuaJIT 2</ulink
>. </para>
      </listitem>
    </varlistentry>
  </variablelist>
</para>
</sect1>

<sect1 id="workspace">
<title
>O Espaço de Trabalho do &cantor;</title>
<para>
<screenshot>
  <screeninfo
>Captura de tela do &cantor;</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="screenshot.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>Captura de tela do &cantor;</phrase>
    </textobject>
  </mediaobject>
</screenshot>
</para>
<para
>A interface da folha de cálculo do &cantor; consiste de três partes: <orderedlist>
    <listitem
><para
>A barra de páginas, onde você poderá circular entre as folhas de cálculo abertas.</para
></listitem>
    <listitem
><para
>Um painel de ajuda, onde a ajuda para um comando específico é mostrado se você digitar <userinput
>?? <replaceable
>comando</replaceable
></userinput
>, <userinput
>describe(<replaceable
>comando</replaceable
>)</userinput
> ou <userinput
>example(<replaceable
>comando</replaceable
>)</userinput
> (infraestrutura <application
>Maxima</application
>).</para
></listitem>
    <listitem
><para
>Um painel de Gerenciamento de Variáveis, onde você poderá ver uma lista com todas as variáveis disponíveis na folha de trabalho atual. Os painéis de Ajuda e de Gerenciamento de Variáveis são apresentados como páginas na barra lateral de uma janela do &cantor;. O gerenciador de variáveis poderá ser usado apenas para as infraestruturas do Maxima (se estiver ativo na página <menuchoice
><guimenu
>Configurações</guimenu
><guimenuitem
>Configurar o &cantor;...</guimenuitem
></menuchoice
> <guilabel
>Maxima</guilabel
>), &kalgebra;, Octave, Python2, Python3, Qalculate e Scilab.</para
></listitem>
    <listitem
><para
>A folha de cálculo em si.</para
></listitem>
  </orderedlist>
</para>
<sect2 id="worksheet">
<title
>A Folha de Cálculo</title>
<para
>A folha de cálculo é a área básica para trabalhar com o &cantor;. Nela, você poderá introduzir as expressões, deixar que a infraestrutura faça os seus cálculos e olhar para os resultados. Os comandos que as folhas de cálculo aceitam dependem da linguagema escolhida, sendo que você deverá aprender a sintaxe apropriada (o botão <guibutton
>Mostrar ajuda</guibutton
> o leva diretamente para a documentação). Se souber o comando, mas precisar de informações adicionais, você poderá escrever "? <replaceable
>comando</replaceable
>", para que apareça uma ajuda de contexto à direita da área de trabalho. Se você quiser ver folhas de exemplo, poderá ir para <menuchoice
><guimenu
>Arquivo</guimenu
><guimenuitem
>Baixar folhas de exemplo</guimenuitem
></menuchoice
> e obter as folhas que outros usuários tiverem publicado. </para>
<para
>Para controlar cada elemento de comando na folha de trabalho, você poderá usar os botões de controle que aparecem à direita da folha de trabalho, ao passar o cursor do mouse sobre o campo de um elemento. Existem três ações básicas para cada elemento: <guilabel
>Avaliar o elemento</guilabel
>, para atualizar o resultado do cálculo do elemento, <guilabel
>Arrastar o elemento</guilabel
> para passar o elemento para outro local da folha de trabalho atual e <guilabel
>Remover o elemento</guilabel
> para retirar o elemento da folha de trabalho atual. </para>
<para
>As definições do tipo de fonte e alinhamento das folhas de trabalho poderão ser alterados com a barra de ferramentas acima da folha de trabalho. </para>
<sect3 id="worksheet-settings">
  <title
>Configurações</title>
  <para
>O menu de <guimenu
>Configurações</guimenu
> permite-lhe alterar algumas opções da aparência da sua folha de cálculo atual. </para>
  <variablelist>
    <varlistentry>
      <term
>Formatar com o LaTeX</term>
      <listitem>
	<para
>Esta opção muda a forma como os resultados são apresentados a si. Se estiver ativada, irá passar o resultado pelo sistema &latex;, de modo a produzir fórmulas apelativas visualmente. Por exemplo, o <quote
>3*x^2*sqrt(2)*x+2/3</quote
> transforma-se em <inlinemediaobject>
	      <imageobject>
		<imagedata fileref="latex_formula.png" format="PNG"/>
	      </imageobject>
	      <textobject
><phrase
>3*x^2*sqrt(2)*x+2/3</phrase
></textobject>
	  </inlinemediaobject>
	</para>
      </listitem>
    </varlistentry>
    <varlistentry>
      <term
>Realce de Sintaxe</term>
      <listitem>
	<para
>O realce de sintaxe aumenta a legibilidade do código, realçando as palavras-chave ou os parênteses correspondentes com cores diferentes. </para>
      </listitem>
    </varlistentry>
    <varlistentry>
      <term
>Completação</term>
      <listitem>
	<para
>Quando esta opção estiver ativa, o &cantor; mostrará completações possíveis para o comando que estiver digitando no momento, ao usar a tecla Tab. Se só existir uma escolha possível, ele irá inserir o resto do comando para você. </para>
      </listitem>
    </varlistentry>
  <varlistentry>
    <term
>Números de Linha</term>
    <listitem>
      <para
>Esta opção controla se as diferentes expressões deverão ter um número à frente, de modo que, se possível, possa por exemplo no Maxima voltar a invocar os resultados mais antigos com o comando <quote
>%O1</quote
>. </para>
    </listitem>
  </varlistentry>
  <varlistentry>
    <term
>Animar a Folha de Cálculo</term>
    <listitem>
      <para
>Esta definição controla se as diferentes animações serão usadas para realçar as alterações de uma folha de cálculo. </para>
    </listitem>
  </varlistentry>
  <varlistentry>
    <term
>Matemática embutida</term>
    <listitem>
      <para
>Esta definição controla se a renderização das expressões matemáticas dentro de <literal
>$$..$$</literal
> nas entradas de texto e &Markdown; será habilitada por padrão (necessita do <application
>pdflatex</application
> instalado). </para>
    </listitem>
  </varlistentry>
  </variablelist>
</sect3>
</sect2>
</sect1>
<sect1 id="assistant-dlgs">
<title
>Assistentes</title>
<para
>Existem alguns assistentes implementados no &cantor; para amenizar algumas operações básicas. </para>
<para
>Esses assistentes podem ser acessados do menu principal. Cada linguagem possui seu assistente. </para>
<sect2 id="create-matrix-dlg">
<title
>Criar matriz</title>
<screenshot>
  <screeninfo
>Captura de tela do &cantor; criar matriz assistente</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="create-dlg.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>Captura de tela do &cantor; criar matriz assistente</phrase>
    </textobject>
  </mediaobject>
</screenshot>
<para
>Esse assistente permite inserir matrizes. Você pode definir as dimensões e elementos da matriz. </para>
<para
>É possível navegar rapidamente entre as células durante a entrada usando o&Tab; chave. </para>
</sect2>
<sect2 id="compute-invert-dlg">
<title
>Matriz de diálogo operacional</title>
<screenshot>
  <screeninfo
>Captura de tela do &cantor; assistente de entrada da matriz</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="matrix-dlg.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>Captura de tela do &cantor; assistente de entrada da matriz</phrase>
    </textobject>
  </mediaobject>
</screenshot>
<para
>Esse assistente possibilita inserir o nome da matriz para calcular seus autovetores, autovalores ou matriz invertida. O valor padrão (<userinput
>%</userinput
>) é usado para se referir ao resultado anterior do cálculo ou da entrada. </para>
</sect2>
<sect2 id="calculate-derivative-dlg">
<title
>Assistente de derivação</title>
<screenshot>
  <screeninfo
>Captura de tela do &cantor; assistente de derivação</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="differentiate-dlg.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>Captura de tela do &cantor; assistente de derivado</phrase>
    </textobject>
  </mediaobject>
</screenshot>
<para
>Esse assistente permite inserir a expressão função para diferenciar, o nome da variável e ordem do derivada. </para>
</sect2>
<sect2 id="calculate-integral-dlg">
<title
>Assistente de integração</title>
<screenshot>
  <screeninfo
>Captura de tela do &cantor; assistente de integração</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="integrate-dlg.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>Captura de tela do &cantor; assistente de integração</phrase>
    </textobject>
  </mediaobject>
</screenshot>
<para
>Esse assistente permite inserir a expressão função para integrar, o nome da variável e o limite da integração (definido na integral). </para>
</sect2>
<sect2 id="calculate-solve-dlg">
<title
>Assistente de resolução de equações</title>
<screenshot>
  <screeninfo
>Captura de tela do &cantor; assistente de resolução de equações</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="solve-equations-dlg.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>Captura de tela do &cantor; assistente de resolução de equações</phrase>
    </textobject>
  </mediaobject>
</screenshot>
<para
>Esse assistente permite inserir equações a serem resolvidas (uma equação por linha) e as invariáveis a determinar (separadas por vírgula). </para>
</sect2>
<sect2 id="package-import-dlg">
<title
>Assistente de importação de pacotes</title>
<screenshot>
  <screeninfo
>Captura de tela do &cantor; assistente de importação de pacotes</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="import-dlg.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>Captura de tela do &cantor; assistente de importação de pacotes</phrase>
    </textobject>
  </mediaobject>
</screenshot>
<para
>Este assistente permite inserir o nome do pacote e importar (&eg; <userinput
>numpy</userinput
> para Python). </para>
</sect2>
<sect2 id="plot-dlg">
<title
>Assistente de gráfico</title>
<screenshot>
  <screeninfo
>Captura de tela do &cantor; assistente de gráfico  (guia Funções)</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="plot-dlg1.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>Captura de tela do &cantor; assistente de gráfico  (guia Funções)</phrase>
    </textobject>
  </mediaobject>
</screenshot>
<para
>As opções desse assistente são separadas em duas guias. A guia <guilabel
>Funções</guilabel
> permite inserir funções para o gráfico. </para>
<para
>Para criar uma nova função clique em <guibutton
>Adicionar</guibutton
>. Depois dê um duplo click na célula <guilabel
>Título</guilabel
> e introduza o título, posteriormente, faça o mesmo na célula <guilabel
>Expressão</guilabel
> e insira a função. </para>
<screenshot>
  <screeninfo
>Captura de tela do &cantor; assistente de gráfico (guia Opções)</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="plot-dlg2.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>Captura de tela do &cantor; assistente de gráfico (aba Opções)</phrase>
    </textobject>
  </mediaobject>
</screenshot>
<para
>A guia <guilabel
>Opções</guilabel
> é usada para definir o gráfico e a legenda. Você pode ajustar o gráfico para olhar a figura. </para>
</sect2>
<sect2 id="plot2d-dlg">
<title
>Assistente de gráfico 2D</title>
<screenshot>
  <screeninfo
>Captura de tela do &cantor; assistente de gráfico 2D</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="plot2d-dlg.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>Captura de tela do &cantor; assistente de gráfico 2D</phrase>
    </textobject>
  </mediaobject>
</screenshot>
<para
>Esse assistente permite inserir a expressão da função, sua variável e os limites para esta variável. </para>
</sect2>
<sect2 id="plot3d-dlg">
<title
>Assistente de gráfico 3D</title>
<screenshot>
  <screeninfo
>Captura de tela do &cantor; assistente de gráfico 3D</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="plot3d-dlg.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>Captura de tela do &cantor; assistente de gráfico 3D</phrase>
    </textobject>
  </mediaobject>
</screenshot>
<para
>Esse assistente permite inserir a expressão da função, sua variável e os limites para esta variável. </para>
</sect2>
</sect1>
</chapter>

<chapter id="commands">
<title
>Referência de comandos</title>

<sect1 id="kapp-mainwindow">
<title
>A janela principal do &cantor;</title>

<para
>O &cantor; tem os itens de menu comuns as aplicações do &kde;. Para mais informações, leia o item <ulink url="help:/fundamentals/menus.html"
>Menu</ulink
> no capítulo Fundamentos do &kde;. </para>

<para
>Abaixo está a lista de menu adicionais ou especiais do &cantor;. Perceba que alguns menus são mostrados apenas para linguagens que possuem implementação correspondente </para>

<sect2 id="file-menu">
<title
>Menu Arquivo</title>
<para>
<variablelist>
<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>N</keycap
></keycombo
> </shortcut
> <guimenu
>Arquivo</guimenu
> <guimenuitem
>Novo</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Cria uma nova folha de trabalho com a infraestrutura padrão.</action
></para
></listitem>
</varlistentry>
<varlistentry>
<term
><menuchoice
><guimenu
>Arquivo</guimenu
> <guisubmenu
>Novo</guisubmenu
> <guimenuitem
><replaceable
>Linguagem</replaceable
></guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Cria uma nova folha de trabalho com a linguagem escolhida.</action
></para
></listitem>
</varlistentry>
<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>O</keycap
></keycombo
> </shortcut
> <guimenu
>Arquivo</guimenu
> <guimenuitem
>Abrir...</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Abre uma nova planilha compatível com a janela de arquivo.</action
></para
></listitem>
</varlistentry>
<varlistentry>
<term
><menuchoice
><guimenu
>Arquivo</guimenu
> <guisubmenu
>Abrir recente</guisubmenu
> </menuchoice
></term>
<listitem
><para
><action
>Escolha uma planilha de uma lista de arquivos usados ​​recentemente.</action
></para
></listitem>
</varlistentry>
<varlistentry>
<term
><menuchoice
><guimenu
>Arquivo</guimenu
> <guimenuitem
>Baixar planilhas de exemplo</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Abre a janela para baixar exemplos enviados por outros usuários do &cantor; com o <ulink url="https://userbase.kde.org/Special:MyLanguage/Glossary#Get_Hot_New_Stuff"
>GetHotNewStuff</ulink
>.</action
></para
></listitem>
</varlistentry>
<varlistentry>
<term
><menuchoice
><guimenu
>Arquivo</guimenu
> <guimenuitem
>Abrir exemplo</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Abre a janela para escolher um exemplo a carregar.</action
> Os exemplos deverão ser transferidos com a opção <menuchoice
><guimenu
>Arquivo</guimenu
> <guimenuitem
>Baixar planilha de exemplo</guimenuitem
></menuchoice
> de antemão.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><menuchoice
><guimenu
>Arquivo</guimenu
> <guimenuitem
>Salvar em texto simples</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Permite salvar a planilha atual como um documento em texto simples.</action
></para
></listitem>
</varlistentry>
<varlistentry>
<term
><menuchoice
><guimenu
>Arquivo</guimenu
> <guimenuitem
>Exportar para LaTeX</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Permite salvar a planilha atual como um documento em &latex;.</action
></para
></listitem>
</varlistentry>
<varlistentry>
<term
><menuchoice
><guimenu
>Arquivo</guimenu
> <guimenuitem
>Publicar planilha</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Abre a janela para publicar a sua planilha atual e disponibilizá-la para os outros usuários do &cantor; através do <ulink url="https://userbase.kde.org/Special:MyLanguage/Glossary#Get_Hot_New_Stuff"
>GetHotNewStuff</ulink
>.</action
></para
></listitem>
</varlistentry>
<varlistentry>
<term
><menuchoice
><guimenu
>Arquivo</guimenu
> <guimenuitem
>Executar script</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Permite carregar e executar os scripts em lote da linguagem atual.</action
></para
></listitem>
</varlistentry>
</variablelist>
</para>

</sect2>

<sect2 id="view-menu">
<title
>Menu Exibir</title>
<para>
<variablelist>
<varlistentry>
<term
><menuchoice
><guimenu
>Exibir</guimenu
><guisubmenu
>Painéis</guisubmenu
></menuchoice
></term>
<listitem
><para
>Permite ativar/desativar a visibilidade de algumas abas na barra lateral. As opções são: <variablelist>
  <varlistentry>
  <term
><guimenuitem
>Navegador de arquivos</guimenuitem
></term>
  <listitem
><para
><action
>Ativa ou desativa</action
> a visibilidade da aba do <guilabel
>Navegador de arquivos</guilabel
> na barra lateral.</para
></listitem>
  </varlistentry>

  <varlistentry>
  <term
><guimenuitem
>Ajuda</guimenuitem
></term>
  <listitem
><para
><action
>Ativa ou desativa</action
> a visibilidade da aba de <guilabel
>Ajuda</guilabel
> na barra lateral.</para
></listitem>
  </varlistentry>

  <varlistentry>
  <term
><guimenuitem
>Gerenciador de variável</guimenuitem
></term>
  <listitem
><para
><action
>Ativa ou desativa</action
> a visibilidade da aba do <guilabel
>Gerenciador de variáveis</guilabel
> na barra lateral.</para
></listitem>
  </varlistentry>
</variablelist
></para
></listitem>
</varlistentry>
<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>+</keycap
></keycombo
> </shortcut
> <guimenu
>Exibir</guimenu
> <guimenuitem
>Ampliar</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Amplia</action
> a planilha atual em 10%.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>-</keycap
></keycombo
> </shortcut
> <guimenu
>Exibir</guimenu
> <guimenuitem
>Reduzir</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Reduz</action
> a planilha atual em 10%.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><menuchoice
><guimenu
>Exibir</guimenu
> <guimenuitem
>Mostrar o Editor de script</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Abre a janela do editor de script em lote para a linguagem atual.</action
></para
></listitem>
</varlistentry>
</variablelist>
</para>
</sect2>

<sect2 id="worsheet-menu">
<title
>Menu Planilha</title>
<para>
<variablelist>
<varlistentry>
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>E</keycap
></keycombo
> </shortcut
><guimenu
>Planilha</guimenu
> <guimenuitem
>Avaliar planilha</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Dispara</action
> a avaliação de toda a planilha.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Shift;&Enter;</keycombo
> </shortcut
> <guimenu
>Planilha</guimenu
> <guimenuitem
>Avaliar entrada</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Dispara</action
> cálculo da entrada atual.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;&Enter;</keycombo
> </shortcut
> <guimenu
>Planilha</guimenu
> <guimenuitem
>Inserir entrada de comando</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Insere uma nova entrada de comando abaixo da posição atual do cursor.</action
></para
></listitem>
</varlistentry>
<varlistentry>
<term
><menuchoice
><guimenu
>Planilha</guimenu
> <guimenuitem
>Inserir entrada de texto</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Insere uma entrada de texto abaixo da posição atual do cursor.</action
></para
></listitem>
</varlistentry>
<varlistentry>
<term
><menuchoice
><guimenu
>Planilha</guimenu
> <guimenuitem
>Inserir entrada de Markdown</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Insere novo item de &Markdown; abaixo da posição atual do cursor.</action
></para
></listitem>
</varlistentry>
<varlistentry>
<term
><menuchoice
><guimenu
>Planilha</guimenu
> <guimenuitem
>Inserir entrada de LaTeX</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Insere novo item de &latex; abaixo da posição atual do cursor.</action
></para
></listitem>
</varlistentry>
<varlistentry>
<term
><menuchoice
><guimenu
>Planilha</guimenu
> <guimenuitem
>Inserir imagem</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Insere uma imagem abaixo da posição atual do cursor.</action
></para
></listitem>
</varlistentry>
<varlistentry>
<term
><menuchoice
><guimenu
>Planilha</guimenu
> <guimenuitem
>Inserir quebra de página</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Insere uma quebra de página abaixo da posição atual do cursor.</action
></para
></listitem>
</varlistentry>
<varlistentry>
<term
><menuchoice
><guimenu
>Planilha</guimenu
> <guimenuitem
>Recolher todos os resultados</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Recolhe todos os resultados da entrada de comando.</action
></para
></listitem>
</varlistentry>
<varlistentry>
<term
><menuchoice
><guimenu
>Planilha</guimenu
> <guimenuitem
>Expandir todos os resultados</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Expande todos os resultados da entrada de comando.</action
></para
></listitem>
</varlistentry>
<varlistentry>
<term
><menuchoice
><guimenu
>Planilha</guimenu
> <guimenuitem
>Remover todos os resultados</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Remove todos os resultados da entrada de comando.</action
></para
></listitem>
</varlistentry>
<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Shift;&Del;</keycombo
> </shortcut
> <guimenu
>Planilha</guimenu
> <guimenuitem
>Remove entrada atual</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Remove</action
> a entrada atual da planilha.</para
></listitem>
</varlistentry>
</variablelist>
</para>
</sect2>

<sect2 id="linear-algebra-menu">
<title
>Menu Álgebra Linear</title>
<para>
<variablelist>
<varlistentry>
<term
><menuchoice
><guimenu
>Álgebra Linear</guimenu
> <guimenuitem
>Criar matriz</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Abre</action
> o <link linkend="create-matrix-dlg"
>assistente criar matriz</link
>.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><menuchoice
><guimenu
>Álgebra Linear</guimenu
> <guimenuitem
>Calcular Autovalores de Eigen</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Abre</action
> a <link linkend="compute-invert-dlg"
>assistente da matriz</link
> para calcular seus autovalores e dimensões das multiplicidades dos autovetores na ordem correspondente. </para
></listitem>
</varlistentry>
<varlistentry>
<term
><menuchoice
><guimenu
>Álgebra Linear</guimenu
> <guimenuitem
>Calcular autovetores de Eigen</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Abre</action
> o <link linkend="compute-invert-dlg"
>assistente da matriz</link
> para calcular seus autovetores e dimensões das multiplicidades dos autovetores na ordem correspondente. </para
></listitem>
</varlistentry>
<varlistentry>
<term
><menuchoice
><guimenu
>Álgebra Linear</guimenu
> <guimenuitem
>Inverter Matriz</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Abre</action
> o <link linkend="compute-invert-dlg"
>assistente matriz</link
> para localizar a matriz inversa. </para
></listitem>
</varlistentry>
</variablelist>
</para>
</sect2>

<sect2 id="calculate-menu">
<title
>Menu Calcular</title>
<para>
<variablelist>
<varlistentry>
<term
><menuchoice
><guimenu
>Calcular</guimenu
> <guimenuitem
>Derivada</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Abre</action
> o <link linkend="calculate-derivative-dlg"
>assistente de parâmetros derivados </link
>. </para
></listitem>
</varlistentry>
<varlistentry>
<term
><menuchoice
><guimenu
>Calcular</guimenu
> <guimenuitem
>Integral</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Abre</action
> o <link linkend="calculate-integral-dlg"
>assistente de parâmetros  integrado</link
>. </para
></listitem>
</varlistentry>
<varlistentry>
<term
><menuchoice
><guimenu
>Calcular</guimenu
> <guimenuitem
>Resolver questões</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Abre</action
> o <link linkend="calculate-solve-dlg"
>assistente de parâmetros</link
> para resolver equações lineares e não lineares. </para
></listitem>
</varlistentry>
</variablelist>
</para>
</sect2>

<sect2 id="package-menu">
<title
>Menu Pacote</title>
<para>
<variablelist>
<varlistentry>
<term
><menuchoice
><guimenu
>Pacote</guimenu
> <guimenuitem
>Importar pacote</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Abre</action
> o <link linkend="package-import-dlg"
>assistente de importação de pacote</link
>. </para
></listitem>
</varlistentry>
</variablelist>
</para>
</sect2>

<sect2 id="plot-menu">
<title
>Menu Gráfico</title>
<para>
<variablelist>
<varlistentry>
<term
><menuchoice
><guimenu
>Gráfico</guimenu
> <guimenuitem
>Gráfico</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Abre</action
> o <link linkend="plot-dlg"
>assistente de parâmetros gráfico </link
>. </para
></listitem>
</varlistentry>
<varlistentry>
<term
><menuchoice
><guimenu
>Gráfico</guimenu
> <guimenuitem
>Gráfico em 2D</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Abre</action
> o <link linkend="plot2d-dlg"
>assistente de parâmetros gráfico</link
>. </para
></listitem>
</varlistentry>
<varlistentry>
<term
><menuchoice
><guimenu
>Gráfico</guimenu
> <guimenuitem
>Gráfico em 3D</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Abre</action
> o <link linkend="plot3d-dlg"
>assistente de parâmetros gráfico</link
>. </para
></listitem>
</varlistentry>
</variablelist>
</para>
</sect2>

<sect2 id="settings-help-menu">
<title
>Menus Configurações e Ajuda</title>
<para
>O &cantor; possui os itens dos menus <guimenu
>Configurações</guimenu
> e <guimenu
>Ajuda</guimenu
>, comuns do &kde;. Para mais informações, consulte as seções sobre o <ulink url="help:/fundamentals/menus.html#menus-settings"
>Menu Configurações</ulink
> e o <ulink url="help:/fundamentals/menus.html#menus-help"
>Menu Ajuda</ulink
> dos Fundamentos do &kde;. </para>

</sect2>

</sect1>
</chapter>

<chapter id="faq">
<title
>Perguntas e respostas</title>

<qandaset id="faqlist">
<qandaentry>
  <question
><para
>O Item do Menu <guimenuitem
>Formatação com o LaTeX</guimenuitem
> não está disponível</para
></question>
  <answer
><para
>Nem todas as linguagens tem suporte a todas as opções. A versão atual tem suporte ao resultado em &latex; para as linguagens Maxima, Qalculate! e Sage.</para
></answer>
</qandaentry>
<qandaentry>
  <question
><para
>Instalei o Sage/Maxima, mas a linguagem apropriada não aparece.</para
></question>
  <answer>
    <para
>Talvez o &cantor; não tenha detectado a localização corretamente. Vá à janela em <menuchoice
><guimenu
>Configurações</guimenu
><guimenuitem
>Configurar o &kappname;...</guimenuitem
></menuchoice
> e mude a <guilabel
>Localização</guilabel
> na página de linguagem para a aplicação apropriada. </para>
  </answer>
</qandaentry>
<qandaentry>
  <question
><para
>Que nome mais esquisito - o que ele tem a ver com matemática?</para
></question>
  <answer
><para
>&cantor; vem do matemático Alemão <ulink url="https://en.wikipedia.org/wiki/Georg_Cantor"
>Georg Cantor</ulink
>, o criador da teoria dos conjuntos.</para
></answer>
</qandaentry>
</qandaset>
</chapter>

<chapter id="credits">

<title
>Créditos e licença</title>

<para
>&cantor; </para>
<para
>Direitos autorais do programa 2009-2011 Alexander Rieder <email
>alexanderrieder@gmail.com</email
> </para>

<para
>Direitos autorais da documentação &copy; 2009-2011 Alexander Rieder <email
>alexanderrieder@gmail.com</email
> </para>

<para
>Tradução de Marcus Gama <email
>marcus.gama@gmail.com</email
></para
> &underFDL; &underGPL; </chapter>

&documentation.index;
</book>

<!--
Local Variables:
mode: xml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:

vim:tabstop=2:shiftwidth=2:expandtab
kate: space-indent on; indent-width 2; tab-width 2; indent-mode none;
-->
