[Desktop Entry]
Type=Service
Name=QalculatePlot
Name[ca]=Gràfic de Qalculate
Name[ca@valencia]=Gràfic de Qalculate
Name[da]=QalculatePlot
Name[de]=QalculatePlot
Name[es]=QalculatePlot
Name[et]=Qalculate'i joonis
Name[fr]=QalculatePlot
Name[gl]=QalculatePlot
Name[hu]=QalculatePlot
Name[it]=Grafico con Qalculate
Name[kk]=QalculatePlot
Name[lv]=QalculatePlot
Name[nb]=QalculatePlot
Name[nl]=QalculatePlot
Name[pl]=QalculatePlot
Name[pt]=Gráfico do Qalculate
Name[pt_BR]=Gráfico do Qalculate
Name[ru]=Графики Qalculate
Name[sk]=QalculatePlot
Name[sv]=Rita med Qalculate
Name[uk]=QalculatePlot
Name[x-test]=xxQalculatePlotxx
Name[zh_CN]=QalculatePlot
Name[zh_TW]=QalculatePlot
X-KDE-ServiceTypes=Cantor/Assistant
X-KDE-Library=cantor_qalculateplotassistant
X-KDE-PluginInfo-Name=Plot2d
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
Comment=An Assistant for plotting with the Qalculate backend.
Comment[ca]=Un assistent per graficar amb el dorsal de Qalculate.
Comment[ca@valencia]=Un assistent per graficar amb el dorsal de Qalculate.
Comment[da]=En assistent til at plotte med Qalculate-backenden.
Comment[de]=Ein Assistent für das Plotten mit dem Qalculate-Modul.
Comment[es]=Un asistente para gráficos con el motor Qalculate.
Comment[et]=Joonise loomise abiline Qalculate'i taustaprogrammiga
Comment[fr]=Un assistant pour le traçage avec le moteur Qalculate
Comment[gl]=Un axudante para debuxar coa infraestrutura Qalculate.
Comment[hu]=Segéd a Qalculate modullal való ábrázoláshoz.
Comment[it]=Un assistente che crea grafici usando Qalculate.
Comment[kk]=Qalculate тетігімен график сызуға көмегі.
Comment[lv]=Palīgs grafiku veidošanai ar Qalculate aizmuguri.
Comment[nb]=En assistent for plotting med Qalculate bakgrunnsmotor.
Comment[nl]=Een assistent voor het plotten met de Qalculate-backend.
Comment[pl]=Asystent rysowania wykresów przy użyciu silnika Qalculate.
Comment[pt]=Um Assistente de gráficos com a infra-estrutura do Qalculate.
Comment[pt_BR]=Um assistente de geração de gráficos com a infraestrutura do Qalculate.
Comment[ru]=Диалоговое окно, упрощающее построение графиков с использованием Qalculate.
Comment[sv]=En guide för att rita med bakgrundsprogrammet Qalculate.
Comment[uk]=Допоміжна програма для креслення за допомогою сервера Qalculate.
Comment[x-test]=xxAn Assistant for plotting with the Qalculate backend.xx
Comment[zh_CN]=用 Qalculate 后端画图的助手。
Comment[zh_TW]=使用 Qalculate 後端介面的繪圖助手。
RequiredExtensions=QalculatePlotExtension
