<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
      http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
    <kcfgfile name="cantorrc"/>
    <include>QStandardPaths</include>
    <group name="JuliaBackend">
        <entry name="replPath" type="Url">
            <label>Path to the Julia native REPL</label>
            <default code="true">
                QUrl::fromLocalFile(QStandardPaths::findExecutable(QLatin1String("julia")))
            </default>
        </entry>
    </group>
</kcfg>
