<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="https://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="https://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="https://www.kde.org/standards/kcfg/1.0
      https://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
    <include>QStandardPaths</include>
    <kcfgfile name="cantorrc"/>
    <group name="JuliaBackend">
        <entry name="replPath" type="Url">
            <label>Path to the Julia native REPL</label>
            <default code="true">
                QUrl::fromLocalFile(QStandardPaths::findExecutable(QLatin1String("julia")))
            </default>
        </entry>
        <entry name="variableManagement" type="Bool">
            <label>Enable Variable Management</label>
            <default>true</default>
        </entry>
        <entry name="integratePlots" type="Bool">
            <label>Integrate Plots into the Worksheet</label>
            <default>true</default>
        </entry>
        <entry name="inlinePlotFormat" type="Enum">
            <choices>
                <choice name="svg"/>
                <choice name="eps"/>
                <choice name="png"/>
            </choices>
            <default>svg</default>
        </entry>
    </group>
</kcfg>
