[Desktop Entry]
Type=Service
Icon=octavebackend
Name=Octave
Name[de]=Octave
Name[en_GB]=Octave
Name[es]=Octave
Name[pt]=Octave
Name[pt_BR]=Octave
Name[sv]=Octave
Name[uk]=Octave
Name[x-test]=xxOctavexx
Name[zh_CN]=Octave
Name[zh_TW]=Octave
X-KDE-PluginInfo-Website=http://www.octave.org/
X-KDE-ServiceTypes=Cantor/Backend
X-KDE-Library=cantor_octavebackend
X-KDE-PluginInfo-Name=Octave
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
Comment=Backend for GNU Octave
Comment[en_GB]=Backend for GNU Octave
Comment[es]=Un motor para GNU Octave
Comment[pt]=Infra-Estrutura para o Octave da GNU
Comment[pt_BR]=Infraestrutura para o GNU Octave
Comment[sv]=Ett bakgrundsprogram för GNU Octave
Comment[uk]=Сервер GNU Octave
Comment[x-test]=xxBackend for GNU Octavexx
Comment[zh_CN]=GNU Octave 后端
Comment[zh_TW]=GNU Octave 後端介面
