[Desktop Entry]
Type=Service
Icon=octavebackend
Name=Octave
Name[bg]=Octave
Name[en_GB]=Octave
Name[es]=Octave
Name[et]=Octave
Name[pt]=Octave
Name[pt_BR]=Octave
Name[sv]=Octave
Name[tr]=Octave
Name[uk]=Octave
Name[x-test]=xxOctavexx
X-KDE-PluginInfo-Website=http://www.octave.org/
X-KDE-ServiceTypes=Cantor/Backend
X-KDE-Library=cantor_octavebackend
X-KDE-PluginInfo-Name=Octave
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
Comment=Backend for GNU Octave
Comment[bg]=Ядро за GNU Octave
Comment[en_GB]=Backend for GNU Octave
Comment[es]=Motor para GNU Octave
Comment[et]=GNU Octave'i taustaprogramm
Comment[pt]=Infra-estrutura para o GNU Octave
Comment[pt_BR]=Infraestrutura para o GNU Octave
Comment[sv]=Ett bakgrundsprogram för GNU Octave
Comment[tr]=GNU Octave için Arka Uç
Comment[uk]=Сервер GNU Octave
Comment[x-test]=xxBackend for GNU Octavexx
