<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SolveAssistantBase</class>
 <widget class="QWidget" name="SolveAssistantBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Equations:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPlainTextEdit" name="equations"/>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Variables:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="KLineEdit" name="variables"/>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>KLineEdit</class>
   <extends>QLineEdit</extends>
   <header>klineedit.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
