[Desktop Entry]
Type=Service
Icon=dialog-ok
Name=Solve
Name[pt]=Resolução
Name[pt_BR]=Resolver
Name[sv]=Lös
Name[tr]=Çöz
Name[uk]=Розв’язати
Name[x-test]=xxSolvexx
X-KDE-ServiceTypes=Cantor/Assistant
X-KDE-Library=cantor_solveassistant
X-KDE-PluginInfo-Name=Solve
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
Comment=An Assistant dialog to simplify solving of equations
Comment[pt]=Uma janela assistente para simplificar a resolução de equações
Comment[pt_BR]=Um diálogo de assistente para simplificar a resolução de equações
Comment[sv]=En dialogruta med en guide för att förenkla lösning av ekvationer
Comment[uk]=Діалогове вікно помічника у розв’язанні рівнянь
Comment[x-test]=xxAn Assistant dialog to simplify solving of equationsxx
RequiredExtensions=CASExtension
