[Desktop Entry]
Type=Service
Icon=dialog-ok
Name=Solve
Name[bg]=Решаване
Name[bs]=Riješi
Name[ca]=Resol
Name[ca@valencia]=Resol
Name[cs]=Vyřešit
Name[da]=Løs
Name[de]=Lösen
Name[el]=Λύση
Name[en_GB]=Solve
Name[es]=Resolver
Name[et]=Lahendamine
Name[eu]=Ebatzi
Name[fi]=Ratkaise
Name[fr]=Résolution
Name[gl]=Resolver
Name[hr]=Riješi
Name[hu]=Solve
Name[it]=Risolvi
Name[ja]=解く
Name[kk]=Шешім
Name[km]=ដោះ​ស្រាយ
Name[lv]=Atrisināt
Name[nb]=Løs
Name[nds]=Lösen
Name[nl]=Oplossen
Name[nn]=Løys
Name[pa]=ਹੱਲ਼
Name[pl]=Rozwiązywanie
Name[pt]=Resolução
Name[pt_BR]=Resolver
Name[ru]=Решение уравнений
Name[sk]=Riešiť
Name[sl]=Reši
Name[sv]=Lös
Name[th]=หาคำตอบ
Name[tr]=Çöz
Name[ug]=يېشىم
Name[uk]=Розв’язати
Name[x-test]=xxSolvexx
Name[zh_CN]=解方程式
Name[zh_TW]=解方程式
X-KDE-ServiceTypes=Cantor/Assistant
X-KDE-Library=cantor_solveassistant
X-KDE-PluginInfo-Name=Solve
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
Comment=An Assistant dialog to simplify solving of equations
Comment[bg]=Помощен прозорец за решаване на уравнения
Comment[bs]=Pomoćni prozor za jednostavnije rješavanje jednačina
Comment[ca]=Un diàleg assistent per simplificar la resolució d'equacions
Comment[ca@valencia]=Un diàleg assistent per simplificar la resolució d'equacions
Comment[cs]=Pomocný dialog pro zjednodušení řešení rovnic
Comment[da]=En hjælpedialog til at gøre løsning af ligninger lettere
Comment[de]=Ein Assistent, um das Lösen von Gleichungen zu vereinfachen
Comment[el]=Ένα βοηθός για την απλοποίηση της επίλυσης εξισώσεων
Comment[en_GB]=An Assistant dialogue to simplify solving of equations
Comment[es]=Un diálogo asistente para simplificar la resolución de ecuaciones
Comment[et]=Võrrandite lahendamist lihtsustav abiline
Comment[eu]=Ekuazioen ebazpena errazteko elkarrizketa laguntzaile bat
Comment[fi]=Apuikkuna helpottamaan yhtälöiden ratkaisemista
Comment[fr]=Une boîte de dialogue d'assistant simplifiant la résolution d'équations
Comment[gl]=Un diálogo auxiliar para simplificar a resolución de ecuacións
Comment[hu]=Segédablak egyenletek megoldásának egyszerűsítésére
Comment[it]=Un assistente che semplifica la risoluzione di equazioni
Comment[ja]=方程式を解くのを手助けするウィザード
Comment[kk]=Теңеулерді шешуге көмек ететін диалогы
Comment[km]=ប្រអប់​ជំនួយ​ដែល​ធ្វើ​ឲ្យ​ងាយ​ស្រួល​ដល់​ការ​ដោះ​ស្រាយ​សមីការ
Comment[lv]=Palīga dialoglogs vienādojumu risināšanas vienkāršošanai
Comment[nb]=En assistentdialog som gjør det enklere å løse likninger
Comment[nds]=En Hülpdialoog för't Lösen vun Glieken
Comment[nl]=Een assistentdialoog voor het vereenvoudigen van het oplossen van vergelijkingen
Comment[nn]=Eit hjelpevindauge for løysing av likningar
Comment[pl]=Okno dialogowe asystenta pomagające uprościć rozwiązywanie równań
Comment[pt]=Uma janela assistente que simplifica a resolução de equações
Comment[pt_BR]=Um diálogo de assistente para simplificar a resolução de equações
Comment[ru]=Диалоговое окно, упрощающее процесс решения уравнений
Comment[sk]=Asistenčný dialóg na uľahčenie výpočtu rovníc
Comment[sl]=Pomočnik, ki poenostavi reševanje enačb
Comment[sv]=En dialogruta med en guide för att förenkla lösning av ekvationer
Comment[tr]=Eşitlikleri çözmeye yardımcı olan asistan pencere
Comment[uk]=Діалогове вікно помічника у розв’язанні рівнянь
Comment[x-test]=xxAn Assistant dialog to simplify solving of equationsxx
Comment[zh_CN]=用于简化解方程式运算的助手对话框
Comment[zh_TW]=簡化解方程式的小助手對話框
RequiredExtensions=CASExtension
