[Desktop Entry]
Type=Service
Name=Plot2d
Name[ca]=Plot2d
Name[de]=Plot2d
Name[en_GB]=Plot2d
Name[es]=Plot2d
Name[et]=2Djoonis
Name[gl]=Plot2d
Name[nb]=Plot2d
Name[pt]=Gráfico2D
Name[pt_BR]=Gráfico em 2D
Name[sv]=Rita i två dimensioner
Name[tr]=2B Çizim
Name[uk]=Plot2d
Name[x-test]=xxPlot2dxx
Name[zh_TW]=繪製平面圖
X-KDE-ServiceTypes=Cantor/Assistant
X-KDE-Library=cantor_plot2dassistant
X-KDE-PluginInfo-Name=Plot2d
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
Comment=An Assistant dialog to simplify plotting of 2D functions
Comment[ca]=Un diàleg assistent per simplificar la representació gràfica de funcions 2D
Comment[de]=Ein Assistent, um das Zeichnen von 2D-Funktionen zu vereinfachen
Comment[en_GB]=An Assistant dialogue to simplify plotting of 2D functions
Comment[es]=Un diálogo asistente para simplificar el trazado de funciones 2D
Comment[et]=2D jooniste loomist lihtsustav abiline
Comment[gl]=Un diálogo auxiliar para simplificar a representación de funcións 2D
Comment[nb]=En assistentdialog som gjør det enklere å plotte 2D-funksjoner
Comment[pt]=Uma janela assistente que simplifica o desenho de gráficos de funções em 2D
Comment[pt_BR]=Um diálogo de assistente para simplificar o desenho de gráficos de funções em 2D
Comment[sv]=En dialogruta med en guide för att uppritning av tvådimensionella funktioner
Comment[uk]=Діалогове вікно помічника спрощення побудови графіків на площині
Comment[x-test]=xxAn Assistant dialog to simplify plotting of 2D functionsxx
Comment[zh_TW]=簡化繪製二維函式小助手對話框
RequiredExtensions=PlotExtension
