[Desktop Entry]
Type=Service
Name=Plot2d
Name[sv]=Rita i två dimensioner
Name[tr]=2B Çizim
Name[uk]=Plot2d
Name[x-test]=xxPlot2dxx
X-KDE-ServiceTypes=Cantor/Assistant
X-KDE-Library=cantor_plot2dassistant
X-KDE-PluginInfo-Name=Plot2d
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
Comment=An Assistant dialog to simplify plotting of 2D functions
Comment[sv]=En dialogruta med en guide för att uppritning av tvådimensionella funktioner
Comment[uk]=Діалогове вікно помічника спрощення побудови графіків на площині
Comment[x-test]=xxAn Assistant dialog to simplify plotting of 2D functionsxx
RequiredExtensions=PlotExtension
