[Desktop Entry]
Name=Cantor
Name[bs]=Cantor
Name[ca]=Cantor
Name[ca@valencia]=Cantor
Name[cs]=Cantor
Name[da]=Cantor
Name[de]=Cantor
Name[el]=Cantor
Name[en_GB]=Cantor
Name[eo]=Cantor
Name[es]=Cantor
Name[et]=Cantor
Name[eu]=Cantor
Name[fi]=Cantor
Name[fr]=Cantor
Name[gl]=Cantor
Name[hr]=Cantor
Name[hu]=Cantor
Name[it]=Cantor
Name[ja]=Cantor
Name[km]=Cantor
Name[lv]=Cantor
Name[nb]=Cantor
Name[nds]=Cantor
Name[nl]=Cantor
Name[nn]=Cantor
Name[pa]=ਕਨਟੁਰ
Name[pl]=Cantor
Name[pt]=Cantor
Name[pt_BR]=Cantor
Name[ru]=Cantor
Name[sl]=Cantor
Name[sv]=Cantor
Name[tr]=Cantor
Name[ug]=Cantor
Name[uk]=Cantor
Name[x-test]=xxCantorxx
Name[zh_CN]=Cantor
Name[zh_TW]=Cantor
Exec=cantor %i -caption "%c"
Icon=cantor
Type=Application
X-DocPath=cantor/index.html
GenericName=KDE Frontend to Mathematical Software
GenericName[ca]=Frontal del KDE per a programari matemàtic
GenericName[ca@valencia]=Frontal del KDE per a programari matemàtic
GenericName[cs]=Uživatelské rozhraní matematického softwaru pro KDE
GenericName[da]=KDE-brugerflade til matematisk software
GenericName[de]=Eine KDE-Oberfläche für mathematische Software
GenericName[el]=Περιβάλλον του KDE για μαθηματικό λογισμικό
GenericName[en_GB]=KDE Frontend to Mathematical Software
GenericName[es]=Interfaz de KDE para software matemático
GenericName[et]=KDE matemaatikatarkvara kasutajaliides
GenericName[eu]=Matematika softwarearentzako KDEren bitartekoa.
GenericName[fr]=Interface KDE pour des logiciels de mathématiques
GenericName[gl]=Interface de KDE de software matemático
GenericName[hr]=KDE sučelje za matematički softver
GenericName[hu]=KDE előtétprogram matematikai alkalmazásokhoz
GenericName[it]=Interfaccia KDE per software matematico
GenericName[ja]=数値演算ソフトウェアのための KDE フロントエンド
GenericName[km]=កម្មវិធី​ខាង​មុខ​របស់​ KDE សម្រាប់​កម្មវិធី​គណិតវិទ្យា​
GenericName[lv]=KDE priekšpuse matemātiskajai programmatūrai
GenericName[nb]=KDE grensesnitt mot matematisk programvare
GenericName[nds]=KDE-Böversiet för Rekenprogrammen
GenericName[nl]=KDE-frontend tot wiskundige software
GenericName[pa]=ਗਣਿਤ ਸਾਫਟਵੇਅਰਾਂ ਲਈ ਕੇਡੀਈ ਫਰੰਟਐਂਡ ਹੈ
GenericName[pl]=Obsługa programów matematycznych dla KDE
GenericName[pt]=Interface para o KDE de Aplicações Matemáticas
GenericName[pt_BR]=Interface do KDE para software matemático
GenericName[ru]=Оболочка к системам компьютерной алгебры для KDE
GenericName[sl]=KDE-jev vmesnik za matematično programje
GenericName[sv]=KDE-gränssnitt till matematisk programvara
GenericName[th]=ส่วนติดต่อผู้ใช้ KDE สำหรับซอฟต์แวร์ทางคณิตศาสตร์
GenericName[uk]=Графічна оболонка KDE до математичного програмного забезпечення
GenericName[x-test]=xxKDE Frontend to Mathematical Softwarexx
GenericName[zh_CN]=数学软件的 KDE 前端
GenericName[zh_TW]=KDE 數學軟體的前端介面
Terminal=false
Categories=Qt;KDE;Education;Math;
MimeType=application/x-cantor;
