[KNewStuff3]
Name=Example Projects
Name[ar]=أمثلة مشاريع
Name[ca]=Projectes d'exemple
Name[ca@valencia]=Projectes d'exemple
Name[cs]=Ukázkové projekty
Name[es]=Proyectos de ejemplo
Name[fr]=Exemples de projets
Name[he]=מיזמים לדוגמה
Name[ia]=Projectos de exemplo
Name[ka]=მაგალითი პროექტები
Name[ko]=예제 프로젝트
Name[nl]=Voorbeeldprojecten
Name[pt_BR]=Projetos de exemplo
Name[sk]=Vzorové projekty
Name[sl]=Primeri projektov
Name[ta]=எடுத்துக்காட்டு கோப்புகள்
Name[tr]=Örnek Projeler
Name[uk]=Приклади проєктів
Name[zh_CN]=示例项目
ProvidersUrl=https://autoconfig.kde.org/ocs/providers.xml
Categories=Cantor (Maxima),Cantor (Sage),Cantor (KAlgebra),Cantor (Qalculate),Cantor (Python),Cantor (Scilab),Cantor (Octave),Cantor (R),Cantor (Lua),Cantor (Julia)
TargetDir=cantor/examples
Uncompress=never
CustomName=true
