[Desktop Entry]
Name=Cantor
Name[ca]=Cantor
Name[ca@valencia]=Cantor
Name[da]=Cantor
Name[de]=Cantor
Name[en_GB]=Cantor
Name[eo]=Cantor
Name[es]=Cantor
Name[et]=Cantor
Name[fr]=Cantor
Name[gl]=Cantor
Name[it]=Cantor
Name[nb]=Cantor
Name[nds]=Cantor
Name[nl]=Cantor
Name[nn]=Cantor
Name[pa]=ਕਨਟੁਰ
Name[pt]=Cantor
Name[pt_BR]=Cantor
Name[ru]=Cantor
Name[sv]=Cantor
Name[tr]=Cantor
Name[uk]=Cantor
Name[x-test]=xxCantorxx
Name[zh_CN]=Cantor
Name[zh_TW]=Cantor
Exec=cantor %i -caption "%c"
Icon=cantor
Type=Application
X-DocPath=cantor/index.html
GenericName=KDE Frontend to Mathematical Software
GenericName[es]=Motor de KDE para software matemático
GenericName[uk]=Графічна оболонка KDE до математичного програмного забезпечення
GenericName[x-test]=xxKDE Frontend to Mathematical Softwarexx
Terminal=false
Categories=Qt;KDE;Education;Math;
MimeType=application/x-cantor;
