[Desktop Entry]
Name=Cantor
Name[ca]=Cantor
Name[pt]=Cantor
Name[uk]=Cantor
Name[x-test]=xxCantorxx
Exec=cantor %i -caption "%c"
Icon=cantor
Type=Application
X-DocPath=cantor/index.html
GenericName=KDE Frontend to Mathematical Software.
GenericName[ca]=Frontal del KDE per a programari matemàtic
GenericName[pt]=Interface para o KDE de Aplicações Matemáticas.
GenericName[uk]=Графічна оболонка KDE до математичного програмного забезпечення.
GenericName[x-test]=xxKDE Frontend to Mathematical Software.xx
Terminal=false
Categories=Qt;KDE;Education;Math;
