[Desktop Entry]
Name=CantorPart
Name[ca]=CantorPart
Name[de]=CantorPart
Name[en_GB]=CantorPart
Name[es]=CantorPart
Name[et]=Cantori komponent
Name[gl]=CantorPart
Name[it]=CantorPart
Name[nb]=CantorPart
Name[nl]=CantorPart
Name[pt]=CantorPart
Name[pt_BR]=CantorPart
Name[sv]=Cantor-delprogram
Name[tr]=CantorPart
Name[uk]=CantorPart
Name[x-test]=xxCantorPartxx
Name[zh_CN]=Cantor 组件
Name[zh_TW]=Cantor 部件
MimeType=application/x-cantor
ServiceTypes=KParts/ReadOnlyPart,KParts/ReadWritePart
X-KDE-Library=libcantorpart
Type=Service
