[Desktop Entry]
Name=Cantor
Name[ca]=Cantor
Name[en_GB]=Cantor
Name[es]=Cantor
Name[et]=Cantor
Name[nb]=Cantor
Name[nl]=Cantor
Name[pt]=Cantor
Name[pt_BR]=Cantor
Name[ru]=Cantor
Name[sv]=Cantor
Name[tr]=Cantor
Name[uk]=Cantor
Name[x-test]=xxCantorxx
Name[zh_TW]=Cantor
Exec=cantor %i -caption "%c"
Icon=cantor
Type=Application
X-DocPath=cantor/index.html
GenericName=KDE Frontend to Mathematical Software.
GenericName[ca]=Frontal del KDE per a programari matemàtic
GenericName[en_GB]=KDE Frontend to Mathematical Software.
GenericName[es]=Motor de KDE para software matemático.
GenericName[et]=KDE matemaatikatarkvara kasutajaliides.
GenericName[nb]=KDE grensesnitt mot matematisk programvare
GenericName[nl]=KDE-frontend tot wiskundige software.
GenericName[pt]=Interface para o KDE de Aplicações Matemáticas.
GenericName[pt_BR]=Interface do KDE para software matemático.
GenericName[sv]=Ett KDE-gränssnitt till matematisk programvara.
GenericName[tr]=Matematiksel uygulamalar için bir KDE önyüzü.
GenericName[uk]=Графічна оболонка KDE до математичного програмного забезпечення.
GenericName[x-test]=xxKDE Frontend to Mathematical Software.xx
GenericName[zh_TW]=KDE 數學軟體的前端介面
Terminal=false
Categories=Qt;KDE;Education;Math;
MimeType=application/x-cantor;
