<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="https://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="https://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="https://www.kde.org/standards/kcfg/1.0
                          https://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
  <include>cantor_export.h</include>
  <kcfgfile/>
  <group name="Cantor">
    <entry name="DefaultBackend" type="String">
      <label>The Backend that is used by default</label>
      <default></default>
    </entry>
    <entry name="TypesetDefault" type="Bool">
      <label>Do Typesetting by default</label>
      <default>true</default>
    </entry>
    <entry name="HighlightDefault" type="Bool">
      <label>Do Syntax Highlighting by default</label>
      <default>true</default>
    </entry>
    <entry name="CompletionDefault" type="Bool">
      <label>Enable Completions by default</label>
      <default>true</default>
    </entry>
    <entry name="ExpressionNumberingDefault" type="Bool">
      <label>Enable Numbering of Expressions by default</label>
      <default>false</default>
    </entry>
    <entry name="AnimationDefault" type="Bool">
      <label>Animate changes in the Worksheet by default</label>
      <default>true</default>
    </entry>
    <entry name="EmbeddedMathDefault" type="Bool">
      <label>Enable rendering math expressions inside $$..$$ in Text and Markdown entries by default (needs pdflatex installed)</label>
      <default>true</default>
    </entry>
    <entry name="AutoEval" type="Bool">
      <label>Automatically reevaluate the entries below the current</label>
      <default>false</default>
    </entry>
    <entry name="WarnAboutSessionRestart" type="Bool">
      <label>Ask for confirmation when restarting the backend</label>
      <default>true</default>
    </entry>
    <entry name="StoreTextEntryFormatting" type="Bool">
      <label>Save rich text formatting of TextEntry, when save Worksheet in Jupyter notebook format</label>
      <default>true</default>
    </entry>
    <entry name="ShowMathRenderError" type="Bool">
      <label>Show embedded math render error</label>
      <default>true</default>
    </entry>
    <entry name="VisibleLinesLimit" type="Int">
      <label>Limit of visible lines for text result</label>
      <default>0</default>
    </entry>
  </group>
</kcfg>

