<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
                          http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
  <kcfgfile/>
  <group name="Cantor">
    <entry name="DefaultBackend" type="String">
      <label>The Backend that is used by default</label>
      <default>Sage</default>
    </entry>
    <entry name="CompletionStyle" type="Enum">
      <label>The style used for TabCompletion</label>
      <choices name="CompletionStyle">
	<choice name="PopupCompletion" />
	<choice name="InlineCompletion" />
      </choices>
      <default>PopupCompletion</default>
    </entry>
    <entry name="TypesetDefault" type="Bool">
      <label>Do Typesetting by default</label>
      <default>true</default>
    </entry>
    <entry name="HighlightDefault" type="Bool">
      <label>Do Syntax Highlighting by default</label>
      <default>true</default>
    </entry>
    <entry name="TabCompletionDefault" type="Bool">
      <label>Enable Tab Completions by default</label>
      <default>true</default>
    </entry>
    <entry name="ExpressionNumberingDefault" type="Bool">
      <label>Enable Numbering of Expressions by default</label>
      <default>false</default>
    </entry>
    <entry name="AutoEval" type="Bool">
      <label>Automatically reevaluate the entries below the current</label>
      <default>false</default>
    </entry>
  </group>
</kcfg>

