[KNewStuff3]
Name=Documentation
Name[ca]=Documentació
Name[ca@valencia]=Documentació
Name[cs]=Dokumentace
Name[de]=Dokumentation
Name[el]=Τεκμηρίωση
Name[en_GB]=Documentation
Name[es]=Documentación
Name[fr]=Documentation
Name[ko]=문서
Name[nl]=Documentatie
Name[pl]=Dokumentacja
Name[pt]=Documentação
Name[pt_BR]=Documentação
Name[sl]=Dokumentacija
Name[sv]=Dokumentation
Name[uk]=Документація
Name[x-test]=xxDocumentationxx
ProvidersUrl=https://autoconfig.kde.org/ocs/providers.xml
Categories=Cantor Documentation (Maxima),Cantor Documentation (Sage),Cantor Documentation (KAlgebra),Cantor Documentation (Qalculate),Cantor Documentation (Python),Cantor Documentation (Scilab),Cantor Documentation (Octave),Cantor Documentation (R),Cantor Documentation (Lua),Cantor Documentation (Julia)
TargetDir=cantor/documentation
Uncompress=archive
