[KNewStuff3]
Name=Documentation
Name[ar]=التّوثيق
Name[bg]=Документация
Name[ca]=Documentació
Name[ca@valencia]=Documentació
Name[cs]=Dokumentace
Name[de]=Dokumentation
Name[el]=Τεκμηρίωση
Name[en_GB]=Documentation
Name[eo]=Dokumentado
Name[es]=Documentación
Name[fr]=Documentation
Name[gl]=Documentación
Name[ia]=Documentation
Name[is]=Handbækur
Name[it]=Documentazione
Name[ka]=დოკუმენტაცია
Name[ko]=문서
Name[nl]=Documentatie
Name[pl]=Dokumentacja
Name[pt]=Documentação
Name[pt_BR]=Documentação
Name[ru]=Документация
Name[sl]=Dokumentacija
Name[sv]=Dokumentation
Name[ta]=கையேடு
Name[tr]=Belgelendirme
Name[uk]=Документація
Name[zh_CN]=文档
ProvidersUrl=https://autoconfig.kde.org/ocs/providers.xml
Categories=Cantor Documentation (Maxima),Cantor Documentation (Sage),Cantor Documentation (KAlgebra),Cantor Documentation (Qalculate),Cantor Documentation (Python),Cantor Documentation (Scilab),Cantor Documentation (Octave),Cantor Documentation (R),Cantor Documentation (Lua),Cantor Documentation (Julia)
TargetDir=cantor/documentation
Uncompress=archive
