<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="https://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="https://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="https://www.kde.org/standards/kcfg/1.0
                          https://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
  <include>QApplication</include>
  <kcfgfile/>
  <group name="Cantor">
    <entry name="DefaultBackend" type="String">
      <label>The Backend that is used by default</label>
      <default></default>
    </entry>
    <entry name="TypesetDefault" type="Bool">
      <label>Do Typesetting by default</label>
      <default>true</default>
    </entry>
    <entry name="HighlightDefault" type="Bool">
      <label>Do Syntax Highlighting by default</label>
      <default>true</default>
    </entry>
    <entry name="CompletionDefault" type="Bool">
      <label>Enable Completions by default</label>
      <default>true</default>
    </entry>
    <entry name="ExpressionNumberingDefault" type="Bool">
      <label>Enable Numbering of Expressions by default</label>
      <default>false</default>
    </entry>
    <entry name="AnimationDefault" type="Bool">
      <label>Animate changes in the Worksheet by default</label>
      <default>true</default>
    </entry>
    <entry name="EmbeddedMathDefault" type="Bool">
      <label>Enable rendering math expressions inside $$..$$ in Text and Markdown entries by default (needs pdflatex installed)</label>
      <default>true</default>
    </entry>
    <entry name="WarnAboutEntryDelete" type="Bool">
      <label>Ask for confirmation when deleting an entry</label>
      <default>true</default>
    </entry>
    <entry name="AutoEval" type="Bool">
      <label>Automatically reevaluate the entries below the current</label>
      <default>false</default>
    </entry>
    <entry name="WarnAboutSessionRestart" type="Bool">
      <label>Ask for confirmation when restarting the backend</label>
      <default>true</default>
    </entry>
    <entry name="StoreTextEntryFormatting" type="Bool">
      <label>Save rich text formatting of TextEntry, when save Worksheet in Jupyter notebook format</label>
      <default>true</default>
    </entry>
    <entry name="UseOldCantorEntriesIndent" type="Bool">
      <label>Use old style Cantor entries placement style</label>
      <default>false</default>
    </entry>
    <entry name="ShowMathRenderError" type="Bool">
      <label>Show embedded math render error</label>
      <default>true</default>
    </entry>
    <entry name="VisibleLinesLimit" type="Int">
      <label>Limit of visible lines for text result</label>
      <default>0</default>
    </entry>
    <entry name="ChapterFontFamily" type="Font">
      <label>Hierarchy font for chapter</label>
      <default code="true">QApplication::font()</default>
    </entry>
    <entry name="ChapterFontSize" type="Int">
      <label>Hierarchy font size for chapter</label>
      <default code="true">QApplication::font().pointSize()</default>
    </entry>
    <entry name="ChapterFontItalic" type="Bool">
      <label>Hierarchy font italic for chapter</label>
      <default>false</default>
    </entry>
    <entry name="ChapterFontBold" type="Bool">
      <label>Hierarchy font bold for chapter</label>
      <default>false</default>
    </entry>
    <entry name="SubchapterFontFamily" type="Font">
      <label>Hierarchy font for subchapter</label>
      <default code="true">QApplication::font()</default>
    </entry>
    <entry name="SubchapterFontSize" type="Int">
      <label>Hierarchy font size for subchapter</label>
      <default code="true">QApplication::font().pointSize()</default>
    </entry>
    <entry name="SubchapterFontItalic" type="Bool">
      <label>Hierarchy font italic for subchapter</label>
      <default>false</default>
    </entry>
    <entry name="SubchapterFontBold" type="Bool">
      <label>Hierarchy font bold for subchapter</label>
      <default>false</default>
    </entry>
    <entry name="SectionFontFamily" type="Font">
      <label>Hierarchy font for section</label>
      <default code="true">QApplication::font()</default>
    </entry>
    <entry name="SectionFontSize" type="Int">
      <label>Hierarchy font for section</label>
      <default code="true">QApplication::font().pointSize()</default>
    </entry>
    <entry name="SectionFontItalic" type="Bool">
      <label>Hierarchy font italic for section</label>
      <default>false</default>
    </entry>
    <entry name="SectionFontBold" type="Bool">
      <label>Hierarchy font bold for section</label>
      <default>false</default>
    </entry>
    <entry name="SubsectionFontFamily" type="Font">
      <label>Hierarchy font for subsection</label>
      <default code="true">QApplication::font()</default>
    </entry>
    <entry name="SubsectionFontSize" type="Int">
      <label>Hierarchy font for subsection</label>
      <default code="true">QApplication::font().pointSize()</default>
    </entry>
    <entry name="SubsectionFontItalic" type="Bool">
      <label>Hierarchy font italic for subsection</label>
      <default>false</default>
    </entry>
    <entry name="SubsectionFontBold" type="Bool">
      <label>Hierarchy font bold for subsection</label>
      <default>false</default>
    </entry>
    <entry name="ParagraphFontFamily" type="Font">
      <label>Hierarchy font for paragraph</label>
      <default code="true">QApplication::font()</default>
    </entry>
    <entry name="ParagraphFontSize" type="Int">
      <label>Hierarchy font for paragraph</label>
      <default code="true">QApplication::font().pointSize()</default>
    </entry>
    <entry name="ParagraphFontItalic" type="Bool">
      <label>Hierarchy font italic for paragraph</label>
      <default>false</default>
    </entry>
    <entry name="ParagraphFontBold" type="Bool">
      <label>Hierarchy font bold for paragraph</label>
      <default>false</default>
    </entry>
    <entry name="SubparagraphFontFamily" type="Font">
      <label>Hierarchy font for subparagraph</label>
      <default code="true">QApplication::font()</default>
    </entry>
    <entry name="SubparagraphFontSize" type="Int">
      <label>Hierarchy font for subparagraph</label>
      <default code="true">QApplication::font().pointSize()</default>
    </entry>
    <entry name="SubparagraphFontItalic" type="Bool">
      <label>Hierarchy font italic for subparagraph</label>
      <default>false</default>
    </entry>
    <entry name="SubparagraphFontBold" type="Bool">
      <label>Hierarchy font bold for subparagraph</label>
      <default>false</default>
    </entry>
  </group>
</kcfg>

