[Desktop Entry]
Name=Cantor
Name[ca]=Cantor
Name[ca@valencia]=Cantor
Name[da]=Cantor
Name[de]=Cantor
Name[en_GB]=Cantor
Name[eo]=Cantor
Name[es]=Cantor
Name[et]=Cantor
Name[fr]=Cantor
Name[gl]=Cantor
Name[hr]=Cantor
Name[hu]=Cantor
Name[it]=Cantor
Name[lv]=Cantor
Name[nb]=Cantor
Name[nds]=Cantor
Name[nl]=Cantor
Name[nn]=Cantor
Name[pa]=ਕਨਟੁਰ
Name[pt]=Cantor
Name[pt_BR]=Cantor
Name[ru]=Cantor
Name[sv]=Cantor
Name[tr]=Cantor
Name[uk]=Cantor
Name[x-test]=xxCantorxx
Name[zh_CN]=Cantor
Name[zh_TW]=Cantor
Exec=cantor %i -caption "%c"
Icon=cantor
Type=Application
X-DocPath=cantor/index.html
GenericName=KDE Frontend to Mathematical Software.
GenericName[ca]=Frontal del KDE per a programari matemàtic
GenericName[ca@valencia]=Frontal del KDE per a programari matemàtic
GenericName[da]=KDE-brugerflade til matematisk software
GenericName[de]=Eine KDE-Oberfläche für mathematische Software
GenericName[en_GB]=KDE Frontend to Mathematical Software.
GenericName[es]=Motor de KDE para software matemático.
GenericName[et]=KDE matemaatikatarkvara kasutajaliides.
GenericName[fr]=Une application KDE pour les logiciels de Mathématiques.
GenericName[gl]=Interface de KDE de software matemático.
GenericName[hr]=KDE sučelje za matematiči softver.
GenericName[hu]=KDE Frontend matematikai szoftverhez.
GenericName[it]=Interfaccia KDE per software matematico.
GenericName[lv]=KDE priekšpuse matemātiskajai programmatūrai.
GenericName[nb]=KDE grensesnitt mot matematisk programvare
GenericName[nds]=KDE-Böversiet för Mathematikprogrammen
GenericName[nl]=KDE-frontend tot wiskundige software.
GenericName[nn]=KDE-grensesnitt til matematikkprogram
GenericName[pa]=ਗਣਿਤ ਸਾਫਟਵੇਅਰਾਂ ਲਈ ਕੇਡੀਈ ਫਰੰਟਐਂਡ ਹੈ।
GenericName[pt]=Interface para o KDE de Aplicações Matemáticas.
GenericName[pt_BR]=Interface do KDE para software matemático.
GenericName[sv]=Ett KDE-gränssnitt till matematisk programvara.
GenericName[tr]=Matematiksel uygulamalar için bir KDE önyüzü.
GenericName[uk]=Графічна оболонка KDE до математичного програмного забезпечення.
GenericName[x-test]=xxKDE Frontend to Mathematical Software.xx
GenericName[zh_CN]=数学软件的 KDE 前端
GenericName[zh_TW]=KDE 數學軟體的前端介面
Terminal=false
Categories=Qt;KDE;Education;Math;
MimeType=application/x-cantor;
