<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SettingsFormatting</class>
 <widget class="QWidget" name="SettingsFormatting">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>946</width>
    <height>511</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <widget class="QSplitter" name="splitter">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <widget class="QGroupBox" name="groupBox">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
      <property name="title">
       <string>Hierarchy Fonts</string>
      </property>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="0" column="0">
        <widget class="QTabWidget" name="tabWidget">
         <property name="currentIndex">
          <number>0</number>
         </property>
         <widget class="QWidget" name="ChapterTab">
          <attribute name="title">
           <string>Chapter Font</string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout">
             <item>
              <widget class="QLabel" name="label_2">
               <property name="text">
                <string>Font Family:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QFontComboBox" name="kcfg_ChapterFontFamily"/>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_2">
             <item>
              <widget class="QLabel" name="label_3">
               <property name="text">
                <string>Font Size:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSpinBox" name="kcfg_ChapterFontSize">
               <property name="minimum">
                <number>8</number>
               </property>
               <property name="maximum">
                <number>40</number>
               </property>
               <property name="value">
                <number>14</number>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QCheckBox" name="kcfg_ChapterFontBold">
             <property name="text">
              <string>Bold</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="kcfg_ChapterFontItalic">
             <property name="text">
              <string>Italic</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="SubchapterTab">
          <attribute name="title">
           <string>Subchapter Font</string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout_3">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_3">
             <item>
              <widget class="QLabel" name="label_4">
               <property name="text">
                <string>Font Family:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QFontComboBox" name="kcfg_SubchapterFontFamily"/>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_4">
             <item>
              <widget class="QLabel" name="label_5">
               <property name="text">
                <string>Font Size:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSpinBox" name="kcfg_SubchapterFontSize">
               <property name="minimum">
                <number>8</number>
               </property>
               <property name="maximum">
                <number>40</number>
               </property>
               <property name="value">
                <number>14</number>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QCheckBox" name="kcfg_SubchapterFontBold">
             <property name="text">
              <string>Bold</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="kcfg_SubchapterFontItalic">
             <property name="text">
              <string>Italic</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="SectionTab">
          <attribute name="title">
           <string>Section Font</string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout_4">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_5">
             <item>
              <widget class="QLabel" name="label_7">
               <property name="text">
                <string>Font Family:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QFontComboBox" name="kcfg_SectionFontFamily"/>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_6">
             <item>
              <widget class="QLabel" name="label_6">
               <property name="text">
                <string>Font Size:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSpinBox" name="kcfg_SectionFontSize">
               <property name="minimum">
                <number>8</number>
               </property>
               <property name="maximum">
                <number>40</number>
               </property>
               <property name="value">
                <number>14</number>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QCheckBox" name="kcfg_SectionFontBold">
             <property name="text">
              <string>Bold</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="kcfg_SectionFontItalic">
             <property name="text">
              <string>Italic</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="SubsectionTab">
          <attribute name="title">
           <string>Subsection Font</string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout_5">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_7">
             <item>
              <widget class="QLabel" name="label_8">
               <property name="text">
                <string>Font Family:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QFontComboBox" name="kcfg_SubsectionFontFamily"/>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_8">
             <item>
              <widget class="QLabel" name="label_9">
               <property name="text">
                <string>Font Size:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSpinBox" name="kcfg_SubsectionFontSize">
               <property name="minimum">
                <number>8</number>
               </property>
               <property name="maximum">
                <number>40</number>
               </property>
               <property name="value">
                <number>14</number>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QCheckBox" name="kcfg_SubsectionFontBold">
             <property name="text">
              <string>Bold</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="kcfg_SubsectionFontItalic">
             <property name="text">
              <string>Italic</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="ParagraphTab">
          <attribute name="title">
           <string>Paragraph Font</string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout_6">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_9">
             <item>
              <widget class="QLabel" name="label_11">
               <property name="text">
                <string>Font Family:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QFontComboBox" name="kcfg_ParagraphFontFamily"/>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_10">
             <item>
              <widget class="QLabel" name="label_10">
               <property name="text">
                <string>Font Size:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSpinBox" name="kcfg_ParagraphFontSize">
               <property name="minimum">
                <number>8</number>
               </property>
               <property name="maximum">
                <number>40</number>
               </property>
               <property name="value">
                <number>14</number>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QCheckBox" name="kcfg_ParagraphFontBold">
             <property name="text">
              <string>Bold</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="kcfg_ParagraphFontItalic">
             <property name="text">
              <string>Italic</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="SubparagraphTab">
          <attribute name="title">
           <string>Subparagraph Font</string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout_7">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_11">
             <item>
              <widget class="QLabel" name="label_13">
               <property name="text">
                <string>Font Family:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QFontComboBox" name="kcfg_SubparagraphFontFamily"/>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_12">
             <item>
              <widget class="QLabel" name="label_12">
               <property name="text">
                <string>Font Size:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSpinBox" name="kcfg_SubparagraphFontSize">
               <property name="minimum">
                <number>8</number>
               </property>
               <property name="maximum">
                <number>40</number>
               </property>
               <property name="value">
                <number>14</number>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QCheckBox" name="kcfg_SubparagraphFontBold">
             <property name="text">
              <string>Bold</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="kcfg_SubparagraphFontItalic">
             <property name="text">
              <string>Italic</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
