<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SettingsFormatting</class>
 <widget class="QWidget" name="SettingsFormatting">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>705</width>
    <height>218</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Minimum" vsizetype="Maximum">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <property name="documentMode">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="ChapterTab">
      <attribute name="title">
       <string>Chapter Font</string>
      </attribute>
      <layout class="QFormLayout" name="verticalLayout">
       <item row="0" column="0">
        <widget class="QLabel" name="lChapterFontFamily">
         <property name="text">
          <string>Fon&amp;t Family:</string>
         </property>
         <property name="buddy">
          <cstring>kcfg_ChapterFontFamily</cstring>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QFontComboBox" name="kcfg_ChapterFontFamily"/>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="lChapterFontSize">
         <property name="text">
          <string>Font Si&amp;ze:</string>
         </property>
         <property name="buddy">
          <cstring>kcfg_ChapterFontSize</cstring>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QSpinBox" name="kcfg_ChapterFontSize">
         <property name="minimum">
          <number>8</number>
         </property>
         <property name="maximum">
          <number>40</number>
         </property>
         <property name="value">
          <number>14</number>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QCheckBox" name="kcfg_ChapterFontBold">
         <property name="text">
          <string>Bold</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QCheckBox" name="kcfg_ChapterFontItalic">
         <property name="text">
          <string>Italic</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="SubchapterTab">
      <attribute name="title">
       <string>Subchapter Font</string>
      </attribute>
      <layout class="QFormLayout" name="verticalLayout4">
       <item row="0" column="0">
        <widget class="QLabel" name="lSubchapterFontFamily">
         <property name="text">
          <string>Fon&amp;t Family:</string>
         </property>
         <property name="buddy">
          <cstring>kcfg_SubchapterFontFamily</cstring>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QFontComboBox" name="kcfg_SubchapterFontFamily"/>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="lSubchapterFontSize">
         <property name="text">
          <string>Font Si&amp;ze:</string>
         </property>
         <property name="buddy">
          <cstring>kcfg_SubchapterFontSize</cstring>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QSpinBox" name="kcfg_SubchapterFontSize">
         <property name="minimum">
          <number>8</number>
         </property>
         <property name="maximum">
          <number>40</number>
         </property>
         <property name="value">
          <number>14</number>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QCheckBox" name="kcfg_SubchapterFontBold">
         <property name="text">
          <string>Bold</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QCheckBox" name="kcfg_SubchapterFontItalic">
         <property name="text">
          <string>Italic</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="SectionTab">
      <attribute name="title">
       <string>Section Font</string>
      </attribute>
      <layout class="QFormLayout" name="verticalLayout3">
       <item row="0" column="0">
        <widget class="QLabel" name="lSectionFontFamily">
         <property name="text">
          <string>Fon&amp;t Family:</string>
         </property>
         <property name="buddy">
          <cstring>kcfg_SectionFontFamily</cstring>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QFontComboBox" name="kcfg_SectionFontFamily"/>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="lSectionFontSize">
         <property name="text">
          <string>Font Si&amp;ze:</string>
         </property>
         <property name="buddy">
          <cstring>kcfg_SectionFontSize</cstring>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QSpinBox" name="kcfg_SectionFontSize">
         <property name="minimum">
          <number>8</number>
         </property>
         <property name="maximum">
          <number>40</number>
         </property>
         <property name="value">
          <number>14</number>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QCheckBox" name="kcfg_SectionFontBold">
         <property name="text">
          <string>Bold</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QCheckBox" name="kcfg_SectionFontItalic">
         <property name="text">
          <string>Italic</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="SubsectionTab">
      <attribute name="title">
       <string>Subsection Font</string>
      </attribute>
      <layout class="QFormLayout" name="verticalLayout6">
       <item row="0" column="0">
        <widget class="QLabel" name="lSubsectionFontFamily">
         <property name="text">
          <string>Fon&amp;t Family:</string>
         </property>
         <property name="buddy">
          <cstring>kcfg_SubsectionFontFamily</cstring>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QFontComboBox" name="kcfg_SubsectionFontFamily"/>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="lSubsetctionFontSize">
         <property name="text">
          <string>Font Si&amp;ze:</string>
         </property>
         <property name="buddy">
          <cstring>kcfg_SubsectionFontSize</cstring>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QSpinBox" name="kcfg_SubsectionFontSize">
         <property name="minimum">
          <number>8</number>
         </property>
         <property name="maximum">
          <number>40</number>
         </property>
         <property name="value">
          <number>14</number>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QCheckBox" name="kcfg_SubsectionFontBold">
         <property name="text">
          <string>Bold</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QCheckBox" name="kcfg_SubsectionFontItalic">
         <property name="text">
          <string>Italic</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="ParagraphTab">
      <attribute name="title">
       <string>Paragraph Font</string>
      </attribute>
      <layout class="QFormLayout" name="verticalLayout2">
       <item row="0" column="0">
        <widget class="QLabel" name="lParagraphFontFamily">
         <property name="text">
          <string>Fon&amp;t Family:</string>
         </property>
         <property name="buddy">
          <cstring>kcfg_ParagraphFontFamily</cstring>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QFontComboBox" name="kcfg_ParagraphFontFamily"/>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="lParagrapshFontSize">
         <property name="text">
          <string>Font Si&amp;ze:</string>
         </property>
         <property name="buddy">
          <cstring>kcfg_ParagraphFontSize</cstring>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QSpinBox" name="kcfg_ParagraphFontSize">
         <property name="minimum">
          <number>8</number>
         </property>
         <property name="maximum">
          <number>40</number>
         </property>
         <property name="value">
          <number>14</number>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QCheckBox" name="kcfg_ParagraphFontBold">
         <property name="text">
          <string>Bold</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QCheckBox" name="kcfg_ParagraphFontItalic">
         <property name="text">
          <string>Italic</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="SubparagraphTab">
      <attribute name="title">
       <string>Subparagraph Font</string>
      </attribute>
      <layout class="QFormLayout" name="verticalLayout5">
       <item row="0" column="0">
        <widget class="QLabel" name="lSubparagraphFontFamily">
         <property name="text">
          <string>Fon&amp;t Family:</string>
         </property>
         <property name="buddy">
          <cstring>kcfg_SubparagraphFontFamily</cstring>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QFontComboBox" name="kcfg_SubparagraphFontFamily"/>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="lSubparagraphFontSize">
         <property name="text">
          <string>Font Si&amp;ze:</string>
         </property>
         <property name="buddy">
          <cstring>kcfg_SubparagraphFontSize</cstring>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QSpinBox" name="kcfg_SubparagraphFontSize">
         <property name="minimum">
          <number>8</number>
         </property>
         <property name="maximum">
          <number>40</number>
         </property>
         <property name="value">
          <number>14</number>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QCheckBox" name="kcfg_SubparagraphFontBold">
         <property name="text">
          <string>Bold</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QCheckBox" name="kcfg_SubparagraphFontItalic">
         <property name="text">
          <string>Italic</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Orientation::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
