<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SettingsToc</class>
 <widget class="QWidget" name="SettingsToc">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>705</width>
    <height>218</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QLabel" name="hierarchyEntriesLabel">
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Hierarchy Entries:</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QFormLayout" name="hierarchyLevelLayout">
     <property name="leftMargin">
      <number>9</number>
     </property>
     <property name="rightMargin">
      <number>9</number>
     </property>
     <item row="0" column="0">
      <widget class="QLabel" name="hierarchyLevelLabel">
       <property name="text">
        <string>Hierarchy level:</string>
       </property>
       <property name="buddy">
        <cstring>hierarchyLevelComboBox</cstring>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QComboBox" name="hierarchyLevelComboBox">
       <item>
        <property name="text">
         <string>Chapter</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Subchapter</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Section</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Subsection</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Paragraph</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Subparagraph</string>
        </property>
       </item>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QStackedWidget" name="hierarchyFontStack">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Minimum" vsizetype="Maximum">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="ChapterTab">
      <layout class="QFormLayout" name="verticalLayout">
       <property name="leftMargin">
        <number>9</number>
       </property>
       <property name="rightMargin">
        <number>9</number>
       </property>
       <item row="0" column="0">
        <widget class="QLabel" name="lChapterFont">
         <property name="text">
          <string>&amp;Font:</string>
         </property>
         <property name="buddy">
          <cstring>kcfg_ChapterFontFamily</cstring>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="KFontRequester" name="kcfg_ChapterFontFamily"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="SubchapterTab">
      <layout class="QFormLayout" name="verticalLayout4">
       <property name="leftMargin">
        <number>9</number>
       </property>
       <property name="rightMargin">
        <number>9</number>
       </property>
       <item row="0" column="0">
        <widget class="QLabel" name="lSubchapterFont">
         <property name="text">
          <string>&amp;Font:</string>
         </property>
         <property name="buddy">
          <cstring>kcfg_SubchapterFontFamily</cstring>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="KFontRequester" name="kcfg_SubchapterFontFamily"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="SectionTab">
      <layout class="QFormLayout" name="verticalLayout3">
       <property name="leftMargin">
        <number>9</number>
       </property>
       <property name="rightMargin">
        <number>9</number>
       </property>
       <item row="0" column="0">
        <widget class="QLabel" name="lSectionFont">
         <property name="text">
          <string>&amp;Font:</string>
         </property>
         <property name="buddy">
          <cstring>kcfg_SectionFontFamily</cstring>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="KFontRequester" name="kcfg_SectionFontFamily"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="SubsectionTab">
      <layout class="QFormLayout" name="verticalLayout6">
       <property name="leftMargin">
        <number>9</number>
       </property>
       <property name="rightMargin">
        <number>9</number>
       </property>
       <item row="0" column="0">
        <widget class="QLabel" name="lSubsectionFont">
         <property name="text">
          <string>&amp;Font:</string>
         </property>
         <property name="buddy">
          <cstring>kcfg_SubsectionFontFamily</cstring>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="KFontRequester" name="kcfg_SubsectionFontFamily"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="ParagraphTab">
      <layout class="QFormLayout" name="verticalLayout2">
       <property name="leftMargin">
        <number>9</number>
       </property>
       <property name="rightMargin">
        <number>9</number>
       </property>
       <item row="0" column="0">
        <widget class="QLabel" name="lParagraphFont">
         <property name="text">
          <string>&amp;Font:</string>
         </property>
         <property name="buddy">
          <cstring>kcfg_ParagraphFontFamily</cstring>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="KFontRequester" name="kcfg_ParagraphFontFamily"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="SubparagraphTab">
      <layout class="QFormLayout" name="verticalLayout5">
       <property name="leftMargin">
        <number>9</number>
       </property>
       <property name="rightMargin">
        <number>9</number>
       </property>
       <item row="0" column="0">
        <widget class="QLabel" name="lSubparagraphFont">
         <property name="text">
          <string>&amp;Font:</string>
         </property>
         <property name="buddy">
          <cstring>kcfg_SubparagraphFontFamily</cstring>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="KFontRequester" name="kcfg_SubparagraphFontFamily"/>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="visibleItemsLabel">
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Visible Items:</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QGridLayout" name="tocDefaultsLayout">
     <item row="0" column="0">
      <widget class="QCheckBox" name="kcfg_ShowTocChaptersDefault">
       <property name="text">
        <string>Chapters</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QCheckBox" name="kcfg_ShowTocSectionsDefault">
       <property name="text">
        <string>Sections</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QCheckBox" name="kcfg_ShowTocCommandEntriesDefault">
       <property name="text">
        <string>Command entries</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QCheckBox" name="kcfg_ShowTocPlotsDefault">
       <property name="text">
        <string>Plots</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Orientation::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>KFontRequester</class>
   <extends>QWidget</extends>
   <header>kfontrequester.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>hierarchyLevelComboBox</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>hierarchyFontStack</receiver>
   <slot>setCurrentIndex(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>0</x>
     <y>0</y>
    </hint>
    <hint type="destinationlabel">
     <x>0</x>
     <y>0</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
