<!DOCTYPE kpartgui SYSTEM "kpartgui.dtd">
<kpartgui name="mathematik_part" version="1">
<MenuBar>
  <Menu name="file">
    <Action name="file_save"/>
    <Action name="file_save_as"/>
  </Menu>
  <Menu name="settings">
    <Action name="enable_typesetting"/>
  </Menu>
  <Merge/>
</MenuBar>
<ToolBar name="mainToolBar">
  <Action name="file_open"/>
  <Action name="file_save"/>
  <Action name="file_print"/>
  <Action name="evaluate"/>
  <Action name="restart_backend"/>
  <Separator/>
</ToolBar>
</kpartgui>
