<!DOCTYPE kpartgui SYSTEM "kpartgui.dtd">
<kpartgui name="mathematik_part" version="1">
<MenuBar>
  <Menu name="file">
    <Action name="file_save"/>
    <Action name="file_save_as"/>
  </Menu>
  <Menu name="settings">
    <Action name="enable_typesetting"/>
  </Menu>
  <Menu name="worksheet"><text>&amp;Worksheet</text>
    <Action name="evaluate_worksheet"/>
    <Action name="evaluate_current"/>
    <Action name="insert_entry"/>
  </Menu>
  <Menu name="help">
    <Action name="backend_help"/>
  </Menu>
  <Merge/>
</MenuBar>
<ToolBar name="mainToolBar">
  <Action name="file_open"/>
  <Action name="file_save"/>
  <Action name="file_print"/>
  <Action name="evaluate_worksheet"/>
  <Action name="restart_backend"/>
  <Action name="backend_help"/>
  <Separator/>
</ToolBar>
</kpartgui>
