<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
                          http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
  <kcfgfile/>
  <group name="mathematik">
    <entry name="DefaultBackend" type="String">
      <label>The Backend that is used by default</label>
      <default>Sage</default>
    </entry>
    <entry name="TypesetDefault" type="Bool">
      <label>Do Typesetting per default</label>
      <default>true</default>
    </entry>
    <entry name="HighlightDefault" type="Bool">
      <label>Do Syntax Highlighting per default</label>
      <default>true</default>
    </entry>
    <entry name="TabCompletionDefault" type="Bool">
      <label>Enable Tab Completions per default</label>
      <default>true</default>
    </entry>
  </group>
</kcfg>

