[Desktop Entry]
Name=Cantor
Name[bg]=Cantor
Name[bs]=Cantor
Name[ca]=Cantor
Name[ca@valencia]=Cantor
Name[cs]=Cantor
Name[da]=Cantor
Name[de]=Cantor
Name[el]=Cantor
Name[en_GB]=Cantor
Name[eo]=Cantor
Name[es]=Cantor
Name[et]=Cantor
Name[eu]=Cantor
Name[fi]=Cantor
Name[fr]=Cantor
Name[ga]=Cantor
Name[gl]=Cantor
Name[hr]=Cantor
Name[hu]=Cantor
Name[it]=Cantor
Name[ja]=Cantor
Name[kk]=Cantor
Name[km]=Cantor
Name[ko]=Cantor
Name[lv]=Cantor
Name[nb]=Cantor
Name[nds]=Cantor
Name[nl]=Cantor
Name[nn]=Cantor
Name[pa]=ਕਨਟੁਰ
Name[pl]=Cantor
Name[pt]=Cantor
Name[pt_BR]=Cantor
Name[ru]=Cantor
Name[sk]=Cantor
Name[sl]=Cantor
Name[sv]=Cantor
Name[te]=కన్టొర్
Name[tr]=Cantor
Name[ug]=Cantor
Name[uk]=Cantor
Name[x-test]=xxCantorxx
Name[zh_CN]=Cantor
Name[zh_TW]=Cantor
Exec=cantor %i -qwindowtitle %c %U
Icon=cantor
Type=Application
X-DocPath=cantor/index.html
GenericName=KDE Frontend to Mathematical Software
GenericName[bs]=KDE okruženje za matematičke programe
GenericName[ca]=Frontal del KDE per a programari matemàtic
GenericName[ca@valencia]=Frontal del KDE per a programari matemàtic
GenericName[cs]=Uživatelské rozhraní matematického softwaru pro KDE
GenericName[da]=KDE-brugerflade til matematisk software
GenericName[de]=Eine KDE-Oberfläche für mathematische Software
GenericName[el]=Περιβάλλον του KDE για μαθηματικό λογισμικό
GenericName[en_GB]=KDE Frontend to Mathematical Software
GenericName[es]=Interfaz de KDE para software matemático
GenericName[et]=KDE matemaatikatarkvara kasutajaliides
GenericName[eu]=Matematika softwarearentzako KDEren bitartekoa.
GenericName[fi]=KDE:n käyttöliittymä matemaattisille ohjelmistoille
GenericName[fr]=Interface KDE pour des logiciels de mathématiques
GenericName[gl]=Interface de KDE de software matemático
GenericName[hr]=KDE sučelje za matematički softver
GenericName[hu]=KDE előtétprogram matematikai alkalmazásokhoz
GenericName[it]=Interfaccia KDE per software matematico
GenericName[ja]=数値演算ソフトウェアのための KDE フロントエンド
GenericName[kk]=KDE-нің математикалық бағдарламаларына интерфейсі
GenericName[km]=កម្មវិធី​ខាង​មុខ​របស់​ KDE សម្រាប់​កម្មវិធី​គណិតវិទ្យា​
GenericName[ko]=KDE 수학 소프트웨어 백엔드
GenericName[lv]=KDE priekšpuse matemātiskajai programmatūrai
GenericName[nb]=KDE grensesnitt mot matematisk programvare
GenericName[nds]=KDE-Böversiet för Rekenprogrammen
GenericName[nl]=KDE-frontend tot wiskundige software
GenericName[pa]=ਗਣਿਤ ਸਾਫਟਵੇਅਰਾਂ ਲਈ ਕੇਡੀਈ ਫਰੰਟਐਂਡ ਹੈ
GenericName[pl]=Obsługa programów matematycznych dla KDE
GenericName[pt]=Interface para o KDE de Aplicações Matemáticas
GenericName[pt_BR]=Interface do KDE para software matemático
GenericName[ru]=Оболочка к системам компьютерной алгебры для KDE
GenericName[sk]=KDE Frontend pre matematický softvér
GenericName[sl]=KDE-jevo začelje za matematično programsko opremo
GenericName[sv]=KDE-gränssnitt till matematisk programvara
GenericName[th]=ส่วนติดต่อผู้ใช้ KDE สำหรับซอฟต์แวร์ทางคณิตศาสตร์
GenericName[tr]=Matematiksel Yazılım için bir KDE önyüzü.
GenericName[ug]=ماتېماتىكىلىق يۇمشاق دېتاللار ئۈچۈن KDE ئالدى ئۇچى
GenericName[uk]=Графічна оболонка KDE до математичного програмного забезпечення
GenericName[x-test]=xxKDE Frontend to Mathematical Softwarexx
GenericName[zh_CN]=数学软件的 KDE 前端
GenericName[zh_TW]=KDE 數學軟體的前端介面
Comment=KDE Frontend to Mathematical Software
Comment[ca]=Frontal del KDE per a programari matemàtic
Comment[cs]=Uživatelské rozhraní matematického softwaru pro KDE
Comment[de]=KDE-Oberfläche für mathematische Software
Comment[en_GB]=KDE Frontend to Mathematical Software
Comment[es]=Interfaz de KDE para software matemático
Comment[fi]=KDE:n käyttöliittymä matemaattisille ohjelmistoille
Comment[fr]=Interface KDE pour des logiciels de mathématiques
Comment[gl]=Interface de KDE de software matemático
Comment[it]=Interfaccia KDE per software matematico
Comment[nl]=KDE-frontend tot wiskundige software
Comment[pl]=Nakładka KDE dla oprogramowania matematycznego
Comment[pt]=Interface para o KDE de Aplicações Matemáticas
Comment[pt_BR]=Interface do KDE para software matemático
Comment[sk]=KDE Frontend pre matematický softvér
Comment[sl]=KDE-jevo začelje za matematično programsko opremo
Comment[sv]=KDE-gränssnitt till matematisk programvara
Comment[tr]=Matematiksel Yazılım için bir KDE Ön ucu
Comment[uk]=Графічна оболонка KDE до математичного програмного забезпечення
Comment[x-test]=xxKDE Frontend to Mathematical Softwarexx
Comment[zh_TW]=KDE 數學軟體的前端介面
Terminal=false
Categories=Qt;KDE;Education;Math;Science;
MimeType=application/x-cantor;
X-DBUS-ServiceName=org.kde.cantor
