<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SettingsBase</class>
 <widget class="QWidget" name="SettingsBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>398</width>
    <height>400</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_3">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Default Backend:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="KComboBox" name="kcfg_DefaultBackend">
       <property name="editable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QCheckBox" name="kcfg_AutoEval">
     <property name="toolTip">
      <string>When enabled, Cantor will automatically evaluate every entry below the current one.</string>
     </property>
     <property name="text">
      <string>Reevaluate Entries automatically</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QGroupBox" name="groupBox">
       <property name="title">
        <string>Defaults</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QCheckBox" name="kcfg_TypesetDefault">
          <property name="text">
           <string>Enable LaTeX Typesetting</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="kcfg_HighlightDefault">
          <property name="text">
           <string>Enable Syntax Highlighting</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="kcfg_CompletionDefault">
          <property name="text">
           <string>Enable Completion</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="kcfg_ExpressionNumberingDefault">
          <property name="text">
           <string>Enable Line Numbers</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="kcfg_AnimationDefault">
          <property name="text">
           <string>Enable Worksheet Animations</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="kcfg_WarnAboutSessionRestart">
          <property name="text">
           <string>Ask for confirmation when restarting the backend</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>KComboBox</class>
   <extends>QComboBox</extends>
   <header>kcombobox.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
