<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SettingsBase</class>
 <widget class="QWidget" name="SettingsBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>845</width>
    <height>765</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_3">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Default Backend:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="KComboBox" name="kcfg_DefaultBackend">
       <property name="toolTip">
        <string>On startup, if a default backend is set, create a worksheet for it instead of showing the backend chooser dialog.</string>
       </property>
       <property name="editable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QCheckBox" name="kcfg_AutoEval">
     <property name="toolTip">
      <string>When enabled, Cantor will automatically evaluate every entry below the current one.</string>
     </property>
     <property name="text">
      <string>Reevaluate Entries automatically</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QGroupBox" name="groupBox">
       <property name="title">
        <string>Defaults</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QCheckBox" name="kcfg_TypesetDefault">
          <property name="toolTip">
           <string>This is initial value for the session &quot;Typeset using LaTeX&quot; option, which response for allowing rendering some backend output as latex, if supported. For example, Maxima outputs will be rendered via latex, if the option is enabled.</string>
          </property>
          <property name="text">
           <string>Enable LaTeX Typesetting (works only if latex is installed)</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="kcfg_HighlightDefault">
          <property name="toolTip">
           <string>This is initial value for the session &quot;Syntax Highlighting&quot; option, which response for syntax highlighting inside command entries.</string>
          </property>
          <property name="text">
           <string>Enable Syntax Highlighting</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="kcfg_CompletionDefault">
          <property name="toolTip">
           <string>This is initial value for the session &quot;Completion&quot; option, which response for code autocompletion.</string>
          </property>
          <property name="text">
           <string>Enable Completion</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="kcfg_ExpressionNumberingDefault">
          <property name="toolTip">
           <string>This is initial value for the session &quot;Line numbers&quot; option, which response for presence of command entries execution numbers.</string>
          </property>
          <property name="text">
           <string>Enable Line Numbers</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="kcfg_AnimationDefault">
          <property name="toolTip">
           <string>This is initial value for the session &quot;Animate Worksheet&quot; option, which response for presence of worksheet animation.</string>
          </property>
          <property name="text">
           <string>Enable Worksheet Animations</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="kcfg_EmbeddedMathDefault">
          <property name="toolTip">
           <string>This is initial value for the session &quot;Embedded Math&quot; option, which response for enabling of rendering math expressions in text and markdown entries.</string>
          </property>
          <property name="text">
           <string>Enable Embedded Math (works only if pdflatex is installed)</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="kcfg_WarnAboutSessionRestart">
          <property name="toolTip">
           <string>If disabled, then warning about restart won't appear on pressing of restart button.</string>
          </property>
          <property name="text">
           <string>Ask for confirmation when restarting the backend</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="kcfg_ShowMathRenderError">
          <property name="toolTip">
           <string>If enabled, then on any math render error will appear an information window with error description.</string>
          </property>
          <property name="text">
           <string>Show message about error on render failure of embedded math</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="kcfg_UseOldCantorEntriesIndent">
          <property name="toolTip">
           <string>if enabled, then old Cantor entries indent style (all entries left aligned) will be used.</string>
          </property>
          <property name="text">
           <string>Use old Cantor entries indent style</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSplitter" name="splitter">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <widget class="QLabel" name="VisibleLinesLimit_label">
           <property name="toolTip">
            <string/>
           </property>
           <property name="text">
            <string>Maximal number of result visible rows (0 for unlimited):</string>
           </property>
          </widget>
          <widget class="QSpinBox" name="kcfg_VisibleLinesLimit">
           <property name="toolTip">
            <string>Maximal number of visible rows in the result of a command entry. Use 0 to work without limitations.</string>
           </property>
           <property name="maximum">
            <number>10000</number>
           </property>
           <property name="value">
            <number>0</number>
           </property>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="groupBox1">
       <property name="title">
        <string>Jupyter</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <item>
         <widget class="QCheckBox" name="kcfg_StoreTextEntryFormatting">
          <property name="toolTip">
           <string>If enable, then Cantor will store rich formatting of text entries on saving to Jupyter notebook format.</string>
          </property>
          <property name="text">
           <string>Save rich text formatting of TextEntry, when save Worksheet in Jupyter notebook format</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>KComboBox</class>
   <extends>QComboBox</extends>
   <header>kcombobox.h</header>
  </customwidget>
  <customwidget>
   <class>KUrlRequester</class>
   <extends>QWidget</extends>
   <header>kurlrequester.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
