[Desktop Entry]
Type=Service
Name=Qalculate
Name[bs]=Qalculate
Name[ca]=Qalculate
Name[ca@valencia]=Qalculate
Name[cs]=Qalculate
Name[da]=Qalculate
Name[de]=Qalculate
Name[el]=Qalculate
Name[es]=Qalculate
Name[et]=Qalculate
Name[fi]=Qalculate
Name[fr]=Qalculate
Name[ga]=Qalculate
Name[gl]=Qalculate
Name[hu]=Qalculate
Name[it]=Qalculate
Name[kk]=Qalculate
Name[km]=Qalculate
Name[lv]=Qalculate
Name[mr]=क्वेल्क्युलेट
Name[nb]=Qalculate
Name[nds]=Qalculate
Name[nl]=Qalculate
Name[pl]=Qalculate
Name[pt]=Qalculate
Name[pt_BR]=Qalculate
Name[ru]=Qalculate
Name[sk]=Qalculate
Name[sl]=Qalculate
Name[sv]=Qalculate
Name[uk]=Qalculate
Name[x-test]=xxQalculatexx
Name[zh_CN]=Qalculate
Name[zh_TW]=Qalculate
Icon=qalculatebackend
X-KDE-ServiceTypes=Cantor/Backend
X-KDE-Library=cantor_qalculatebackend
X-KDE-PluginInfo-Name=qalculatebackend
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-Website=http://qalculate.sourceforge.net/
Comment=Qalculate backend for Cantor. Gives you the advanced features of Qalculate
Comment[bs]=Qalculate pozadina Cantor. Pruža napredne mogućnosti programa Qalculate
Comment[ca]=Dorsal de Qalculate per al Cantor. Us ofereix les característiques avançades de Qalculate
Comment[ca@valencia]=Dorsal de Qalculate per al Cantor. Vos ofereix les característiques avançades de Qalculate
Comment[cs]=Podpůrná vrstva Qalculate pro Cantor. Poskytuje pokročilé vlastnosti Qalculate
Comment[da]=Qalculate-backend til Cantor. Giver dig Qalculates avancerede funktioner
Comment[de]=Qalculate-Modul für Cantor. Ermöglicht die Nutzung der weiterführenden Funktionen von Qalculate
Comment[el]=Το σύστημα υποστήριξης Qalculate για το Cantor. Σας δίνει τις προχωρημένες δυνατότητες του Qalculate
Comment[es]=Motor Qalculate para Cantor. Le proporciona las características avanzadas de Qalculate
Comment[et]=Cantori Qalculate'i taustaprogramm. Tagab Qalculate'i enamiku omaduste kasutamise.
Comment[fi]=Qalculaten Cantor-taustaosa. Tarjoaa Qalculaten edistyneet ominaisuudet
Comment[fr]=Moteur « Qalculate » pour Cantor. Vous propose les fonctionnalités avancées de « Qalculate »
Comment[ga]=Inneall Qalculate le haghaidh Cantor. Tugann sé na hardghnéithe Qalculate duit
Comment[gl]=Infraestrutura Qalculate para Cantor. Dá acceso ás características avanzadas do Qalculate
Comment[hu]=Qalculate modul a Cantorhoz.
Comment[it]=Backend Cantor per Qalculate. Ti da' la possibilità di usare le funzionalità avanzate di Qalculate
Comment[kk]=Cantor-дың Qalculate тетігі. Qalculate-тің жетеленген мүмкіндіктерін табыс етеді.
Comment[km]=កម្មវិធី​ខាងក្រោយ​ Qalculate សម្រាប់ Cantor ។ ផ្ដល់​ឲ្យ​អ្នក​នូវ​លក្ខណ​ពិសេស​កម្រិត​ខ្ពស់​នៃ Qalculate
Comment[lv]=Qalculate aizmugure Cantor lietotnei. Dod iespēju izmantot dažādās Qalculate iespējas
Comment[nb]=Qalculate bakgrunnsmotor for Cantor, gir de avanserte funksjonene i Qalculate
Comment[nds]=Qalculate-Hülpprogramm för Cantor. Stellt verwiedert Funkschonen vun Qalculate praat.
Comment[nl]=Qalculate-backend voor Cantor. Geeft u de geavanceerde features van Qalculate
Comment[pl]=Silnik Qalculate dla Cantor. Daje tobie zaawansowane funkcje Qalculate
Comment[pt]=Infra-estrutura do Qalculate para o Cantor. Dá-lhe as funcionalidades avançadas do Qalculate
Comment[pt_BR]=Infraestrutura do Qalculate para o Cantor. Fornece-lhe as funcionalidades avançadas do Qalculate
Comment[ru]=Модуль поддержки калькулятора Qalculate
Comment[sk]=Qalculate backend pre Cantor. Dáva vám pokročilé možnosti Qalculate
Comment[sl]=Hrbtenica Qalculate za Cantor. Ponuja napredne zmožnosti programa Qalculate.
Comment[sv]=Bakgrundsprogrammet Qalculate förr Cantor. Ger tillgång till de avancerade funktionerna i Qalculate.
Comment[uk]=Сервер Qalculate для Cantor. Надає до ваших послуг додаткові можливості Qalculate
Comment[x-test]=xxQalculate backend for Cantor. Gives you the advanced features of Qalculatexx
Comment[zh_CN]=Qalculate 的 Cantor 后端，可以使用 Qalculate 的高级功能
Comment[zh_TW]=Cantor 的 Qalculate 後端介面。讓您使用 Qalculate 的進階功能
