<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
                          http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
  <kcfgfile name="cantorrc"/>
  <group name="QalculateBackend">
    <entry name="postConversion" type="Bool">
      <label>If and how units will be automatically converted. If true, convert to the best suited SI units (the least amount of units).</label>
      <default>true</default>
    </entry>
    <entry name="angleUnit" type="Enum">
        <label>Default angle unit for trigonometric functions.</label>
        <choices name="AngleUnit">
            <choice name="ANGLE_UNIT_NONE" />
            <choice name="ANGLE_UNIT_RADIANS" />
            <choice name="ANGLE_UNIT_DEGREES" />
            <choice name="ANGLE_UNIT_GRADIANS" />
        </choices>
	<default>1</default>
    </entry>
    <entry name="base" type="Int">
      <label>Base of parsed and evaluated numbers.</label>
      <default>10</default>
    </entry>
    <entry name="structuring" type="Enum">
        <choices name="StructuringMode">
            <choice name="STRUCTURING_NONE" />
            <choice name="STRUCTURING_SIMPLIFY" />
            <choice name="STRUCTURING_FACTORIZE" />
        </choices>
        <label>If the evaluation result will be simplified or factorized.</label>
        <default>0</default>
    </entry>
    <entry name="fractionFormat" type="Enum">
        <choices name="NumberFractionFormat">
             <choice name="FRACTION_DECIMAL" />
             <choice name="FRACTION_DECIMAL_EXACT" />
             <choice name="FRACTION_FRACTIONAL" />
             <choice name="FRACTION_COMBINED" />
        </choices>
        <label>If rational numbers will be displayed with decimals, as a fraction, or something in between.</label>
        <default>0</default>
    </entry>
    <entry name="indicateInfiniteSeries" type="Bool">
      <label>Show that the digit series of a number continues forever with three dots, instead of rounding (ex. 2/3 displays as 0.666666... instead of 0.666667).</label>
      <default>false</default>
    </entry>
    <entry name="useAllPrefixes" type="Bool">
      <label>Use all decimal SI prefixes. If false, prefixes which is not a multiple of thousand (centi, deci, deca, hecto) will not be used automatically.</label>
      <default>false</default>
    </entry>
    <entry name="negativeExponents" type="Bool">
      <label>If true, negative exponents will be used instead of division (ex. 5/x^2 becomes 5*x^-2).</label>
      <default>false</default>
    </entry>
    <entry name="minExp" type="Enum">
        <choices name="ExpMode">
            <choice name="EXP_NONE" />
            <choice name="EXP_PURE" />
            <choice name="EXP_SCIENTIFIC" />
            <choice name="EXP_PRECISION" />
        </choices>
        <label>Numerical display.</label>
        <default>3</default>
    </entry>
    <entry name="inlinePlot" type="Bool">
      <label>If true, plots will be displayed inside the worksheet. If not they appear in a separate window.</label>
      <default>true</default>
    </entry>
    <entry name="coloredPlot" type="Bool">
      <label>Whether colors should be used in plots.</label>
      <default>true</default>
    </entry>
    <entry name="plotGrid" type="Bool">
      <label>Whether a grid should be plotted.</label>
      <default>false</default>
    </entry>
    <entry name="plotBorder" type="Bool">
      <label>Whether full borders should be drawn around the plot.</label>
      <default>false</default>
    </entry>
    <entry name="plotLineWidth" type="Int">
      <label>Width of lines, in pixels.</label>
      <default>2</default>
    </entry>
    <entry name="plotSteps" type="Int">
      <label>Number of interpolation steps to be used in plotting.</label>
      <default>100</default>
    </entry>
    <entry name="plotSmoothing" type="Enum">
        <choices name="SmoothingMode">
            <choice name="SMOOTHING_NONE" />
            <choice name="SMOOTHING_UNIQUE" />
            <choice name="SMOOTHING_CSPLINES" />
            <choice name="SMOOTHING_BEZIER" />
            <choice name="SMOOTHING_SBEZIER" />
        </choices>
        <label>Smoothing mode in plots.</label>
        <default>0</default>
    </entry>
    <entry name="plotStyle" type="Enum">
        <choices name="PlotStyle">
            <choice name="STYLE_LINES" />
            <choice name="STYLE_POINTS" />
            <choice name="STYLE_LINES_POINTS" />
            <choice name="STYLE_BOXES" />
            <choice name="STYLE_HISTOGRAM" />
            <choice name="STYLE_STEPS" />
            <choice name="STYLE_CANDLESTICKS" />
            <choice name="STYLE_DOTS" />
        </choices>
        <label>Style of plots.</label>
        <default>0</default>
    </entry>
    <entry name="plotLegend" type="Enum">
        <choices name="LegendPosition">
            <choice name="LEGEND_NONE" />
            <choice name="LEGEND_TOP_LEFT" />
            <choice name="LEGEND_TOP_RIGHT" />
            <choice name="LEGEND_BOTTOM_LEFT" />
            <choice name="LEGEND_BOTTOM_RIGHT" />
            <choice name="LEGEND_BELOW" />
            <choice name="LEGEND_OUTSIDE" />
        </choices>
        <label>Legend position in plots.</label>
        <default>2</default>
    </entry>
    <entry name="autorunScripts" type="StringList">
      <label>List of scripts to autorun at the beginning of session</label>
    </entry>
  </group>
</kcfg>
