<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="https://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="https://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="https://www.kde.org/standards/kcfg/1.0
                          https://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
  <include>QStandardPaths</include>
  <kcfgfile name="cantorrc"/>
  <group name="Python3Backend">
    <entry name="pythonServerPath" type="Url">
      <label>Path to Cantor python3 server executable</label>
      <default code="true">QUrl::fromLocalFile(QStandardPaths::findExecutable(QLatin1String("cantor_python3server")))</default>
    </entry>
    <entry name="localDoc" type="Url">
        <label>Url to the local Python documentation</label>
    </entry>
    <entry name="integratePlots" type="Bool">
      <label>Integrate Plots into the Worksheet</label>
      <default>false</default>
    </entry>
    <entry name="variableManagement" type="Bool">
      <label>Enable Variable Management</label>
      <default>true</default>
    </entry>
    <entry name="autorunScripts" type="StringList">
      <label>List of scripts to autorun at the beginning of session</label>
    </entry>
  </group>
</kcfg>
